<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://lumia.nateko.lu.se/tutorial/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial - LUMIA</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">LUMIA</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../overview/" class="nav-link">Overview</a>
                            </li>
                            <li class="navitem">
                                <a href="../installation/" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Tutorial</a>
                            </li>
                            <li class="navitem">
                                <a href="../settings/" class="nav-link">Settings</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../observations/" class="dropdown-item">Observation modules</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../installation/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../settings/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/lumia-dev/lumia/edit/omegaconf/docs/tutorial.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#step-by-step-inversion-tutorial" class="nav-link">Step-by-step inversion tutorial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#import-modules" class="nav-link">Import modules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#load-the-configuration-file" class="nav-link">Load the configuration file</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#load-the-observations-file" class="nav-link">Load the observations file.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#construct-the-emission-file" class="nav-link">Construct the emission file</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#setup-the-transport-model" class="nav-link">Setup the transport model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#setup-the-observation-uncertainties" class="nav-link">Setup the observation uncertainties.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#definition-of-the-state-vector" class="nav-link">Definition of the state vector</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#run-the-inversion" class="nav-link">Run the inversion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="step-by-step-inversion-tutorial">Step-by-step inversion tutorial</h1>
<p>This tutorial shows how to run a simple CO2 inversion, using example data (download from the <a href="https://fileshare.icos-cp.eu/s/XrxcGFzEHYBo5w7">ICOS Carbon Portal</a>). This assumes that:</p>
<ol>
<li>LUMIA has been installed</li>
<li>The example observation file (obs_example.tgz) and configuration file (inversion.yaml) are present in the current folder</li>
<li>Footprint files are present on disk, in the <strong>./footprints</strong> folder</li>
<li>Pre-processed emission files are present in the <strong>./data/fluxes/eurocom025x025/1h</strong> folder</li>
</ol>
<p>If the data is in a different place, edit the config file (inversion.yaml). </p>
<p>The step-by-step procedure described below is the equivalent of just running <code>lumia optim --rc inversion.yaml</code>.</p>
<h2 id="import-modules">Import modules</h2>
<pre class="highlight"><code class="language-python"># Modules required by the inversion
from lumia import ui                                # user-interface (higher-level methods)
from lumia.config import RcFile                     # Config files
from lumia.formatters import xr                     # emission files
from lumia.interfaces.multitracer import Interface  # Interface betwen the model state (gridded fluxes) and the optimization (state vector)
import lumia

# Modules required for display purpose in this notebook:
from IPython.display import display
from matplotlib.pyplot import subplots
import cartopy
from numpy import log
from numpy.random import randint</code></pre>
<h2 id="load-the-configuration-file">Load the configuration file</h2>
<p>Detailed description of the config file can be found in the <a href="../settings">Settings</a> section.</p>
<pre class="highlight"><code class="language-python">rcf = RcFile('inversion.yaml')</code></pre>
<h2 id="load-the-observations-file">Load the observations file.</h2>
<p>The observation file contains two pandas dataframes:</p>
<ul>
<li>the <strong>observations</strong> DataFrame contains the observation themselves. Mandatory columns are time, site, height, obs, err_obs, mix_background, code and tracer:</li>
<li>the <strong>sites</strong> DataFrame contains the information that is common to all obs of one site (lat, lon, alt, site name and site code). There not really any mandatory column ...</li>
</ul>
<p>In the <strong>observations</strong> table, the <strong>site</strong> column contains indices of the <strong>sites</strong> table (leftermost column in the output below), while the <strong>code</strong> column contains the site codes (they are similar in this instance, but <strong>site</strong> could be anything). </p>
<p><strong>height</strong> is the sampling height (above ground), while <strong>alt</strong> is the ground altitude (above sea level) at the sites.</p>
<p><strong>err_obs</strong> is the measurement uncertainty. Use a value below 0 if unavailable.</p>
<pre class="highlight"><code class="language-python">obs = ui.load_observations(rcf)

display(obs.observations)
display(obs.sites)</code></pre>
<pre class="highlight"><code>2023-01-04 16:55:51.852 | INFO     | lumia.obsdb:load_tar:169 - 71907 observation read from obs_example.tgz</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>site</th>
      <th>height</th>
      <th>obs</th>
      <th>err_obs</th>
      <th>mix_background</th>
      <th>code</th>
      <th>tracer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-01-03 23:00:00</td>
      <td>ssl</td>
      <td>12.0</td>
      <td>411.95</td>
      <td>-9.990</td>
      <td>410.626136</td>
      <td>ssl</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-01-04 00:00:00</td>
      <td>ssl</td>
      <td>12.0</td>
      <td>412.03</td>
      <td>-9.990</td>
      <td>410.596810</td>
      <td>ssl</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-01-04 01:00:00</td>
      <td>ssl</td>
      <td>12.0</td>
      <td>412.04</td>
      <td>-9.990</td>
      <td>410.560833</td>
      <td>ssl</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-01-04 02:00:00</td>
      <td>ssl</td>
      <td>12.0</td>
      <td>411.59</td>
      <td>-9.990</td>
      <td>410.515688</td>
      <td>ssl</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-01-04 03:00:00</td>
      <td>ssl</td>
      <td>12.0</td>
      <td>411.73</td>
      <td>-9.990</td>
      <td>410.463696</td>
      <td>ssl</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>71902</th>
      <td>2018-08-28 12:00:00</td>
      <td>gic</td>
      <td>20.0</td>
      <td>402.39</td>
      <td>0.222</td>
      <td>402.745598</td>
      <td>gic</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>71903</th>
      <td>2018-08-28 13:00:00</td>
      <td>gic</td>
      <td>20.0</td>
      <td>402.42</td>
      <td>0.285</td>
      <td>402.983801</td>
      <td>gic</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>71904</th>
      <td>2018-08-28 14:00:00</td>
      <td>gic</td>
      <td>20.0</td>
      <td>402.61</td>
      <td>0.438</td>
      <td>403.182289</td>
      <td>gic</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>71905</th>
      <td>2018-08-28 15:00:00</td>
      <td>gic</td>
      <td>20.0</td>
      <td>403.19</td>
      <td>0.248</td>
      <td>403.303281</td>
      <td>gic</td>
      <td>co2</td>
    </tr>
    <tr>
      <th>71906</th>
      <td>2018-08-29 11:00:00</td>
      <td>gic</td>
      <td>20.0</td>
      <td>402.07</td>
      <td>0.366</td>
      <td>403.370067</td>
      <td>gic</td>
      <td>co2</td>
    </tr>
  </tbody>
</table>
<p>71907 rows × 8 columns</p>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>alt</th>
      <th>code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>bik</th>
      <td>Bialystok</td>
      <td>53.231998</td>
      <td>23.027000</td>
      <td>183.0</td>
      <td>bik</td>
    </tr>
    <tr>
      <th>bir</th>
      <td>Birkenes Observatory</td>
      <td>58.388600</td>
      <td>8.251900</td>
      <td>219.0</td>
      <td>bir</td>
    </tr>
    <tr>
      <th>bis</th>
      <td>Biscarrosse</td>
      <td>44.378100</td>
      <td>-1.231100</td>
      <td>73.0</td>
      <td>bis</td>
    </tr>
    <tr>
      <th>brm</th>
      <td>Beromunster</td>
      <td>47.189600</td>
      <td>8.175500</td>
      <td>797.0</td>
      <td>brm</td>
    </tr>
    <tr>
      <th>bsd</th>
      <td>Bilsdale</td>
      <td>54.359000</td>
      <td>-1.150000</td>
      <td>380.0</td>
      <td>bsd</td>
    </tr>
    <tr>
      <th>ces</th>
      <td>Cabauw</td>
      <td>51.971000</td>
      <td>4.927000</td>
      <td>-1.0</td>
      <td>ces</td>
    </tr>
    <tr>
      <th>cmn</th>
      <td>Monte Cimone</td>
      <td>44.166668</td>
      <td>10.683333</td>
      <td>2165.0</td>
      <td>cmn</td>
    </tr>
    <tr>
      <th>crp</th>
      <td>Carnsore Point</td>
      <td>52.180000</td>
      <td>-6.370000</td>
      <td>9.0</td>
      <td>crp</td>
    </tr>
    <tr>
      <th>dec</th>
      <td>Delta de l'Ebre</td>
      <td>40.743900</td>
      <td>0.786700</td>
      <td>1.0</td>
      <td>dec</td>
    </tr>
    <tr>
      <th>eec</th>
      <td>El Estrecho</td>
      <td>36.058600</td>
      <td>-5.664000</td>
      <td>20.0</td>
      <td>eec</td>
    </tr>
    <tr>
      <th>ers</th>
      <td>Ersa</td>
      <td>42.969200</td>
      <td>9.380100</td>
      <td>533.0</td>
      <td>ers</td>
    </tr>
    <tr>
      <th>fkl</th>
      <td>Finokalia</td>
      <td>35.337800</td>
      <td>25.669400</td>
      <td>150.0</td>
      <td>fkl</td>
    </tr>
    <tr>
      <th>gat</th>
      <td>Gartow</td>
      <td>53.065700</td>
      <td>11.442900</td>
      <td>70.0</td>
      <td>gat</td>
    </tr>
    <tr>
      <th>gic</th>
      <td>Sierra de Gredos</td>
      <td>40.345700</td>
      <td>-5.175500</td>
      <td>1436.0</td>
      <td>gic</td>
    </tr>
    <tr>
      <th>hei</th>
      <td>Heidelberg</td>
      <td>49.417000</td>
      <td>8.674000</td>
      <td>116.0</td>
      <td>hei</td>
    </tr>
    <tr>
      <th>hpb</th>
      <td>Hohenpeissenberg</td>
      <td>47.801100</td>
      <td>11.024600</td>
      <td>934.0</td>
      <td>hpb</td>
    </tr>
    <tr>
      <th>htm</th>
      <td>Hyltemossa</td>
      <td>56.097600</td>
      <td>13.418900</td>
      <td>115.0</td>
      <td>htm</td>
    </tr>
    <tr>
      <th>hun</th>
      <td>Hegyhatsal</td>
      <td>46.950000</td>
      <td>16.650000</td>
      <td>248.0</td>
      <td>hun</td>
    </tr>
    <tr>
      <th>ipr</th>
      <td>Ispra</td>
      <td>45.814700</td>
      <td>8.636000</td>
      <td>210.0</td>
      <td>ipr</td>
    </tr>
    <tr>
      <th>jfj</th>
      <td>Jungfraujoch</td>
      <td>46.550000</td>
      <td>7.987000</td>
      <td>3570.0</td>
      <td>jfj</td>
    </tr>
    <tr>
      <th>kas</th>
      <td>Kasprowy Wierch, High Tatra</td>
      <td>49.232500</td>
      <td>19.981800</td>
      <td>1989.0</td>
      <td>kas</td>
    </tr>
    <tr>
      <th>kre</th>
      <td>Křešín u Pacova</td>
      <td>49.572000</td>
      <td>15.080000</td>
      <td>534.0</td>
      <td>kre</td>
    </tr>
    <tr>
      <th>lhw</th>
      <td>Laegern-Hochwacht</td>
      <td>47.482200</td>
      <td>8.397300</td>
      <td>840.0</td>
      <td>lhw</td>
    </tr>
    <tr>
      <th>lin</th>
      <td>Lindenberg</td>
      <td>52.166300</td>
      <td>14.122600</td>
      <td>73.0</td>
      <td>lin</td>
    </tr>
    <tr>
      <th>lmp</th>
      <td>Lampedusa</td>
      <td>35.530000</td>
      <td>12.520000</td>
      <td>45.0</td>
      <td>lmp</td>
    </tr>
    <tr>
      <th>lmu</th>
      <td>La Muela</td>
      <td>41.594100</td>
      <td>-1.100300</td>
      <td>571.0</td>
      <td>lmu</td>
    </tr>
    <tr>
      <th>lut</th>
      <td>Lutjewad</td>
      <td>53.403600</td>
      <td>6.352800</td>
      <td>1.0</td>
      <td>lut</td>
    </tr>
    <tr>
      <th>mhd</th>
      <td>Mace Head</td>
      <td>53.326100</td>
      <td>-9.903600</td>
      <td>5.0</td>
      <td>mhd</td>
    </tr>
    <tr>
      <th>mlh</th>
      <td>Malin Head</td>
      <td>55.355000</td>
      <td>-7.333000</td>
      <td>22.0</td>
      <td>mlh</td>
    </tr>
    <tr>
      <th>nor</th>
      <td>Norunda</td>
      <td>60.086400</td>
      <td>17.479400</td>
      <td>46.0</td>
      <td>nor</td>
    </tr>
    <tr>
      <th>ohp</th>
      <td>Observatoire de Haute Provence</td>
      <td>43.931000</td>
      <td>5.712000</td>
      <td>650.0</td>
      <td>ohp</td>
    </tr>
    <tr>
      <th>ope</th>
      <td>Observatoire pérenne de l'environnement</td>
      <td>48.561900</td>
      <td>5.503600</td>
      <td>390.0</td>
      <td>ope</td>
    </tr>
    <tr>
      <th>pal</th>
      <td>Pallas-Sammaltunturi, GAW Station</td>
      <td>67.973300</td>
      <td>24.115700</td>
      <td>565.0</td>
      <td>pal</td>
    </tr>
    <tr>
      <th>pdm</th>
      <td>Pic du Midi</td>
      <td>42.937200</td>
      <td>0.141100</td>
      <td>2877.0</td>
      <td>pdm</td>
    </tr>
    <tr>
      <th>prs</th>
      <td>Plateau Rosa Station</td>
      <td>45.930000</td>
      <td>7.700000</td>
      <td>3480.0</td>
      <td>prs</td>
    </tr>
    <tr>
      <th>pui</th>
      <td>Puijo</td>
      <td>62.909600</td>
      <td>27.654900</td>
      <td>232.0</td>
      <td>pui</td>
    </tr>
    <tr>
      <th>puy</th>
      <td>Puy de Dôme</td>
      <td>45.771900</td>
      <td>2.965800</td>
      <td>1465.0</td>
      <td>puy</td>
    </tr>
    <tr>
      <th>rgl</th>
      <td>Ridge Hill</td>
      <td>51.997600</td>
      <td>-2.540000</td>
      <td>204.0</td>
      <td>rgl</td>
    </tr>
    <tr>
      <th>sac</th>
      <td>Saclay</td>
      <td>48.722700</td>
      <td>2.142000</td>
      <td>160.0</td>
      <td>sac</td>
    </tr>
    <tr>
      <th>smr</th>
      <td>Hyytiälä</td>
      <td>61.847400</td>
      <td>24.294700</td>
      <td>181.0</td>
      <td>smr</td>
    </tr>
    <tr>
      <th>ssl</th>
      <td>Schauinsland, Baden-Wuerttemberg</td>
      <td>47.920000</td>
      <td>7.920000</td>
      <td>1205.0</td>
      <td>ssl</td>
    </tr>
    <tr>
      <th>svb</th>
      <td>Svartberget</td>
      <td>64.256000</td>
      <td>19.775000</td>
      <td>235.0</td>
      <td>svb</td>
    </tr>
    <tr>
      <th>tac</th>
      <td>Tacolneston</td>
      <td>52.517700</td>
      <td>1.138600</td>
      <td>56.0</td>
      <td>tac</td>
    </tr>
    <tr>
      <th>trn</th>
      <td>Trainou</td>
      <td>47.964700</td>
      <td>2.112500</td>
      <td>131.0</td>
      <td>trn</td>
    </tr>
    <tr>
      <th>uto</th>
      <td>Utö - Baltic sea</td>
      <td>59.783900</td>
      <td>21.367200</td>
      <td>8.0</td>
      <td>uto</td>
    </tr>
    <tr>
      <th>wao</th>
      <td>Weybourne, Norfolk</td>
      <td>52.950200</td>
      <td>1.121900</td>
      <td>20.0</td>
      <td>wao</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="construct-the-emission-file">Construct the emission file</h2>
<p>LUMIA requires all the emissions to be in a netCDF4 file, covering the entire inversion period. The file can be generated from pre-processed annual, category-specific emission files.</p>
<p>The emission file for the simulation is constructed based on keys in the <code>emissions</code> section of the configuration file:</p>
<ul>
<li>in our case, there is a single <strong>co2</strong> tracer</li>
<li>the pre-processed emission files start with the prefix "<strong>flux_co2.</strong>" (<code>emissions.co2.prefix</code> key)</li>
<li>there are two categories under the <code>emissions.co2.categories</code> section: <ul>
<li><code>fossil</code> (EDGARv4.3_BP2019)</li>
<li><code>biosphere</code> (VPRM)</li>
</ul>
</li>
<li>fluxes are hourly (<code>emissions.co2.interval</code>) and in the path given by <code>emissions.co2.path</code></li>
</ul>
<p>Therefore, lumia will take <strong>biosphere</strong> fluxes from the <strong>flux_co2.VPRM.%Y.nc</strong> files, and <strong>fossil</strong> emissions from the <strong>flux_co2.EDGARv4.3_BP2019.%Y.nc</strong> files. The fluxes will be located in the folder <code>${emissions.co2.path}/${emissions.co2.interval}</code> (i.e. <strong>data/fluxes/nc/eurocom025x025/1h</strong>).</p>
<p>The emissions can be constructed using the <code>ui.prepare_emis</code> method. Check that the values it prints are realistic!</p>
<pre class="highlight"><code class="language-python">emis = ui.prepare_emis(rcf)</code></pre>
<pre class="highlight"><code>2023-01-03 21:52:19.670 | INFO     | lumia.formatters.xr:print_summary:287 - ===============================
2023-01-03 21:52:19.681 | INFO     | lumia.formatters.xr:print_summary:288 - fossil:
2023-01-03 21:52:19.686 | INFO     | lumia.formatters.xr:print_summary:290 - 2018:
2023-01-03 21:52:19.692 | INFO     | lumia.formatters.xr:print_summary:293 -   January:    0.15 petagC
2023-01-03 21:52:19.694 | INFO     | lumia.formatters.xr:print_summary:293 -   February:    0.13 petagC
2023-01-03 21:52:19.696 | INFO     | lumia.formatters.xr:print_summary:293 -   March:    0.14 petagC
2023-01-03 21:52:19.698 | INFO     | lumia.formatters.xr:print_summary:293 -   April:    0.12 petagC
2023-01-03 21:52:19.699 | INFO     | lumia.formatters.xr:print_summary:293 -   May:    0.12 petagC
2023-01-03 21:52:19.700 | INFO     | lumia.formatters.xr:print_summary:293 -   June:    0.10 petagC
2023-01-03 21:52:19.701 | INFO     | lumia.formatters.xr:print_summary:293 -   July:    0.10 petagC
2023-01-03 21:52:19.704 | INFO     | lumia.formatters.xr:print_summary:293 -   August:    0.11 petagC
2023-01-03 21:52:19.705 | INFO     | lumia.formatters.xr:print_summary:293 -   September:    0.11 petagC
2023-01-03 21:52:19.706 | INFO     | lumia.formatters.xr:print_summary:293 -   October:    0.13 petagC
2023-01-03 21:52:19.708 | INFO     | lumia.formatters.xr:print_summary:293 -   November:    0.13 petagC
2023-01-03 21:52:19.710 | INFO     | lumia.formatters.xr:print_summary:293 -   December:    0.14 petagC
2023-01-03 21:52:19.711 | INFO     | lumia.formatters.xr:print_summary:294 -     --------------------------
2023-01-03 21:52:19.711 | INFO     | lumia.formatters.xr:print_summary:295 -    Total :    1.48 petagC
2023-01-03 21:52:20.535 | INFO     | lumia.formatters.xr:print_summary:287 - ===============================
2023-01-03 21:52:20.537 | INFO     | lumia.formatters.xr:print_summary:288 - biosphere:
2023-01-03 21:52:20.539 | INFO     | lumia.formatters.xr:print_summary:290 - 2018:
2023-01-03 21:52:20.541 | INFO     | lumia.formatters.xr:print_summary:293 -   January:    0.12 petagC
2023-01-03 21:52:20.542 | INFO     | lumia.formatters.xr:print_summary:293 -   February:    0.09 petagC
2023-01-03 21:52:20.543 | INFO     | lumia.formatters.xr:print_summary:293 -   March:    0.07 petagC
2023-01-03 21:52:20.545 | INFO     | lumia.formatters.xr:print_summary:293 -   April:   -0.18 petagC
2023-01-03 21:52:20.547 | INFO     | lumia.formatters.xr:print_summary:293 -   May:   -0.61 petagC
2023-01-03 21:52:20.548 | INFO     | lumia.formatters.xr:print_summary:293 -   June:   -0.60 petagC
2023-01-03 21:52:20.550 | INFO     | lumia.formatters.xr:print_summary:293 -   July:   -0.45 petagC
2023-01-03 21:52:20.551 | INFO     | lumia.formatters.xr:print_summary:293 -   August:   -0.23 petagC
2023-01-03 21:52:20.553 | INFO     | lumia.formatters.xr:print_summary:293 -   September:   -0.03 petagC
2023-01-03 21:52:20.554 | INFO     | lumia.formatters.xr:print_summary:293 -   October:    0.11 petagC
2023-01-03 21:52:20.556 | INFO     | lumia.formatters.xr:print_summary:293 -   November:    0.12 petagC
2023-01-03 21:52:20.557 | INFO     | lumia.formatters.xr:print_summary:293 -   December:    0.11 petagC
2023-01-03 21:52:20.558 | INFO     | lumia.formatters.xr:print_summary:294 -     --------------------------
2023-01-03 21:52:20.559 | INFO     | lumia.formatters.xr:print_summary:295 -    Total :   -1.49 petagC</code></pre>
<h2 id="setup-the-transport-model">Setup the transport model</h2>
<p>The <code>lumia.transport</code> class handles the communication between <code>lumia</code> and the (pseudo-) transport model.</p>
<p>The "formatter" is a module containing a <code>WriteStruct</code> and a <code>ReadStruct</code> functions, whose task is to write/read data drivers data for the transport model (and output data of its adjoint).</p>
<pre class="highlight"><code class="language-python">model = lumia.transport(rcf, obs=obs, formatter=xr)</code></pre>
<h2 id="setup-the-observation-uncertainties">Setup the observation uncertainties.</h2>
<p>In this example, we use the <code>dyn</code> approach. The obs uncertainty (which accounts for model error) is estimated based on the quality of the fit to the short-term observed variability. This works the following way:
1. A forward model run is performed, with prior emissions
2. long-term variability (&gt; 7 days) is removed from both the modelled and the observed concentrations (this is done by subtracting their 7-days moving average)
3. the obs uncertainty is the standard deviation of the fit of the modelled detrended concentrations to the observed ones. The rationale is that, since the inversion only optimize emissions at a weekly interval (in this example), shorter variability cannot be improved and is therefore necessarily a feature of the model uncertainty.</p>
<p>Note that this technique requires performing a forward model run. Other approaches are implemented but haven't necessarily been updated to the yaml config file, so adjustments in the code might be needed (in the obsdb/InversionDb.py file)</p>
<pre class="highlight"><code class="language-python">model = ui.setup_uncertainties(model, emis)</code></pre>
<p>The plots below illustrate the calculation and comparison of short-term variability at one example site:</p>
<pre class="highlight"><code class="language-python">dbs = model.db['bik']

f, ax = subplots(2, 1, figsize=(16, 8))

ax[0].plot(dbs.time, dbs.obs, 'k.', label='obs', ms=1)
ax[0].plot(dbs.time, dbs.obs_detrended, 'k-', label='obs detrended')
ax[0].plot(dbs.time, dbs.mix_apri, 'r.', label='apri', ms=1)
ax[0].plot(dbs.time, dbs.mod_detrended, 'r-', label='apri detrended')
ax[0].grid()
ax[0].legend()
ax[0].set_title('concentrations at Byalistok')

ax[1].plot(dbs.time, dbs.resid_obs, 'k-', label='short term variability obs')
ax[1].plot(dbs.time, dbs.resid_mod, 'r-', label='short term variability model')
ax[1].grid()
ax[1].legend()
sig = (dbs.resid_mod - dbs.resid_obs).std()
ax[1].set_title(f'Short-term variability of the concentration at Byalistok (sigma = {sig:.2f} ppm)')</code></pre>
<pre class="highlight"><code>Text(0.5, 1.0, 'Short-term variability of the concentration at Byalistok (sigma = 3.99 ppm)')</code></pre>
<p><img alt="png" src="../tutorial_files/tutorial_13_1.png" /></p>
<h2 id="definition-of-the-state-vector">Definition of the state vector</h2>
<p>The inversion adjusts 2500 pixels or cluster of pixels every week (or whatever values set by the <code>optimize.emissions.co2.*.npoints</code> and <code>optimize.emissions.co2.*.optimization_interval</code> keys).</p>
<p>The grouping of pixels in clusters is based on the sensitivity of the observation network to the emissions: pixels not well monitored by the observation network will tend to be grouped together, while pixels directly upwind of the measurement stations will be optimized independently. This clustering is calculated dynamically, based on an initial adjoint run:</p>
<pre class="highlight"><code class="language-python">sensi = model.calcSensitivityMap(emis)</code></pre>
<p>Below the <code>Interface</code> is the module that handles the transitions between optimization space (state vector, 2500 x n_weeks points x n_tracers x n_cat) and the model space (gridded fluxes).</p>
<pre class="highlight"><code class="language-python">control = Interface(model.rcf, model_data=emis, sensi_map=sensi)</code></pre>
<p>The plots below illustrate the calculated sensitivity of the observation network to the surface fluxes (left panel), and the resulting clustering of emissions (right panel, the colors are random). Note that there are only footprints for two sites in the example data used to generate this notebook. In a more realistic case, the maps would look somewhat different ...</p>
<pre class="highlight"><code class="language-python">f, ax = subplots(1, 2, figsize=(16, 8), subplot_kw=dict(projection=cartopy.crs.PlateCarree(), extent=rcf['run']['grid'].extent))
ax[0].coastlines()
ax[0].imshow(log(sensi['co2']), extent=rcf['run']['grid'].extent, origin='lower')
ax[0].set_title("sensitivity of the network to the fluxes (log scale)")

smap = control.model_data.co2.spatial_mapping['biosphere'].values.copy()
for ii in range(smap.shape[1]):
    smap[smap[:, ii] != 0, ii] = randint(0, 1000) 
ax[1].imshow(smap.sum(1).reshape((160, 200)), origin='lower', extent=rcf['run']['grid'].extent)
ax[1].coastlines()
ax[1].set_title('Optimized clusters')</code></pre>
<pre class="highlight"><code>Text(0.5, 1.0, 'Optimized clusters')</code></pre>
<p><img alt="png" src="../tutorial_files/tutorial_19_1.png" /></p>
<h2 id="run-the-inversion">Run the inversion</h2>
<p>The prior error-covariance matrix will be calculated when initializing the optimizer (first line below). </p>
<pre class="highlight"><code class="language-python">opt = lumia.optimizer.Optimizer(model.rcf, model, control)
opt.Var4D()</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
