{
  "header": {
    "comment": "eric session file for project lumiaGUI",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-12-05, 16:10:23"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      "Cursor": [
        2,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 0
    }
  ],
  "ActiveWindow": {},
  "Breakpoints": [
    [
      "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      49,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      36,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      28,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      6,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      5,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/testDbg.py",
      5,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/testDbg.py",
      29,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/testDbg.py",
      20,
      "",
      false,
      true,
      0
    ]
  ],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "ReportAllExceptions": false,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia",
        "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI",
        "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
      ]
    }
  ]
}