Cartopy==0.21.1
colorlog==6.8.2
customtkinter==5.2.2
distro==1.9.0
GitPython==3.1.43
GitPython==3.1.43
h5py==3.9.0
icoscp==0.2.0
icoscp_core==0.3.4
ipython==8.12.3
ipywidgets==8.1.1
jupyter_ui_poll==1.0.0
loguru==0.7.2
matplotlib==3.7.2
netCDF4==1.6.4
netCDF4==1.7.1.post1
numpy==1.25.2
omegaconf==2.3.0
pandas==2.2.2
Pillow==10.4.0
Pint==0.22
python_dateutil==2.9.0.post0
PyYAML==6.0.1
PyYAML==6.0.1
ray==2.31.0
scipy==1.14.0
screeninfo==0.8.1
setuptools==69.5.1
Shapely==2.0.4
tqdm==4.66.1
xarray==2023.8.0
