background:
  concentrations:
    co2:
      backgroundCo2File: ./backgroundCo2Concentrations/background_2018.nc
      rename: mix_background
      stationWithoutBackgroundConcentration: DAILYMEAN
      userProvidedBackgroundConcentration: 410
congrad:
  communication_file: ${run.paths.temp}/congrad.nc
  executable: ${lumiacode.homedir}/src/congrad/congrad.exe
  gradient_norm_reduction: 1.e12
  max_number_of_iterations: 60
correlation:
  inputdir:
    inputdir: /data/corr
correlation.inputdir: ./data/corr
emissions:
  '*':
    '*': None
    archive:
      archive: rclone:lumia:fluxes/nc/
    path:
      path: /data/fluxes/nc
  co2:
    categories:
      biosphere: VPRM
      fossil: EDGARv4_LATEST
      ocean: mikaloff01
    interval: ${run.timestep}
    location:
      biosphere: CARBONPORTAL
      fossil: CARBONPORTAL
      ocean: LOCAL
    path: ${run.paths.data}/fluxes/nc/
    prefix: flux_co2.
    region: ${run.grid}
    regionName: ${run.gridname}
emissions.*.error_structure: linear
lumiacode:
  homedir: /home/arndt/nateko/dev/lumia/lumiaDA/lumia
model:
  exec: ${lumiacode.homedir}/transport/multitracer.py
  options:
    serial: false
  output:
    steps: ['apri', 'apos']
  path:
    footprints: ${run.paths.footprints}
    output: ${run.paths.output}
    temp: ${run.paths.temp}
  transport:
    exec:
      exec: /lumia/transport/multitracer.py
    serial: false
observations:
  co2:
    units: ppm
  end: '2018-03-01 23:59:59'
  file:
    cpDir: /data/dataAppStorage/asciiAtcProductTimeSer/
    location: CARBONPORTAL
    path: observations.tar.gz
    ranking: ['ObsPack', 'Level2', 'Level1', 'NRT', 'AnyOther']
    rename: background:mix_background
    tracer: co2
  filters:
    CountriesExcluded: []
    ICOSonly: false
    StationsExcluded: []
    bSamplingHeight: false
    bStationAltitude: false
    inletMaxHeight: 700
    inletMinHeight: 0
    stationMaxAlt: 6500
    stationMinAlt: 30
  start: '2018-01-01 00:00:00'
  uncertainty:
    background: 1.822
    default_weekly_error: 1.5
    dyn:
      freq: 7D
    frequency: dyn
    model: 1.5
    obs_field: err
    setup: false
    systematicErrEstim: 0.5
  validation_file: false
optimize:
  emissions:
    co2:
      biosphere:
        adjust: true
        annual_uncertainty: 0.47 PgC
        npoints: 2500
        optimization_interval: 7d
        spatial_correlation: 500-g
        temporal_correlation: 30D
      fossil:
        adjust: false
      ocean:
        adjust: false
      resample: false
  observations:
    co2:
      uncertainty:
        type: weekly
path:
  data:
    data: /data
run:
  grid: ${Grid:{lon0:-15.000,lat0:35.000,lon1:34.000,lat1:73.000,dlon:0.25, dlat:0.25}}
  gridname: eurocom025x025
  paths:
    data: .
    footprints: /home/arndt/nateko/data/icos/DICE/footprints
    output: ./output
    temp: /home/arndt/nateko/data/icos/DICE/tmp
  region:
    lat0: 34.0
    lat1: 73.0
    lon0: -15.0
    lon1: 35.0
  timestep: 1h
  tracers: ['co2']
softwareUsed:
  lumia:
    git:
      branch: LumiaDA
      commit: 6be5dd54aa5a16b136c2c1e2685fc8abf2beb404
      location: git@github.com:lumia-dev/lumia/commit/6be5dd54aa5a16b136c2c1e2685fc8abf2beb404
      url: git@github.com:lumia-dev/lumia.git
  runflex:
    git:
      branch: v2
      commit: aad612b36a247046120bda30c8837acb5dec4f26
      location: git@github.com:lumia-dev/runflex/commit/aad612b36a247046120bda30c8837acb5dec4f26
      url: git@github.com:lumia-dev/runflex.git
tag:
  tag: ''
time:
  end:
    end: 2018,02,01
  start:
    start: 2018,01,01
transport:
  output:
    output: T
    steps:
      steps: forward
var4d:
  communication:
    communication: None
    file:
      file: /home/arndt/nateko/data/icos/DICE/tmp/congrad.nc
