{
  "header": {
    "comment": "eric project file for project LumiaDA",
    "copyright": "Copyright (C) 2024 , ",
    "saved": "2024-07-12, 08:45:02"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "run with:\n--optimize --start 20180101 --end 20180201 --rcf /home/arndt/nateko/data/icos/DICE/coco2_co2_v4.rc\n\n\n.",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "fe6d3670f97cf9a5a7dfc508f99071abcb05accb",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "run.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md",
      "lumia_tools/README",
      "src/congrad/Makefile"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "GMDD/calc_posterior_err.py",
      "GMDD/forward.py",
      "GMDD/var4d.py",
      "archive/__init__.py",
      "gridtools.py",
      "icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      "lumia/GUI/boringStuff.py",
      "lumia/GUI/guiElementsTk.py",
      "lumia/GUI/guiElements_ipyWdg.py",
      "lumia/GUI/housekeeping.py",
      "lumia/GUI/lumiaGUI.py",
      "lumia/GUI/lumiaGUInotebook.py",
      "lumia/GUI/myCarbonPortalTools.py",
      "lumia/GUI/queryCarbonPortal.py",
      "lumia/GUI/testPID.py",
      "lumia/Tools/__init__.py",
      "lumia/Tools/geographical_tools.py",
      "lumia/Tools/logging_tools.py",
      "lumia/Tools/optimization_tools.py",
      "lumia/Tools/rctools_old.py",
      "lumia/Tools/regions/__init__.py",
      "lumia/Tools/system_tools.py",
      "lumia/Tools/time_tools.py",
      "lumia/Uncertainties/__init__.py",
      "lumia/Uncertainties/tools.py",
      "lumia/__init__.py",
      "lumia/auxiliary/outputEraser.py",
      "lumia/config.py",
      "lumia/control/__init__.py",
      "lumia/control/flexRes.py",
      "lumia/control/monthlyFlux.py",
      "lumia/formatters/__init__.py",
      "lumia/formatters/cdoWrapper.py",
      "lumia/formatters/lagrange.py",
      "lumia/formatters/xr.py",
      "lumia/interfaces/__init__.py",
      "lumia/interfaces/footprint_flexRes.py",
      "lumia/interfaces/footprint_monthlytot.py",
      "lumia/interfaces/multitracer.py",
      "lumia/minimizers/__init__.py",
      "lumia/minimizers/congrad.py",
      "lumia/obsdb/InversionDb.py",
      "lumia/obsdb/TM5.py",
      "lumia/obsdb/__init__.py",
      "lumia/obsdb/eurocom_dtf.py",
      "lumia/obsdb/footprintdb.py",
      "lumia/obsdb/invdb.py",
      "lumia/obsdb/obsCPortalDb.py",
      "lumia/obsdb/obspackdb.py",
      "lumia/obsdb/obsplots.py",
      "lumia/obsdb/runflex.py",
      "lumia/obsoperator/__init__.py",
      "lumia/obsoperator/lagrange.py",
      "lumia/obsoperator/tm5.py",
      "lumia/optimizer.py",
      "lumia/precon/__init__.py",
      "lumia/precon/preconditioner.py",
      "lumia/timers.py",
      "lumia/tracers.py",
      "lumia/ui/__init__.py",
      "lumia/ui/main_functions.py",
      "lumia/uncertainties.py",
      "lumia/units.py",
      "lumia_tools/__init__.py",
      "lumia_tools/formatters.py",
      "rctools/__init__.py",
      "rctools/config.py",
      "rctools/resolvers.py",
      "rctools/utils.py",
      "run.py",
      "setup.py",
      "transport/__init__.py",
      "transport/core/__init__.py",
      "transport/core/model.py",
      "transport/default.py",
      "transport/emis/__init__.py",
      "transport/flexpart.py",
      "transport/footprints.py",
      "transport/lagrange_mp.py",
      "transport/legacy.py",
      "transport/multitracer.py",
      "transport/observations.py",
      "transport/stilt.py"
    ],
    "SOURCESDIR": "",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}
