{'background.concentrations.co2.backgroundCo2File': './backgroundCo2Concentrations/background_2018.nc',
 'background.concentrations.co2.rename': 'mix_background',
 'background.concentrations.co2.stationWithoutBackgroundConcentration': 'DAILYMEAN',
 'background.concentrations.co2.userProvidedBackgroundConcentration': 410,
 'congrad.communication_file': '${run.paths.temp}/congrad.nc',
 'congrad.executable': '${lumiacode.homedir}/src/congrad/congrad.exe',
 'congrad.gradient_norm_reduction': 1000000000000.0,
 'congrad.max_number_of_iterations': 60,
 'correlation.inputdir.inputdir': '/data/corr',
 'correlation.inputdir': './data/corr',
 'emissions.*.*': 'None',
 'emissions.*.archive.archive': 'rclone:lumia:fluxes/nc/',
 'emissions.*.path.path': '/data/fluxes/nc',
 'emissions.co2.categories.biosphere': 'VPRM',
 'emissions.co2.categories.fossil': 'EDGARv4_LATEST',
 'emissions.co2.categories.ocean': 'mikaloff01',
 'emissions.co2.interval': '${run.timestep}',
 'emissions.co2.location.biosphere': 'CARBONPORTAL',
 'emissions.co2.location.fossil': 'CARBONPORTAL',
 'emissions.co2.location.ocean': 'LOCAL',
 'emissions.co2.path': '${run.paths.data}/fluxes/nc/',
 'emissions.co2.prefix': 'flux_co2.',
 'emissions.co2.region': '${run.grid}',
 'emissions.co2.regionName': '${run.gridname}',
 'emissions.*.error_structure': 'linear',
 'lumiacode.homedir': '/home/arndt/nateko/dev/lumia/lumiaDA/lumia',
 'model.exec': '${lumiacode.homedir}/transport/multitracer.py',
 'model.options.serial': False,
 'model.output.steps': ['apri', 'apos'],
 'model.path.footprints': '${run.paths.footprints}',
 'model.path.output': '${run.paths.output}',
 'model.path.temp': '${run.paths.temp}',
 'model.transport.exec.exec': '/lumia/transport/multitracer.py',
 'model.transport.serial': False,
 'observations.co2.units': 'ppm',
 'observations.end': '2018-03-01 23:59:59',
 'observations.file.cpDir': '/data/dataAppStorage/asciiAtcProductTimeSer/',
 'observations.file.location': 'CARBONPORTAL',
 'observations.file.path': 'observations.tar.gz',
 'observations.file.ranking': ['ObsPack',
                               'Level2',
                               'Level1',
                               'NRT',
                               'AnyOther'],
 'observations.file.rename': 'background:mix_background',
 'observations.file.tracer': 'co2',
 'observations.filters.CountriesExcluded': [],
 'observations.filters.ICOSonly': False,
 'observations.filters.StationsExcluded': [],
 'observations.filters.bSamplingHeight': False,
 'observations.filters.bStationAltitude': False,
 'observations.filters.inletMaxHeight': 700,
 'observations.filters.inletMinHeight': 0,
 'observations.filters.stationMaxAlt': 6500,
 'observations.filters.stationMinAlt': 30,
 'observations.start': '2018-01-01 00:00:00',
 'observations.uncertainty.background': 1.822,
 'observations.uncertainty.default_weekly_error': 1.5,
 'observations.uncertainty.dyn.freq': '7D',
 'observations.uncertainty.frequency': 'dyn',
 'observations.uncertainty.model': 1.5,
 'observations.uncertainty.obs_field': 'err',
 'observations.uncertainty.setup': False,
 'observations.uncertainty.systematicErrEstim': 0.5,
 'observations.validation_file': False,
 'optimize.emissions.co2.biosphere.adjust': True,
 'optimize.emissions.co2.biosphere.annual_uncertainty': '0.47 PgC',
 'optimize.emissions.co2.biosphere.npoints': 2500,
 'optimize.emissions.co2.biosphere.optimization_interval': '7d',
 'optimize.emissions.co2.biosphere.spatial_correlation': '500-g',
 'optimize.emissions.co2.biosphere.temporal_correlation': '30D',
 'optimize.emissions.co2.fossil.adjust': False,
 'optimize.emissions.co2.ocean.adjust': False,
 'optimize.emissions.co2.resample': False,
 'optimize.observations.co2.uncertainty.type': 'weekly',
 'path.data.data': '/data',
 'run.grid': '${Grid:{lon0:-15.000,lat0:35.000,lon1:34.000,lat1:73.000,dlon:0.25, '
             'dlat:0.25}}',
 'run.gridname': 'eurocom025x025',
 'run.paths.data': '.',
 'run.paths.footprints': '/home/arndt/nateko/data/icos/DICE/footprints',
 'run.paths.output': './output',
 'run.paths.temp': '/home/arndt/nateko/data/icos/DICE/tmp',
 'run.region.lat0': 34.0,
 'run.region.lat1': 73.0,
 'run.region.lon0': -15.0,
 'run.region.lon1': 35.0,
 'run.timestep': '1h',
 'run.tracers': ['co2'],
 'softwareUsed.lumia.branch.branch': 'gitkraken://repolink/778bf0763fae9fad55be85dde4b42613835a3528/branch/LumiaDA?url=git%40github.com%3Alumia-dev%2Flumia.git',
 'softwareUsed.lumia.commit.commit': 'gitkraken://repolink/778bf0763fae9fad55be85dde4b42613835a3528/commit/5e5e9777a227631d6ceeba4fd8cff9b241c55de1?url=git%40github.com%3Alumia-dev%2Flumia.git',
 'softwareUsed.lumia.lumia': 'None',
 'softwareUsed.runflex.branch.branch': 'gitkraken://repolink/b9411fbf7aeeb54d7bb34331a98e2cc0b6db9d5f/branch/v2?url=https%3A%2F%2Fgithub.com%2Flumia-dev%2Frunflex.git',
 'softwareUsed.runflex.commit.commit': 'gitkraken://repolink/b9411fbf7aeeb54d7bb34331a98e2cc0b6db9d5f/commit/aad612b36a247046120bda30c8837acb5dec4f26?url=https%3A%2F%2Fgithub.com%2Flumia-dev%2Frunflex.git',
 'softwareUsed.runflex.runflex': 'None',
 'tag.tag': '',
 'time.end.end': '2018,02,01',
 'time.start.start': '2018,01,01',
 'transport.output.output': 'T',
 'transport.output.steps.steps': 'forward',
 'var4d.communication.communication': 'None',
 'var4d.communication.file.file': '/home/arndt/nateko/data/icos/DICE/tmp/congrad.nc'}
