{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-11-30, 12:26:52"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1701343326.9398541,
      "type": 1,
      "uid": "{73e5b5b2-77b0-4747-b103-e6c4760bf61d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1701343326.9411364,
      "type": 1,
      "uid": "{4b7107fa-ef2e-4930-b207-bcf73b99546d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1701343326.951065,
      "type": 1,
      "uid": "{5cf3fed6-ef60-4707-bce6-173bae820491}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1701343326.9526577,
      "type": 1,
      "uid": "{9b28759d-d129-4652-b3de-de5b84004419}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1701343326.9540389,
      "type": 1,
      "uid": "{9f6d9a8b-75c3-4eba-9d09-05264c6caf3c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1701343326.9555051,
      "type": 1,
      "uid": "{0c3a367e-cabc-471e-97c4-d14ae415806d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1701343326.956925,
      "type": 1,
      "uid": "{8130ea0b-458e-4f72-a175-26168dc4bbe0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 141,
      "completed": false,
      "created": 1701343326.9584172,
      "type": 1,
      "uid": "{ff8a0417-791b-4698-808e-0cf6eb45518a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1701343326.9600036,
      "type": 1,
      "uid": "{eb4d9df2-1bc9-4da0-9c95-17a063bbdee3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 104,
      "completed": false,
      "created": 1701343326.9615765,
      "type": 1,
      "uid": "{dc37396c-67d0-481d-a077-5895b4ee7e8f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 735,
      "completed": false,
      "created": 1701343326.963181,
      "type": 1,
      "uid": "{084e96e2-7b97-43a5-8c89-71ae39dced2a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 884,
      "completed": false,
      "created": 1701343326.9648762,
      "type": 1,
      "uid": "{e938525b-2a87-47fb-8c75-edef215bf741}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 910,
      "completed": false,
      "created": 1701343326.966534,
      "type": 1,
      "uid": "{5aa3f6b2-a763-4da4-9985-d717a444264c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 282,
      "completed": false,
      "created": 1701343326.9682732,
      "type": 1,
      "uid": "{e82e75d5-32cc-4154-97df-532fce38284f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1701343326.9700186,
      "type": 1,
      "uid": "{0d2c7320-c6b9-4559-ad68-d6d06060ae9a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1701343326.9718876,
      "type": 1,
      "uid": "{8062dd87-88d1-4448-9df4-674e384c6b8a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1701343326.9737692,
      "type": 1,
      "uid": "{c9efb1bc-f030-4cf3-8274-e3899efb403d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1701343327.0058663,
      "type": 1,
      "uid": "{2d1695a6-5ceb-4bb2-80fc-00a3d38e7ab6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1701343327.0085547,
      "type": 1,
      "uid": "{51d83591-21d1-4ea9-95d3-8775ee0d2c97}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 186,
      "completed": false,
      "created": 1701343327.011332,
      "type": 1,
      "uid": "{afd1aeb0-bf95-4f36-8c80-ac4fe8cda542}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1701343327.0141017,
      "type": 1,
      "uid": "{8f4deca5-93b8-4ce3-a971-ae6bda2eae0e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1701343327.0169642,
      "type": 1,
      "uid": "{b6f872a1-ea7c-4bf3-8d3c-962a84415b85}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. {steps: \\n -apri \\n -apos} - instead of {steps: ['apri', 'apos']}",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1701343327.0198646,
      "type": 1,
      "uid": "{59a59a82-26ce-4953-8619-82b2086f8f6b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1701343327.0257719,
      "type": 1,
      "uid": "{667411b9-bc12-4448-a8fe-c3848d8da61c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1701343327.0287862,
      "type": 1,
      "uid": "{f3ba45b9-0ad4-43a2-bea5-3c62a93edec4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1701343327.0318522,
      "type": 1,
      "uid": "{2fa5b38d-81c7-4618-89a8-4c16933ea579}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1701343327.0349138,
      "type": 1,
      "uid": "{35976c58-b774-47c8-8208-6266f28012f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1701343327.0379944,
      "type": 1,
      "uid": "{d82bf3e7-0c8b-462f-9381-b056da4e0872}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1701343327.0410895,
      "type": 1,
      "uid": "{e2ea201c-b204-4a9b-a879-559be645f20e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: Done. I have moved \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 147,
      "completed": false,
      "created": 1701343327.0538292,
      "type": 1,
      "uid": "{c2c87613-9619-45d9-b37b-ed22dca4bdfa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 163,
      "completed": false,
      "created": 1701343327.1367958,
      "type": 1,
      "uid": "{712c556a-8620-4d9d-a3d1-16d74a3bc21e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 243,
      "completed": false,
      "created": 1701343327.2242725,
      "type": 1,
      "uid": "{31b7bd61-1f65-49fc-b7af-6b493dc950aa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 274,
      "completed": false,
      "created": 1701343327.227765,
      "type": 1,
      "uid": "{11c931e5-99ae-42ce-a5fc-f76e108fed6a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1701343327.2310011,
      "type": 1,
      "uid": "{dff5db0c-0116-4485-9443-2910e7d78df8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 56,
      "completed": false,
      "created": 1701343327.4061065,
      "type": 1,
      "uid": "{6445e293-73a0-42d2-a38f-4093cd57d970}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1701343327.4094136,
      "type": 1,
      "uid": "{e7e43284-0767-42ad-a738-b9472a82d5fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 145,
      "completed": false,
      "created": 1701343327.4125197,
      "type": 1,
      "uid": "{4ee45988-3be2-4199-8025-e6af93418278}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 223,
      "completed": false,
      "created": 1701343327.4154706,
      "type": 1,
      "uid": "{8eaaa8f3-8f3c-41fe-b165-793d16cb6373}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 325,
      "completed": false,
      "created": 1701343327.4184976,
      "type": 1,
      "uid": "{bc3050b0-ac5e-43f7-a895-f74cd6bacb6c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1701343327.4215848,
      "type": 1,
      "uid": "{5fcda706-7c91-4c0b-8f78-2aa915937153}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 362,
      "completed": false,
      "created": 1701343327.424714,
      "type": 1,
      "uid": "{90bef33e-aeca-468c-979d-ef0fd5ca5797}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 366,
      "completed": false,
      "created": 1701343327.427927,
      "type": 1,
      "uid": "{7faf55a3-e4d3-46a2-b4a8-99b1886e6f4d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 776,
      "completed": false,
      "created": 1701343327.4315586,
      "type": 1,
      "uid": "{0dc58e3f-4d2f-4084-a282-d8de7b1291cd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1701343328.0434666,
      "type": 1,
      "uid": "{792d3241-bd98-4625-b41a-5fb3f6628241}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: # 'dt'+siteCode+'i'  is not good enough. I need to get the correct names from the CarboScope (CSR) naming convention",
      "description": "",
      "priority": 1,
      "lineno": 333,
      "completed": false,
      "created": 1701343328.0468524,
      "type": 1,
      "uid": "{8c3a8d59-f3ef-428c-aef3-09e38101a3b7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: for simplicity let's reject for now the huge 1972-2023 Obspack as it is an aggregate of dataframes that I need to deal with in a better fashion....",
      "description": "",
      "priority": 1,
      "lineno": 381,
      "completed": false,
      "created": 1701343328.0501873,
      "type": 1,
      "uid": "{0cee7afc-0c85-4f75-9d07-da113414564b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1701343328.1694298,
      "type": 1,
      "uid": "{29805e0e-52cb-494e-8f69-a26aa40778a6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 314,
      "completed": false,
      "created": 1701343328.1727355,
      "type": 1,
      "uid": "{1e3ddc34-f0e6-4cf1-ab57-6a043198e21b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: remove",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1701343610.0196097,
      "type": 1,
      "uid": "{f64b4a8f-41be-47ad-888d-e1236e10ed1f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 790,
      "completed": false,
      "created": 1701343610.0235128,
      "type": 1,
      "uid": "{e6039b51-fe4d-4ca6-9f6a-7b4185dd2c4b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 976,
      "completed": false,
      "created": 1701343610.0268967,
      "type": 1,
      "uid": "{a5fae7dc-d03e-4999-8fd6-f622a69c8a04}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 1689,
      "completed": false,
      "created": 1701343610.0307796,
      "type": 1,
      "uid": "{c674e111-3f38-41a4-b639-c8e28518d6b1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 1868,
      "completed": false,
      "created": 1701343610.0343442,
      "type": 1,
      "uid": "{70c0aaf7-db97-4138-ba11-8e217342c397}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1903,
      "completed": false,
      "created": 1701343610.0376043,
      "type": 1,
      "uid": "{f4a5460f-ea30-4890-a462-69d2479dc6c0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 1984,
      "completed": false,
      "created": 1701343610.0410178,
      "type": 1,
      "uid": "{12c793e6-285a-4664-9690-1a9b1d6f8232}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    }
  ]
}