{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-11-08, 13:53:54"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1699432945.0722494,
      "type": 1,
      "uid": "{a33bcfd6-8a9b-4b73-8bd2-da23cf9048b3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1699432945.0732958,
      "type": 1,
      "uid": "{2ae42e73-87de-45bc-9a44-c8d4ab07419c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1699432945.0912743,
      "type": 1,
      "uid": "{2d9c65f6-9b77-49d4-a73a-030f3171f68c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1699432945.0928724,
      "type": 1,
      "uid": "{ecc6c6f3-7f0d-48d9-ac62-56f1d4f77a1d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1699432945.094379,
      "type": 1,
      "uid": "{9b5359e4-ba5e-4e02-933c-036ae9abe543}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1699432945.0955737,
      "type": 1,
      "uid": "{6b2625c0-4935-4b3b-aa52-ab84859ebed4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1699432945.0968087,
      "type": 1,
      "uid": "{b7edea20-0b77-4b9c-87ea-b1870cd3e4a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1699432945.0980377,
      "type": 1,
      "uid": "{72667cd9-8641-415c-ac1a-17cbcfd6e4e8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1699432945.099339,
      "type": 1,
      "uid": "{69a7b18d-9f2a-4e58-a41b-fd95113712f1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 141,
      "completed": false,
      "created": 1699432945.1006894,
      "type": 1,
      "uid": "{4d699ca1-5886-4c77-8d6b-6210b4ae7f1e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1699432945.1021497,
      "type": 1,
      "uid": "{b76fcb53-fb8e-4348-8d4d-cd4131572e3c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 104,
      "completed": false,
      "created": 1699432945.1035948,
      "type": 1,
      "uid": "{004163bc-8782-41b2-823a-d84224d0c9ce}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 735,
      "completed": false,
      "created": 1699432945.1050944,
      "type": 1,
      "uid": "{a4b78be1-0be7-44f5-aa42-32eb3fbb0ca3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 884,
      "completed": false,
      "created": 1699432945.1066422,
      "type": 1,
      "uid": "{47146c51-7508-44d4-ac50-580378bb1a3c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 910,
      "completed": false,
      "created": 1699432945.1082006,
      "type": 1,
      "uid": "{3e004945-7af4-4bd8-966b-7a4cdfe3fa56}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 282,
      "completed": false,
      "created": 1699432945.109856,
      "type": 1,
      "uid": "{58589234-bffe-402d-909e-a5548accddd5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1699432945.111547,
      "type": 1,
      "uid": "{5e5a4e19-5e8c-4628-9caa-2cca04970779}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1699432945.1132534,
      "type": 1,
      "uid": "{a3406671-f64c-429c-ac3b-76e5ec665bbf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1699432945.114989,
      "type": 1,
      "uid": "{1a42c1e3-5319-4ecf-9eb9-b5530ff37fd0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1699432945.1444743,
      "type": 1,
      "uid": "{819d4015-6289-4e41-949d-f0c4f95ab3f3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1699432945.1469786,
      "type": 1,
      "uid": "{1f8484f0-8c44-4c6d-9905-03121a6903e6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 186,
      "completed": false,
      "created": 1699432945.1494906,
      "type": 1,
      "uid": "{0df42952-6a7c-4267-b9ba-81ef2aab60ce}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1699432945.152057,
      "type": 1,
      "uid": "{3111b200-9ddb-4f3b-8078-b84a299d0b5f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1699432945.1546574,
      "type": 1,
      "uid": "{b24a9783-e5b8-4c5e-972a-664502a65e39}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. -api \\n -apos - instead of ['apri', 'apos']",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1699432945.1573305,
      "type": 1,
      "uid": "{88dbc46f-1b59-40a6-bb9d-e68265383591}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1699432945.1629376,
      "type": 1,
      "uid": "{1dd68ebd-3106-4bd6-9a55-5aa11f42da13}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1699432945.1658797,
      "type": 1,
      "uid": "{10d8f068-cb16-4dde-aa93-93d81d9a9ccd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1699432945.1687605,
      "type": 1,
      "uid": "{d39cdf29-f372-4716-aefd-fa87f1df04fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1699432945.1716661,
      "type": 1,
      "uid": "{ff43003e-5735-47fb-bf3e-730cc4ae503f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1699432945.174605,
      "type": 1,
      "uid": "{760abcc1-c643-4279-8026-64dc18568f7f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1699432945.1775653,
      "type": 1,
      "uid": "{0f3df9d5-d175-4384-a980-6034930912ca}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: Done. I have moved \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 180,
      "completed": false,
      "created": 1699432945.1901112,
      "type": 1,
      "uid": "{6083bbfe-3b19-465e-9e8f-51e7fcb8be86}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 163,
      "completed": false,
      "created": 1699432945.296395,
      "type": 1,
      "uid": "{76829bb1-6e76-472d-b1d7-5cd05dac05d3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 243,
      "completed": false,
      "created": 1699432945.3780997,
      "type": 1,
      "uid": "{b9e03e11-2b83-4162-95ba-f5de1189892d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 274,
      "completed": false,
      "created": 1699432945.3812962,
      "type": 1,
      "uid": "{c4bdc69e-4b3f-4c65-944e-f644c26e3dda}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1699432945.384484,
      "type": 1,
      "uid": "{76efa26e-3381-441a-b55f-f19f444ea527}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 56,
      "completed": false,
      "created": 1699432945.4688601,
      "type": 1,
      "uid": "{402e4f17-d2bf-430b-9d27-c4e7adc5509d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1699432945.471809,
      "type": 1,
      "uid": "{1203a6a9-4191-4922-b565-c44cee308931}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 145,
      "completed": false,
      "created": 1699432945.4747012,
      "type": 1,
      "uid": "{c3ba91d8-a648-42e6-abd2-934466922b88}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 223,
      "completed": false,
      "created": 1699432945.4777312,
      "type": 1,
      "uid": "{a6c26236-e259-45ab-afa5-62fbc6890dce}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 325,
      "completed": false,
      "created": 1699432945.480931,
      "type": 1,
      "uid": "{145259ea-c3e3-4ab0-80e4-1625ce86bb5d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1699432945.4838986,
      "type": 1,
      "uid": "{7ce1f605-815f-4f7a-aff8-55d8ce7549b5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 362,
      "completed": false,
      "created": 1699432945.486836,
      "type": 1,
      "uid": "{4f4cf5e8-55b7-48de-b78c-29175ece00be}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 366,
      "completed": false,
      "created": 1699432945.4898233,
      "type": 1,
      "uid": "{be6685c7-1ee3-43b0-bffd-bb98ac832f5d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 776,
      "completed": false,
      "created": 1699432945.4932017,
      "type": 1,
      "uid": "{f7f101fd-4368-4107-96ce-27bd127a67fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1699432946.0822678,
      "type": 1,
      "uid": "{3ca8735d-b185-4cdd-a5f6-410dfd6d066e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: # 'dt'+siteCode+'i'  is not good enough. I need to get the correct names from the CarboScope (CSR) naming convention",
      "description": "",
      "priority": 1,
      "lineno": 333,
      "completed": false,
      "created": 1699432946.0855527,
      "type": 1,
      "uid": "{e8431975-4287-4df8-8d99-e1a3e6a8a04d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: for simplicity let's reject for now the huge 1972-2023 Obspack as it is an aggregate of dataframes that I need to deal with in a better fashion....",
      "description": "",
      "priority": 1,
      "lineno": 381,
      "completed": false,
      "created": 1699432946.0888638,
      "type": 1,
      "uid": "{80d4afc3-3d13-4af9-9570-99ea800a35bb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: remove",
      "description": "",
      "priority": 1,
      "lineno": 128,
      "completed": false,
      "created": 1699448031.8324468,
      "type": 1,
      "uid": "{597ef756-b02b-4663-b2c3-8ac8dc76c274}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 782,
      "completed": false,
      "created": 1699448031.8360248,
      "type": 1,
      "uid": "{9f468a2e-f8b8-4955-8d65-d73fc12c5416}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 951,
      "completed": false,
      "created": 1699448031.8392339,
      "type": 1,
      "uid": "{48c299ec-8ad6-4a03-b078-009dcd278235}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1697,
      "completed": false,
      "created": 1699448031.8429239,
      "type": 1,
      "uid": "{7e762933-22d2-4ae1-9e93-a8b5d36871b2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 1797,
      "completed": false,
      "created": 1699448031.8462152,
      "type": 1,
      "uid": "{29d1d50c-a4fd-48b6-bcc6-45dfac5f122d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    }
  ]
}