{
  "header": {
    "comment": "eric session file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-04-25, 04:45:56"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      "Cursor": [
        270,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 0
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      "Cursor": [
        339,
        49
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 1
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/housekeeping.py",
      "Cursor": [
        381,
        98
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 2
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py",
      "Cursor": [
        175,
        35
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 3
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      "Cursor": [
        318,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 4
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      "Cursor": [
        186,
        32
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 5
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      "Cursor": [
        418,
        0
      ],
      "Folds": [],
      "Zoom": 1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 6
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      "Cursor": [
        606,
        58
      ],
      "Folds": [],
      "Zoom": 1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 7
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      "Cursor": [
        420,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 8
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
      "Cursor": [
        258,
        25
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 9
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      "Cursor": [
        240,
        34
      ],
      "Folds": [],
      "Zoom": 1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 10
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/myCarbonPortalTools.py",
      "Cursor": [
        21,
        33
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 11
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
      "Cursor": [
        287,
        34
      ],
      "Folds": [],
      "Zoom": 1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 12
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
      "Cursor": [
        169,
        22
      ],
      "Folds": [],
      "Zoom": 1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 13
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py",
      "Cursor": [
        128,
        35
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 14
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/guiElementsTk.py",
      "Cursor": [
        157,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 15
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/stilt.py",
      "Cursor": [
        132,
        28
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 16
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/archive/__init__.py",
      "Cursor": [
        1,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 17
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      "Cursor": [
        126,
        28
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 18
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py",
      "Cursor": [
        44,
        36
      ],
      "Folds": [],
      "Zoom": -1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 19
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py",
      "Cursor": [
        24,
        16
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 20
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      "Cursor": [
        309,
        27
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 21
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py",
      "Cursor": [
        171,
        46
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 22
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      "Cursor": [
        153,
        30
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 23
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/lagrange_mp.py",
      "Cursor": [
        140,
        27
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 24
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/legacy.py",
      "Cursor": [
        195,
        24
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 25
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/footprintdb.py",
      "Cursor": [
        67,
        45
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 26
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py",
      "Cursor": [
        124,
        55
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 27
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py",
      "Cursor": [
        141,
        13
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 28
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/system_tools.py",
      "Cursor": [
        29,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 29
    }
  ],
  "ActiveWindow": {
    "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
    "Cursor": [
      186,
      32
    ]
  },
  "Breakpoints": [
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1456,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1030,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1137,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1378,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1384,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1489,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1586,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1002,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1738,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      401,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
      141,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1777,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1143,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1603,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1428,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1628,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      794,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      788,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      187,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      768,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      977,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      990,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      1008,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      870,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      310,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      311,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      242,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      243,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      271,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      293,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      254,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      185,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      225,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py",
      55,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      248,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      297,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py",
      172,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      154,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py",
      129,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      376,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      590,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      1036,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      270,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      419,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      598,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      176,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      241,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      70,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py",
      302,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py",
      45,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      914,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      851,
      "",
      false,
      true,
      0
    ]
  ],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "ReportAllExceptions": false,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD",
        "/home/arndt/dev/lumia/lumiaDA/lumia/archive",
        "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess",
        "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/guiElementsTk.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/housekeeping.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py@@185",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/myCarbonPortalTools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py@@55",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py@@781",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/rctools_old.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/rctools_old.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/system_tools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py@@88",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@62",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@500",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@101",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/__init__.py@@14",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py@@20",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py@@15",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py@@21",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/footprintdb.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/footprintdb.py@@36",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py@@43",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/config.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py@@34",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py@@95",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@164",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@85",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis/__init__.py@@87",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py@@43",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py@@95",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/lagrange_mp.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/lagrange_mp.py@@125",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py@@18",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py@@124",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py@@24",
        "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py@@657",
        "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
      ]
    }
  ]
}
