{
  "header": {
    "comment": "eric session file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-01-18, 13:45:36"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      "Cursor": [
        35,
        26
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 0
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      "Cursor": [
        10,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 1
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/housekeeping.py",
      "Cursor": [
        5,
        9
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 2
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      "Cursor": [
        30,
        9
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 3
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      "Cursor": [
        177,
        8
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 4
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      "Cursor": [
        6,
        14
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 5
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      "Cursor": [
        179,
        8
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 6
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      "Cursor": [
        21,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 7
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py",
      "Cursor": [
        30,
        13
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 8
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py",
      "Cursor": [
        218,
        0
      ],
      "Folds": [],
      "Zoom": 1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 9
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
      "Cursor": [
        499,
        18
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 10
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      "Cursor": [
        246,
        30
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 11
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py",
      "Cursor": [
        5,
        12
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 12
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/var4d.py",
      "Cursor": [
        5,
        12
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 13
    }
  ],
  "ActiveWindow": {
    "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
    "Cursor": [
      30,
      9
    ]
  },
  "Breakpoints": [
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      217,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      213,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      421,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      418,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      182,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      160,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      162,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      7,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      172,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      180,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      7,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      373,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      587,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      592,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      1008,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py",
      44,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py",
      192,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py",
      194,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      157,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      227,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      105,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      163,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      170,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      173,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1440,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      2301,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      970,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      4,
      "",
      false,
      true,
      0
    ]
  ],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "ReportAllExceptions": false,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD",
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/var4d.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/archive",
        "/home/arndt/dev/lumia/lumiaDA/lumia/archive/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/archive/__init__.py@@157",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py@@99",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py@@146",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py@@15",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/utils.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/utils.py@@21",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@304",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis/__init__.py@@43",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py@@286",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/lagrange_mp.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/lagrange_mp.py@@125",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py@@22"
      ]
    }
  ]
}
