{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-04-06, 00:42:17"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: This ought to be dependent on the tracer and Forward(rcf, verbosity='INFO') should have another parameter stating TRACER",
      "description": "",
      "priority": 1,
      "lineno": 45,
      "completed": false,
      "created": 1712302140.2308006,
      "type": 1,
      "uid": "{9c11ccb6-6e90-4c12-85d5-6b2d7e9782ba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 217,
      "completed": false,
      "created": 1712302140.2426665,
      "type": 1,
      "uid": "{8bacb006-ef17-4f2c-92d7-4094b66852d9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 337,
      "completed": false,
      "created": 1712302140.243841,
      "type": 1,
      "uid": "{9a275e26-28fe-443e-bccf-8fb77a9cb3e9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: remove",
      "description": "",
      "priority": 1,
      "lineno": 89,
      "completed": false,
      "created": 1712302140.2514246,
      "type": 1,
      "uid": "{416f9373-bb4c-4d92-a20f-69f56577ee1f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 742,
      "completed": false,
      "created": 1712302140.2527485,
      "type": 1,
      "uid": "{b3b33473-0386-4b46-adeb-d334fa3b726a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: uncomment the next line to stop using a canned list DiscoveredObservations-short.csv for testing (saves a lot fo time in the debugger)",
      "description": "",
      "priority": 1,
      "lineno": 842,
      "completed": false,
      "created": 1712302140.2538447,
      "type": 1,
      "uid": "{29c46fe8-2e31-4aee-9b09-ab01d9632899}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 929,
      "completed": false,
      "created": 1712302140.2549014,
      "type": 1,
      "uid": "{1f2d41ce-87f3-4bdc-9bcf-df2f285ea70f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 1634,
      "completed": false,
      "created": 1712302140.2560158,
      "type": 1,
      "uid": "{fa4ba17b-f4b1-44fb-847a-ad1931ab1169}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 1813,
      "completed": false,
      "created": 1712302140.257154,
      "type": 1,
      "uid": "{2fd3a033-b60e-4363-bf50-6fe44939dad0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1843,
      "completed": false,
      "created": 1712302140.2585602,
      "type": 1,
      "uid": "{c1f549cc-e344-43a4-b8af-601c2b26cf9a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 1915,
      "completed": false,
      "created": 1712302140.2599754,
      "type": 1,
      "uid": "{6c08ee3f-ec86-4156-ab93-d5eb1f143cd1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1712302140.2628272,
      "type": 1,
      "uid": "{a97042c1-11e3-47cf-b43c-f903358c7e84}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: this may need a little more thought. We might need self[tracer][cat].optimize etc.",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1712302140.2643747,
      "type": 1,
      "uid": "{e87b3f0b-99c2-4711-af00-1e1b129c898a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1712302140.2658064,
      "type": 1,
      "uid": "{fdca2bee-68a6-4f13-9fb8-a32448cfe5d9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: We probably need to specify the tracer here as well. Though it might work, because I believe",
      "description": "",
      "priority": 1,
      "lineno": 116,
      "completed": false,
      "created": 1712302140.2672775,
      "type": 1,
      "uid": "{f67f6bbf-618a-411f-9bfe-2156604ded43}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1712302140.2705367,
      "type": 1,
      "uid": "{f5dff41f-a7dc-4ece-87ed-f53bb0d07a3e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1712302140.272268,
      "type": 1,
      "uid": "{243e48fd-f929-4601-aa83-ce0540c15438}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 283,
      "completed": false,
      "created": 1712302140.296416,
      "type": 1,
      "uid": "{27539ec7-8a3d-4502-9765-8cf5b666cab2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1712302140.2988136,
      "type": 1,
      "uid": "{342696bc-25b9-4fbb-b5bd-5bf730998b00}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: check if this emissions.nc really goes into /output and not like some other emissions file that is written to ./tmp with the same filename...",
      "description": "",
      "priority": 1,
      "lineno": 46,
      "completed": false,
      "created": 1712302140.3012986,
      "type": 1,
      "uid": "{e5bca784-a923-4d17-8f9d-751cc35112c6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1712302140.3038156,
      "type": 1,
      "uid": "{9154dc14-47a4-43a5-a1cb-8de6aa50200d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: thew whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1712302140.3063927,
      "type": 1,
      "uid": "{12b6cdaa-4d9e-46ef-9f7d-8187feface16}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 93,
      "completed": false,
      "created": 1712302140.3091147,
      "type": 1,
      "uid": "{499d0bcf-6a38-43c8-8b1d-ad023f35c758}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1712302140.3617053,
      "type": 1,
      "uid": "{54aed9e3-205f-4ce6-a78a-b56f5fc7efe1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1712302140.3650467,
      "type": 1,
      "uid": "{5ada0e70-3623-41e8-81f6-4db330adcbdb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1712302140.3718503,
      "type": 1,
      "uid": "{356f7fdd-9663-4cec-92d6-a171e4e30c2a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1712302140.3752933,
      "type": 1,
      "uid": "{f4990218-4739-43ae-8a4f-ac2bac16b9d8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. {steps: \\n -apri \\n -apos} - instead of {steps: ['apri', 'apos']}",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1712302140.378809,
      "type": 1,
      "uid": "{18b053e6-5b2e-48f5-9e40-feb1df475526}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 124,
      "completed": false,
      "created": 1712302140.3823192,
      "type": 1,
      "uid": "{64de809b-c001-4acb-a528-9cfbe9e16e3a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1712302140.385851,
      "type": 1,
      "uid": "{f2e3258b-8e0f-42d4-956d-4b4689729b07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 282,
      "completed": false,
      "created": 1712302140.5796385,
      "type": 1,
      "uid": "{7a4e1be3-4f0a-4340-9736-93ef2051876e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 332,
      "completed": false,
      "created": 1712302140.5838687,
      "type": 1,
      "uid": "{5c26dc37-eaf2-4475-92c9-2cbcbb41e8dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 339,
      "completed": false,
      "created": 1712302140.5874677,
      "type": 1,
      "uid": "{7570d82c-d47e-489a-a79b-f6e238b969dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: relies on  libxrandr2  which may not be available on the current system",
      "description": "",
      "priority": 1,
      "lineno": 199,
      "completed": false,
      "created": 1712302140.9076416,
      "type": 1,
      "uid": "{ea2f5844-3378-426b-9023-d6f80f65be1b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1712302141.0931528,
      "type": 1,
      "uid": "{94502712-4b4d-4933-96e2-0f484ff59dc6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: check if this is obsolete now",
      "description": "",
      "priority": 1,
      "lineno": 153,
      "completed": false,
      "created": 1712302141.0973904,
      "type": 1,
      "uid": "{646f9acc-159d-42ed-a351-4c3526af7431}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: write the GO message to file",
      "description": "",
      "priority": 1,
      "lineno": 217,
      "completed": false,
      "created": 1712302141.1013687,
      "type": 1,
      "uid": "{fe1491f5-423b-4111-a522-263b4128e0d7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 476,
      "completed": false,
      "created": 1712302141.1054657,
      "type": 1,
      "uid": "{d818a97c-0a40-4252-a9c3-f0c90f1569fb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 790,
      "completed": false,
      "created": 1712302141.1097941,
      "type": 1,
      "uid": "{18ced83b-85cc-4101-ace2-991baa27375c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 848,
      "completed": false,
      "created": 1712302141.113923,
      "type": 1,
      "uid": "{582039df-0368-43a3-b4ee-84eacae6c59d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: there are some nans in the 'background' column",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1712302141.662444,
      "type": 1,
      "uid": "{b0c61382-96f4-4889-abd2-4d7af9246e68}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: testing with old multitracer.py from 2023-09-02:",
      "description": "",
      "priority": 1,
      "lineno": 172,
      "completed": false,
      "created": 1712302141.6668684,
      "type": 1,
      "uid": "{ab7a8f84-e48e-4819-9f00-eccd24fbdc72}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 177,
      "completed": false,
      "created": 1712302141.6710725,
      "type": 1,
      "uid": "{daaa7f1f-bdc0-4334-947e-d9b377e94d9b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 219,
      "completed": false,
      "created": 1712302141.6759806,
      "type": 1,
      "uid": "{fb60c639-3d55-4434-a6b4-dfb7f0d0a2ff}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1712302141.8604727,
      "type": 1,
      "uid": "{91c4279b-c941-4a63-9172-00ae694e8249}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: the whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1712302141.8646095,
      "type": 1,
      "uid": "{5eb66b77-4202-4847-a950-29faa6f23c65}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be changed to file name pattern and YEAR",
      "description": "",
      "priority": 1,
      "lineno": 102,
      "completed": false,
      "created": 1712302141.8683305,
      "type": 1,
      "uid": "{bf3144f6-966f-4c95-b27f-471cbb33e65e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 117,
      "completed": false,
      "created": 1712302141.8720603,
      "type": 1,
      "uid": "{e11cfabc-7734-4e25-b352-25f68c719f19}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 176,
      "completed": false,
      "created": 1712302141.876017,
      "type": 1,
      "uid": "{a7b476ae-8ef8-4349-a08c-ca68f650f2a7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 275,
      "completed": false,
      "created": 1712302141.8801842,
      "type": 1,
      "uid": "{cf0e1c75-2fc4-4919-9e30-98953790fa41}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 380,
      "completed": false,
      "created": 1712302141.8842196,
      "type": 1,
      "uid": "{018104a4-03af-4083-b4a4-ebc565a3c26a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 396,
      "completed": false,
      "created": 1712302141.8881018,
      "type": 1,
      "uid": "{29627702-5f8a-4179-a98f-1384d29d3422}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 726,
      "completed": false,
      "created": 1712302141.8923793,
      "type": 1,
      "uid": "{933797ab-b25b-4a95-b85a-d41610a55a2d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1712302142.157711,
      "type": 1,
      "uid": "{950f0085-b63e-4a64-814e-f80309101aa2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 76,
      "completed": false,
      "created": 1712302143.149587,
      "type": 1,
      "uid": "{6f6c3d12-8bcd-42b9-bcb1-2f091ed27a08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1712302143.3651597,
      "type": 1,
      "uid": "{45a02396-0ff3-4ff2-9706-e1b1b151fb43}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1712302143.3693407,
      "type": 1,
      "uid": "{b33ee0b0-5498-4a8b-835b-69f089b1cf61}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1712302143.3732433,
      "type": 1,
      "uid": "{8e90d152-a9cd-436d-959e-c34fbb8cadcf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 320,
      "completed": false,
      "created": 1712302143.3775241,
      "type": 1,
      "uid": "{6b83b265-dd84-4359-8f2c-25cbb9c660c7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1712302143.5790014,
      "type": 1,
      "uid": "{fc266a09-686f-4a4d-bfa1-06acc85b15c8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent",
      "description": "",
      "priority": 1,
      "lineno": 243,
      "completed": false,
      "created": 1712302143.5833058,
      "type": 1,
      "uid": "{24fbb4ea-35ae-4f78-94f3-4ba44081f7c0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 749,
      "completed": false,
      "created": 1712302143.5876594,
      "type": 1,
      "uid": "{a1d69e0f-d988-4046-81a8-e66b9d58b8c1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 783,
      "completed": false,
      "created": 1712302143.5916662,
      "type": 1,
      "uid": "{a4bf271d-7f64-44fc-b053-3a2395a6248e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 930,
      "completed": false,
      "created": 1712302143.5959506,
      "type": 1,
      "uid": "{99745015-bf0e-4b45-b35c-3bf1040ec867}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 959,
      "completed": false,
      "created": 1712302143.600057,
      "type": 1,
      "uid": "{17e8de30-7a85-466a-9bed-1bb01878034f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1712302144.093575,
      "type": 1,
      "uid": "{4577a6b9-8dac-4ad6-a1c3-c0597de083c7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: we should analyse the netcdf header itself more rigourously and rely on that, perhaps with some fallback.",
      "description": "",
      "priority": 1,
      "lineno": 151,
      "completed": false,
      "created": 1712302144.098337,
      "type": 1,
      "uid": "{c7b9ae0a-11a4-4242-8850-bca77b2ded9c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 155,
      "completed": false,
      "created": 1712302144.1022727,
      "type": 1,
      "uid": "{bc6ff387-6752-42c8-aac5-e25d90962b87}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: read only the header and the first value from the time dimension and see if it is zero - don't read the whole dataset...",
      "description": "",
      "priority": 1,
      "lineno": 171,
      "completed": false,
      "created": 1712302144.1061912,
      "type": 1,
      "uid": "{e5bcd2b8-188b-4e69-ba52-b28d16fce718}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1712302144.5354474,
      "type": 1,
      "uid": "{8125bf81-973b-436b-a558-3a0e8d0aff80}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 187,
      "completed": false,
      "created": 1712302144.9730694,
      "type": 1,
      "uid": "{fa8a55ad-7754-40e1-8a4d-b9442c0134cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 505,
      "completed": false,
      "created": 1712356934.2222912,
      "type": 1,
      "uid": "{1c691b57-e801-4f3d-91c4-220db03b558e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py"
    }
  ]
}
