{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-01-16, 16:50:39"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: class below can be simplified a lot using some decorators (for axes swaps and inplace switch)",
      "description": "",
      "priority": 1,
      "lineno": 252,
      "completed": false,
      "created": 1673861757.1036487,
      "type": 1,
      "uid": "{e9295358-61eb-4f10-981d-a8b0382bf229}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1673861757.1043253,
      "type": 1,
      "uid": "{4935b8b7-82ff-411e-ae5e-9216531158a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1673861757.120162,
      "type": 1,
      "uid": "{9e56f954-9695-4679-bb3f-b34df8813626}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1673861757.1208231,
      "type": 1,
      "uid": "{36a7f996-59ba-4413-b0b3-f866a882603c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1673861757.1221013,
      "type": 1,
      "uid": "{5937d6e2-f2b1-438a-a7aa-5b1698334288}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1673861757.12415,
      "type": 1,
      "uid": "{f331d555-f458-470c-ad9f-bbaf297fdc0f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 21,
      "completed": false,
      "created": 1673861757.1249378,
      "type": 1,
      "uid": "{f9bee138-7b29-495f-819a-3f611946055a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1673861757.1257162,
      "type": 1,
      "uid": "{dbff9a42-aa28-41e3-a1ee-5a48a2b6a5be}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 225,
      "completed": false,
      "created": 1673861757.13051,
      "type": 1,
      "uid": "{0bc88ace-1e15-42d7-a0b4-03767d327f2d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 249,
      "completed": false,
      "created": 1673861757.1321182,
      "type": 1,
      "uid": "{94c954dd-dd81-4c48-aa98-516546721ec1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1673861757.133188,
      "type": 1,
      "uid": "{98a2a8df-a48e-4179-a6f6-9cda34e6d29e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1673861757.1341748,
      "type": 1,
      "uid": "{b6e92f50-9bc5-428f-867e-be45ff91fd76}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1673861757.135263,
      "type": 1,
      "uid": "{7c55ced2-efdc-4cd4-8e5f-dbc8a4af2330}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1673861757.1370718,
      "type": 1,
      "uid": "{1062b04d-6ada-4384-8f58-429f86bc0aaf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: move \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 85,
      "completed": false,
      "created": 1673861757.1399603,
      "type": 1,
      "uid": "{15da70a0-8d38-487e-acf7-0e089240ffc9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1673861757.2045698,
      "type": 1,
      "uid": "{22088761-c2fc-4571-ad55-ac5e73264b3f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1673861757.2060974,
      "type": 1,
      "uid": "{8bfd7b45-4637-464a-a92f-1f7117eede03}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1673861757.2074234,
      "type": 1,
      "uid": "{ea26a0a8-0904-4f20-85b0-7f492cee2ba5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 196,
      "completed": false,
      "created": 1673861757.2864456,
      "type": 1,
      "uid": "{f9f9e43f-7bf9-46b3-a2d9-be1685e59fd6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 59,
      "completed": false,
      "created": 1673861757.4217265,
      "type": 1,
      "uid": "{e75397e3-5156-4d83-84b2-f2a4b432cad8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 104,
      "completed": false,
      "created": 1673884219.06873,
      "type": 1,
      "uid": "{9583a41f-6e38-4255-ad24-e22882e122ed}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we could check if the missing file is available locally as a fall-back...",
      "description": "",
      "priority": 1,
      "lineno": 896,
      "completed": false,
      "created": 1673884219.0715833,
      "type": 1,
      "uid": "{cfbc6d3a-013e-43a7-b7a1-1502fb4b7943}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 905,
      "completed": false,
      "created": 1673884219.0737262,
      "type": 1,
      "uid": "{d1d2f839-a4fa-44b8-9041-2ccf955e51c4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 908,
      "completed": false,
      "created": 1673884219.07607,
      "type": 1,
      "uid": "{caae3d0d-814d-4ddd-b0f4-a4108e5acecd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    }
  ]
}