{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-10-30, 23:16:43"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1698662691.4069667,
      "type": 1,
      "uid": "{46de82bf-eff8-42fa-9c43-ce0e8e6794df}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1698662691.4080966,
      "type": 1,
      "uid": "{e47563ed-96f6-4d3c-8ecc-d33819b74ca7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1698662691.4148812,
      "type": 1,
      "uid": "{7b238b2b-9460-4d87-bd3e-e6b13daa36dd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1698662691.4309545,
      "type": 1,
      "uid": "{dd687012-8c21-43a0-b1c4-c0a271baa53a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1698662691.432206,
      "type": 1,
      "uid": "{04437ad6-0b8c-49f4-ace2-bced9c991a77}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1698662691.433169,
      "type": 1,
      "uid": "{9553efec-89ac-4006-bf3a-e6489a8c1770}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1698662691.434124,
      "type": 1,
      "uid": "{09ee1cd6-14a9-4aca-9237-073877a329f9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1698662691.4351363,
      "type": 1,
      "uid": "{735476c4-55c8-4423-9b2b-b33bed317ce1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1698662691.4361987,
      "type": 1,
      "uid": "{ac17737f-4e96-41dd-8e2e-b15f09ebe524}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 141,
      "completed": false,
      "created": 1698662691.4374259,
      "type": 1,
      "uid": "{08506615-5fb5-45bb-b14e-a95d84d96a95}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1698662691.4386256,
      "type": 1,
      "uid": "{3336ed1b-1e2a-4c0f-bd08-acd54b8da390}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 104,
      "completed": false,
      "created": 1698662691.4399512,
      "type": 1,
      "uid": "{0ed6a8ca-2cba-46dd-a03d-8b0e5c38cb14}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 735,
      "completed": false,
      "created": 1698662691.4412913,
      "type": 1,
      "uid": "{09a60a85-d095-4f94-86fa-b43a4e5be588}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 884,
      "completed": false,
      "created": 1698662691.442763,
      "type": 1,
      "uid": "{fd3f7267-de84-437e-93be-fd38660afdc4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 910,
      "completed": false,
      "created": 1698662691.4440997,
      "type": 1,
      "uid": "{e3a746d9-53bd-40a8-996b-6620c454b8f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 282,
      "completed": false,
      "created": 1698662691.4455554,
      "type": 1,
      "uid": "{1fd21dab-8f68-41f5-ba6c-e42169cf45b0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1698662691.447075,
      "type": 1,
      "uid": "{1a97a777-ef84-4a53-8a06-654b46ff5db4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1698662691.448641,
      "type": 1,
      "uid": "{813d66ad-dab1-48aa-b2f2-0283cb742cc1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1698662691.4503505,
      "type": 1,
      "uid": "{6201efe9-0d8a-4ad0-80fc-d0e8d8a7f493}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1698662691.4788477,
      "type": 1,
      "uid": "{d9dffad4-c681-4055-a77f-3ce574ef9d45}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1698662691.481285,
      "type": 1,
      "uid": "{7a2375b1-3d10-4bc6-877a-453ab3f3bb60}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 186,
      "completed": false,
      "created": 1698662691.4836805,
      "type": 1,
      "uid": "{d3080939-2ada-4591-b400-5be99ca08388}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1698662691.4861758,
      "type": 1,
      "uid": "{7d5f4e18-fb90-4e7b-97a5-95c7f71285fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1698662691.488732,
      "type": 1,
      "uid": "{25d0a910-6ad7-49b9-a340-6fe38f4d82d0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. -api \\n -apos - instead of ['apri', 'apos']",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1698662691.491566,
      "type": 1,
      "uid": "{0229f405-f511-4ace-9dad-f6b99ec0a06d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1698662691.4969099,
      "type": 1,
      "uid": "{e4a4d7af-02e8-48b6-a967-b940a0bb25f9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1698662691.4997258,
      "type": 1,
      "uid": "{391090c6-3530-43e9-9eea-159d2831117d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1698662691.502533,
      "type": 1,
      "uid": "{fb3e9367-786a-4ae9-acf4-9f0ceb89f109}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1698662691.505437,
      "type": 1,
      "uid": "{7f9b9432-fa39-4cc5-98ec-5b3f6b30fff1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1698662691.5085495,
      "type": 1,
      "uid": "{1f35a11c-46f4-4fb5-ae82-b4574b4efe36}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1698662691.5116768,
      "type": 1,
      "uid": "{a5099f3b-8352-458d-941e-37128e40732a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: Done. I have moved \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 180,
      "completed": false,
      "created": 1698662691.522903,
      "type": 1,
      "uid": "{aee365f9-f9bf-43c0-87f4-fe3317d052d9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 163,
      "completed": false,
      "created": 1698662691.6174912,
      "type": 1,
      "uid": "{ec1bd4a2-77f8-4f96-bbff-b687efdefb8d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 243,
      "completed": false,
      "created": 1698662691.6970387,
      "type": 1,
      "uid": "{40cccbbc-ef2e-4241-8fd3-e20fee366a74}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 274,
      "completed": false,
      "created": 1698662691.7001247,
      "type": 1,
      "uid": "{29f2889c-0cc5-47aa-8c33-5390098a02f6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1698662691.7034018,
      "type": 1,
      "uid": "{5608756b-f902-4532-8609-493a3861ca54}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 56,
      "completed": false,
      "created": 1698662692.0827608,
      "type": 1,
      "uid": "{d521877c-377e-4468-b730-c4b3267434fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1698662692.0857685,
      "type": 1,
      "uid": "{d8b12da0-4d7f-462a-a543-c7aee722c600}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 145,
      "completed": false,
      "created": 1698662692.0887504,
      "type": 1,
      "uid": "{104bac7b-b8f6-4ede-82a0-9a6738ab5df3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 223,
      "completed": false,
      "created": 1698662692.0917134,
      "type": 1,
      "uid": "{a2fbce20-eafa-4224-8933-0281572e62e3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 325,
      "completed": false,
      "created": 1698662692.0946352,
      "type": 1,
      "uid": "{25d0f6d6-8785-4996-9ccd-a03f9fa6daba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1698662692.0974615,
      "type": 1,
      "uid": "{c57fe186-7cdf-4b98-ba0a-cb2f9240c45c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 362,
      "completed": false,
      "created": 1698662692.1004593,
      "type": 1,
      "uid": "{db5ec8ea-d73a-4872-9965-e40cf2d89832}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 366,
      "completed": false,
      "created": 1698662692.1036382,
      "type": 1,
      "uid": "{819662d7-a0a4-44ee-a3e3-08dddd079f88}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 776,
      "completed": false,
      "created": 1698662692.107112,
      "type": 1,
      "uid": "{13201daf-627a-47da-9e26-21c9895c8d52}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1698662692.2874591,
      "type": 1,
      "uid": "{05427de2-fbff-447c-95d2-10bd2caf2f7c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: # 'dt'+siteCode+'i'  is not good enough. I need to get the correct names from the CarboScope (CSR) naming convention",
      "description": "",
      "priority": 1,
      "lineno": 333,
      "completed": false,
      "created": 1698662692.2909641,
      "type": 1,
      "uid": "{b8de3db1-1498-4d3a-8f6c-5ef3718848c0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: for simplicity let's reject for now the huge 1972-2023 Obspack as it is an aggregate of dataframes that I need to deal with in a better fashion....",
      "description": "",
      "priority": 1,
      "lineno": 381,
      "completed": false,
      "created": 1698662692.293966,
      "type": 1,
      "uid": "{5f66765e-c2d7-4f1b-bc02-d012b2c61817}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 716,
      "completed": false,
      "created": 1698704159.0455267,
      "type": 1,
      "uid": "{1de9fa49-efbf-49d2-bc55-030b428a1d01}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1389,
      "completed": false,
      "created": 1698704159.0490355,
      "type": 1,
      "uid": "{82802c49-c4b0-4f75-8970-687188daef5e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 1481,
      "completed": false,
      "created": 1698704159.0518534,
      "type": 1,
      "uid": "{eab83c23-f635-4dc0-a1c5-694a264e2616}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    }
  ]
}