{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-07-05, 00:00:07"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: This ought to be dependent on the tracer and Forward(rcf, verbosity='INFO') should have another parameter stating TRACER",
      "description": "",
      "priority": 1,
      "lineno": 45,
      "completed": false,
      "created": 1720106611.4188085,
      "type": 1,
      "uid": "{639f6253-c949-4201-a1e8-638b82d54825}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 217,
      "completed": false,
      "created": 1720106611.419541,
      "type": 1,
      "uid": "{b6fa0333-5589-4eb4-bd0e-fe48fa7741ba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 337,
      "completed": false,
      "created": 1720106611.4201477,
      "type": 1,
      "uid": "{2ac6a60a-89ac-40c1-8436-9dfab84446cc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1720106611.4299378,
      "type": 1,
      "uid": "{976f5e36-0f90-4b6f-8962-6258ff3a2ee4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: this may need a little more thought. We might need self[tracer][cat].optimize etc.",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1720106611.4310603,
      "type": 1,
      "uid": "{578b40f6-9392-4d62-8078-c23904c73822}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1720106611.432253,
      "type": 1,
      "uid": "{8d3c72fa-2279-47bc-83eb-402ca0d18132}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: We probably need to specify the tracer here as well. Though it might work, because I believe",
      "description": "",
      "priority": 1,
      "lineno": 116,
      "completed": false,
      "created": 1720106611.4335456,
      "type": 1,
      "uid": "{e9f7f4f7-aff3-4032-9361-25539b660a60}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1720106611.434871,
      "type": 1,
      "uid": "{aeb63aac-c497-4e7e-9730-11ce1490d410}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1720106611.4362695,
      "type": 1,
      "uid": "{0a8c7df4-ff7d-4104-9441-d2181b31e5a2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1720106611.437807,
      "type": 1,
      "uid": "{8eb9724d-cd4f-47c2-b63c-55cf0e139a4d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1720106611.4395216,
      "type": 1,
      "uid": "{4d45a8c8-ccec-42f7-a8f3-d639d34dc761}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: we should analyse the netcdf header itself more rigourously and rely on that, perhaps with some fallback.",
      "description": "",
      "priority": 1,
      "lineno": 151,
      "completed": false,
      "created": 1720106611.4410934,
      "type": 1,
      "uid": "{d3bf5b4e-75e7-4e58-8455-725d5668c550}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 155,
      "completed": false,
      "created": 1720106611.4427505,
      "type": 1,
      "uid": "{142b384a-bdb1-488f-9114-d0fb38a8af27}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: read only the header and the first value from the time dimension and see if it is zero - don't read the whole dataset...",
      "description": "",
      "priority": 1,
      "lineno": 171,
      "completed": false,
      "created": 1720106611.4444385,
      "type": 1,
      "uid": "{b89491ee-9abc-4680-b62f-bfe6e9d1540f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 283,
      "completed": false,
      "created": 1720106611.4578872,
      "type": 1,
      "uid": "{e5847166-5f99-4b1e-8e19-8f07cea05fb0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1720106611.4676862,
      "type": 1,
      "uid": "{f892c527-bfae-4983-809e-1551177f4d20}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: check if this emissions.nc really goes into /output and not like some other emissions file that is written to ./tmp with the same filename...",
      "description": "",
      "priority": 1,
      "lineno": 46,
      "completed": false,
      "created": 1720106611.470594,
      "type": 1,
      "uid": "{d6a25d75-e71c-4ec3-b87e-f4b145847033}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 328,
      "completed": false,
      "created": 1720106611.472787,
      "type": 1,
      "uid": "{5093305d-a9df-422a-afc0-9e350d3d18ca}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: thew whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1720106611.4749951,
      "type": 1,
      "uid": "{3a3b6736-5013-40a7-9bbc-5b077a01962c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 93,
      "completed": false,
      "created": 1720106611.4772635,
      "type": 1,
      "uid": "{f545f631-1d94-4d2e-8ad6-8d6bb28a3cbf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1720106611.523967,
      "type": 1,
      "uid": "{bcb06aa8-bff8-4c8f-89f9-3fff0802b54f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1720106611.5332882,
      "type": 1,
      "uid": "{6f23d72c-0929-435d-a2cc-ecd75fb0332a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1720106611.5364435,
      "type": 1,
      "uid": "{5994453b-7c31-4d34-9f34-1cc1a7419c7c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. {steps: \\n -apri \\n -apos} - instead of {steps: ['apri', 'apos']}",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1720106611.540691,
      "type": 1,
      "uid": "{c7e04365-22e6-431b-aa36-d38a5140d496}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 124,
      "completed": false,
      "created": 1720106611.543979,
      "type": 1,
      "uid": "{8fb4032b-62af-433d-9c3e-b7e76db0db6b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1720106611.5472543,
      "type": 1,
      "uid": "{18dd817b-f36c-4647-b7fb-2d4880123293}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1720106611.5592136,
      "type": 1,
      "uid": "{92444940-6e01-4497-a3c5-34b2ffc1b515}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1720106611.562762,
      "type": 1,
      "uid": "{3a1d2025-c096-467a-9896-bf4767f64b08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1720106611.5663013,
      "type": 1,
      "uid": "{b6833791-7936-41ff-bf7c-9c4a799a0729}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 320,
      "completed": false,
      "created": 1720106611.569754,
      "type": 1,
      "uid": "{ccef3523-7ede-4486-8c86-787f85d52d2c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 127,
      "completed": false,
      "created": 1720106611.5793972,
      "type": 1,
      "uid": "{940a7b9d-7992-49d5-a229-ef731dc4e2da}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: the df is for debugging only - remove later",
      "description": "",
      "priority": 1,
      "lineno": 243,
      "completed": false,
      "created": 1720106611.6005702,
      "type": 1,
      "uid": "{e7f8d5ec-9d87-4258-8a63-707baef36944}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 282,
      "completed": false,
      "created": 1720106611.7114923,
      "type": 1,
      "uid": "{4d59ab2d-d6b9-48c6-b7ba-18b62e156e0c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 332,
      "completed": false,
      "created": 1720106611.7149706,
      "type": 1,
      "uid": "{f2beb3d4-c9e7-476f-80f4-769aa00a2dc3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 339,
      "completed": false,
      "created": 1720106611.7183802,
      "type": 1,
      "uid": "{cc64e166-0dbc-4144-a102-53c446b3311d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: sha256 and PIDs are not calculated proper for the apriori emissions data - needs fixing",
      "description": "",
      "priority": 1,
      "lineno": 380,
      "completed": false,
      "created": 1720106611.8212736,
      "type": 1,
      "uid": "{1adf71a0-c2b3-4a16-a42d-c53b3d04a456}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/housekeeping.py"
    },
    {
      "summary": "TODO: relies on  libxrandr2  which may not be available on the current system",
      "description": "",
      "priority": 1,
      "lineno": 199,
      "completed": false,
      "created": 1720106611.953906,
      "type": 1,
      "uid": "{20c7e574-4f12-4f64-88dc-a550ca4b26ca}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 505,
      "completed": false,
      "created": 1720106612.815307,
      "type": 1,
      "uid": "{c5f262f9-5d4e-4630-a2eb-462928d3f615}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 790,
      "completed": false,
      "created": 1720106612.8198717,
      "type": 1,
      "uid": "{b3676617-0cd2-4e8b-934b-aef9b918c4e9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 68,
      "completed": false,
      "created": 1720106612.9735334,
      "type": 1,
      "uid": "{3776ee94-8664-4ca3-b8b5-94fdc9973a50}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: the whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 78,
      "completed": false,
      "created": 1720106612.9768903,
      "type": 1,
      "uid": "{27ed095b-fddb-466d-ae2d-3085721a3af3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be changed to file name pattern and YEAR",
      "description": "",
      "priority": 1,
      "lineno": 103,
      "completed": false,
      "created": 1720106612.9801774,
      "type": 1,
      "uid": "{0c85cd66-6c13-47e2-940d-b1c43d763a09}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 118,
      "completed": false,
      "created": 1720106612.9835756,
      "type": 1,
      "uid": "{9a4f87b2-998f-461b-bc82-ef576c8ff0d2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 327,
      "completed": false,
      "created": 1720106612.9871633,
      "type": 1,
      "uid": "{82e235b9-518a-4f07-96d8-c20a23de95cc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 790,
      "completed": false,
      "created": 1720106612.991034,
      "type": 1,
      "uid": "{6621b852-716b-4fc1-9f4d-0d8145f5b007}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1720106613.1829474,
      "type": 1,
      "uid": "{c0262f71-c0fd-4504-a6a0-4d6e0faef060}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent",
      "description": "",
      "priority": 1,
      "lineno": 243,
      "completed": false,
      "created": 1720106613.1867664,
      "type": 1,
      "uid": "{1f73590b-24a9-43bd-a98e-026108d02267}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 752,
      "completed": false,
      "created": 1720106613.190554,
      "type": 1,
      "uid": "{3eb7fd8b-d551-410f-860f-e4c0cc852f24}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 786,
      "completed": false,
      "created": 1720106613.1939719,
      "type": 1,
      "uid": "{ca9fff17-0f3c-4a73-b225-cbb3e6c218e7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 933,
      "completed": false,
      "created": 1720106613.1976595,
      "type": 1,
      "uid": "{4f29b53c-cd94-42aa-ba28-096b0792e333}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 962,
      "completed": false,
      "created": 1720106613.201278,
      "type": 1,
      "uid": "{4ac70889-3a97-4fc7-a429-e903b6a05a4f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1720106613.3738759,
      "type": 1,
      "uid": "{280faf3e-452f-4dc2-8d2d-24471d809a75}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: there are some nans in the 'background' column",
      "description": "",
      "priority": 1,
      "lineno": 71,
      "completed": false,
      "created": 1720106613.6030118,
      "type": 1,
      "uid": "{3b13345a-b0fc-473e-af57-f356c58010b6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: check also the latest write operation time on the dbf before and after calling the forward calculation to detect any failure of the",
      "description": "",
      "priority": 1,
      "lineno": 86,
      "completed": false,
      "created": 1720106613.606739,
      "type": 1,
      "uid": "{afbfd7f7-6e31-43dd-8650-ddbc854bbcf2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: carbonportal results in err being zero - probably unrealistic. Check!",
      "description": "",
      "priority": 1,
      "lineno": 156,
      "completed": false,
      "created": 1720106613.6103168,
      "type": 1,
      "uid": "{d99240fb-0945-4104-8c1d-32ae98bc3a32}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: testing with old multitracer.py from 2023-09-02:",
      "description": "",
      "priority": 1,
      "lineno": 196,
      "completed": false,
      "created": 1720106613.6136792,
      "type": 1,
      "uid": "{91ee231c-3e84-410a-873d-d664c1c3ee6b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1720106613.6170416,
      "type": 1,
      "uid": "{87d3db60-1384-42e2-93c1-ca65f403e8c4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: test that missing footprints are created with runflex seamlessly as intended",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1720106613.7354136,
      "type": 1,
      "uid": "{d917cb0a-896f-4e0f-929b-9be1eb20ad08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1720106613.830768,
      "type": 1,
      "uid": "{16ec3c0e-6e96-458d-858b-3cccc5e227ac}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 187,
      "completed": false,
      "created": 1720106613.938978,
      "type": 1,
      "uid": "{14d41d87-1ed7-440a-8a65-893d72989151}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1720130404.4960797,
      "type": 1,
      "uid": "{68121bd5-d52f-4e41-a79c-375b13441211}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: check if this is obsolete now",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1720130404.5001986,
      "type": 1,
      "uid": "{d8d97c0a-ecf1-4a4c-ac7a-5a1dd01da1b3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: write the GO message to file",
      "description": "",
      "priority": 1,
      "lineno": 216,
      "completed": false,
      "created": 1720130404.505477,
      "type": 1,
      "uid": "{c105f6f1-198b-4439-99c5-77b130b3fb9c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 530,
      "completed": false,
      "created": 1720130404.5125556,
      "type": 1,
      "uid": "{fff59514-b797-4ea0-bcc6-9f3c939ba603}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "NOTE: The callback from method guiElements_ipyWdg.GridCTkCheckBox.actOnCheckBoxChanges(change)",
      "description": "",
      "priority": 1,
      "lineno": 731,
      "completed": false,
      "created": 1720130404.519693,
      "type": 3,
      "uid": "{0ef59993-5faf-4ce0-80c5-fad03da8fe18}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 866,
      "completed": false,
      "created": 1720130404.5262096,
      "type": 1,
      "uid": "{5c9b1d3e-7020-4910-b1cf-331c768693d3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    }
  ]
}
