{
  "header": {
    "comment": "eric tasks file for project LumiaDA-sf",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-10-21, 16:26:08"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: class below can be simplified a lot using some decorators (for axes swaps and inplace switch)",
      "description": "",
      "priority": 1,
      "lineno": 252,
      "completed": false,
      "created": 1666347208.2525284,
      "type": 1,
      "uid": "{88e4c714-4c82-4b35-ae65-d0baeee0fe90}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/gridtools.py"
    },
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1666347208.2538078,
      "type": 1,
      "uid": "{b0b62e2d-9070-4448-a987-ae6a413dbec7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1666347208.3001406,
      "type": 1,
      "uid": "{513d318e-26c3-475b-a22b-7f66740ae54f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1666347208.3013036,
      "type": 1,
      "uid": "{519e0d96-cc88-42b6-87b7-b096ada307a0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1666347208.302382,
      "type": 1,
      "uid": "{fa496e17-274c-4516-bee5-83f37a5d4884}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1666347208.3040366,
      "type": 1,
      "uid": "{a2fe5d53-dc96-4215-acd8-48edc97be574}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1666347208.3052216,
      "type": 1,
      "uid": "{e9eecb58-f108-4a7a-ae9a-02bba9ff725a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 21,
      "completed": false,
      "created": 1666347208.3064923,
      "type": 1,
      "uid": "{9252129c-559f-430e-ae09-ddebaf5a8bbd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1666347208.3081138,
      "type": 1,
      "uid": "{233f2c35-5426-4181-8a29-380844e50f75}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 225,
      "completed": false,
      "created": 1666347208.3095665,
      "type": 1,
      "uid": "{8f3fe4cf-95e4-46a0-ad4c-0422fb316c12}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 249,
      "completed": false,
      "created": 1666347208.3113577,
      "type": 1,
      "uid": "{c10e164b-f433-4769-9b48-60b961f89432}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1666347208.3130744,
      "type": 1,
      "uid": "{7871cc00-f4e2-4d8f-8b8d-005bad53cbca}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1666347208.3148704,
      "type": 1,
      "uid": "{1d1ad664-cabe-47e2-bc68-abec5eb39cee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1666347208.3169851,
      "type": 1,
      "uid": "{a2e7f5a2-0dbf-4955-b401-c93c5878eac3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1666347208.319031,
      "type": 1,
      "uid": "{406a6dda-1582-4d45-b770-38dba66a4524}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1666347208.3214757,
      "type": 1,
      "uid": "{7f07a1f5-f198-444b-9738-27c49a163973}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1666347208.3240147,
      "type": 1,
      "uid": "{6978efc0-78bc-4eb3-9dc6-265325e66570}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1666347208.3264081,
      "type": 1,
      "uid": "{0b8f6991-0d57-4a9e-96b3-e6ce9608296d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    }
  ]
}