{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-02-13, 20:04:39"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 443,
      "completed": false,
      "created": 1676315075.1094992,
      "type": 1,
      "uid": "{c44ab4e5-6694-4abb-8a0d-31b020e51ead}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 208,
      "completed": false,
      "created": 1676315075.1100032,
      "type": 1,
      "uid": "{cb902808-a381-499a-8070-012ba03245fe}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1676315075.1105778,
      "type": 1,
      "uid": "{518e33e6-6a19-4f97-a2a5-302f33da5ee9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1676315075.1182003,
      "type": 1,
      "uid": "{86d31b39-1bfe-488f-8c23-4e2d8521e133}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1676315075.1196845,
      "type": 1,
      "uid": "{407b0ba0-1fb8-40a1-894e-4e0990779409}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1676315075.1203864,
      "type": 1,
      "uid": "{af47d906-f153-4bc6-a8cb-9b4ba191ef15}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 64,
      "completed": false,
      "created": 1676315075.1209748,
      "type": 1,
      "uid": "{e5d4259a-d78c-466a-8732-e4fc066fcc04}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 133,
      "completed": false,
      "created": 1676315075.121702,
      "type": 1,
      "uid": "{fdddec4d-cf72-4146-b47e-e927fe3e7aba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1676315075.1224298,
      "type": 1,
      "uid": "{abb2b983-6cc2-4f01-9c78-0bb4b4d8eaf6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1676315075.12329,
      "type": 1,
      "uid": "{7e988549-bcc7-49ea-b23a-3a224f62681e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 329,
      "completed": false,
      "created": 1676315075.129876,
      "type": 1,
      "uid": "{9e4da366-9935-4c6e-b2df-2984fd3384b5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1676315075.1310053,
      "type": 1,
      "uid": "{090b15ba-4d05-4996-8fac-f88f1381019f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1676315075.1322222,
      "type": 1,
      "uid": "{a2914b35-703a-41fd-8a24-9ded095fe56d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 251,
      "completed": false,
      "created": 1676315075.1375833,
      "type": 1,
      "uid": "{4d61f172-ea46-4896-bb81-9e1ac387f1a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1676315075.139119,
      "type": 1,
      "uid": "{1bc5af09-672e-4889-8bd4-86df8123c980}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1676315075.1418748,
      "type": 1,
      "uid": "{6e01b772-6ca6-4c20-9a90-a2f3efd844b0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: move \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1676315075.147486,
      "type": 1,
      "uid": "{a2f93d25-47cf-42ed-a25d-5b2ff2a2a69f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 103,
      "completed": false,
      "created": 1676315075.3751066,
      "type": 1,
      "uid": "{43211cf9-b52e-46e5-85b4-8414b705dbbc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 733,
      "completed": false,
      "created": 1676315075.3775198,
      "type": 1,
      "uid": "{8f533f5e-ad86-422a-9a18-afe8e0aa4d73}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: archive fails to construct. should be something like fluxes/nc/eurocom025x025/1h/",
      "description": "",
      "priority": 1,
      "lineno": 801,
      "completed": false,
      "created": 1676315075.379474,
      "type": 1,
      "uid": "{a5ffc6b2-8380-477b-988f-baa3a97af2bb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 850,
      "completed": false,
      "created": 1676315075.381487,
      "type": 1,
      "uid": "{880b8ae3-141f-4755-b9e6-aef7cb9ca020}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 874,
      "completed": false,
      "created": 1676315075.3837054,
      "type": 1,
      "uid": "{33ef5e83-49c2-46cc-a417-c405130587c3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 226,
      "completed": false,
      "created": 1676315075.5955987,
      "type": 1,
      "uid": "{8e6946b7-3855-4f6e-87b8-3d3dc56d31cb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu, no multithreading",
      "description": "",
      "priority": 1,
      "lineno": 212,
      "completed": false,
      "created": 1676315075.9452844,
      "type": 1,
      "uid": "{05ab0f0b-8b11-4a56-bbfe-76938ea6bf6c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 76,
      "completed": false,
      "created": 1676315076.0405695,
      "type": 1,
      "uid": "{88f8ed80-917c-439e-a90a-2254e0a4c0bf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1676315076.1375961,
      "type": 1,
      "uid": "{9be932a6-4d23-498f-9077-2cd22f13d67e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1676315076.1396847,
      "type": 1,
      "uid": "{9e16672a-d406-4932-a2c9-0b55026ba4a6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1676315076.1416652,
      "type": 1,
      "uid": "{38184767-ef3f-484c-97d1-197a711b1e00}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1676315076.143729,
      "type": 1,
      "uid": "{5a6325da-89f9-4914-8e29-d3b464df8338}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1676315076.387539,
      "type": 1,
      "uid": "{056533e4-ff9b-4935-a48a-a4aaf8813622}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1676315076.389878,
      "type": 1,
      "uid": "{9b36db9f-8081-4e85-85a0-dd88043f20f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1676315076.4636867,
      "type": 1,
      "uid": "{9948c5f5-9274-4525-a1b9-96aa3cd369cd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1676315076.854269,
      "type": 1,
      "uid": "{5df4ecc0-7b42-4964-8a86-1b95069dcf8a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    }
  ]
}