{
  "header": {
    "comment": "eric tasks file for project LumiaDA-sf",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-10-25, 22:34:46"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 443,
      "completed": false,
      "created": 1666710834.3386261,
      "type": 1,
      "uid": "{a6aa8d83-1fb9-4dc1-ab2a-143d818001bb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1666710834.3395119,
      "type": 1,
      "uid": "{e9ea5e08-7e58-4bbf-9f56-a1aeb90a6a85}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1666710834.3402581,
      "type": 1,
      "uid": "{64bcc88a-796a-4945-beed-66dffda77a45}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1666710834.3411348,
      "type": 1,
      "uid": "{b2a63e9c-ea0b-4617-b279-481d47fb4f61}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1666710834.3431342,
      "type": 1,
      "uid": "{9e236dfe-deed-4b3c-8e20-7698592984a4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 21,
      "completed": false,
      "created": 1666710834.344269,
      "type": 1,
      "uid": "{afec8d7c-03d9-4a09-b9d7-b3fb703bc3b7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1666710834.3454905,
      "type": 1,
      "uid": "{8c1d7a14-e709-4815-addb-d56bdf9549f9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 225,
      "completed": false,
      "created": 1666710834.3468068,
      "type": 1,
      "uid": "{e70f3a7c-d36e-4a65-83ca-c8df7917a05b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 249,
      "completed": false,
      "created": 1666710834.348277,
      "type": 1,
      "uid": "{3e3469ba-5ccc-49f3-a136-719fcda02137}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1666710834.3498561,
      "type": 1,
      "uid": "{a4c5f2b3-e800-45e7-bbe5-43375305b105}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1666710834.3515031,
      "type": 1,
      "uid": "{071a429a-ff82-48f5-932a-d7612cdc874b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1666710834.3532784,
      "type": 1,
      "uid": "{31f9e883-da0f-4987-93a0-ac59bce861da}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1666710834.3551419,
      "type": 1,
      "uid": "{0c8e8ec7-5229-4331-95d4-e9f47a06786b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1666710834.3593292,
      "type": 1,
      "uid": "{ef20d121-0eac-4293-bbfe-3642d88c0bd5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1666710834.3615885,
      "type": 1,
      "uid": "{9815deab-5105-4b50-b357-b053b1adfb78}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1666710834.3639402,
      "type": 1,
      "uid": "{8cda2438-50ea-42c5-bf0f-d01e37b21b0f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: move \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 86,
      "completed": false,
      "created": 1666710834.6972861,
      "type": 1,
      "uid": "{6f0d4c81-5575-4256-8dbe-b06adc22efbd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/run.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 102,
      "completed": false,
      "created": 1666711520.3984704,
      "type": 1,
      "uid": "{4870ff76-3ae2-4b1e-a26c-d913d4ffab94}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/formatters/xr.py"
    }
  ]
}