{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-12-20, 02:08:41"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1702996985.5832582,
      "type": 1,
      "uid": "{73332ecc-c504-417c-9c4e-bb13e7982923}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1702996985.5844612,
      "type": 1,
      "uid": "{32aaecaf-dd1f-48e1-b45d-2b69a827f7da}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1702996985.5931973,
      "type": 1,
      "uid": "{f5eaee9e-2911-476b-a5c2-db0d88e7a94d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1702996985.617566,
      "type": 1,
      "uid": "{0f211293-ebc0-4077-b2bc-d839b9921984}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1702996985.6532505,
      "type": 1,
      "uid": "{f864cd09-d2d2-4e2f-a292-278abeb90e13}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1702996985.6560428,
      "type": 1,
      "uid": "{a6aa7aaa-f615-437f-93d1-6c2ff4e94be1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1702996985.667714,
      "type": 1,
      "uid": "{749eaabf-2c28-445d-822b-4dfda3c8a4af}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1702996985.682967,
      "type": 1,
      "uid": "{ae77d356-b86f-4541-bd67-415625db402e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 243,
      "completed": false,
      "created": 1702996985.787608,
      "type": 1,
      "uid": "{51dfb1b1-28dc-43d5-ab7b-cdc1111c4a13}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 274,
      "completed": false,
      "created": 1702996985.7909863,
      "type": 1,
      "uid": "{d8d7f823-803f-4ee3-99df-47fbb7611a5c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1702996985.794216,
      "type": 1,
      "uid": "{53635155-befb-4236-98f1-399075ebc8d6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this shall become obsolete. LumiaGUI is to be called stand-alone before running LumiaDA",
      "description": "",
      "priority": 1,
      "lineno": 130,
      "completed": false,
      "created": 1702996985.8959465,
      "type": 1,
      "uid": "{e0ad5618-c1e1-4117-a6e6-4e1f9f404dbc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/housekeeping.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 59,
      "completed": false,
      "created": 1702996985.9658496,
      "type": 1,
      "uid": "{9f9cd5ec-09f6-4059-addb-5e72dc69e9dd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 101,
      "completed": false,
      "created": 1702996985.9691796,
      "type": 1,
      "uid": "{e216cc53-723f-4e78-8f25-8ce6e8c673dd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 157,
      "completed": false,
      "created": 1702996985.9722538,
      "type": 1,
      "uid": "{95b50df3-030f-4874-b71d-8f77ecfa9158}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 236,
      "completed": false,
      "created": 1702996985.9754627,
      "type": 1,
      "uid": "{a8fea12e-4294-4284-ab48-6f03d61d5204}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 340,
      "completed": false,
      "created": 1702996985.978783,
      "type": 1,
      "uid": "{fd032076-1077-46a3-b41d-d16a11f1af87}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 356,
      "completed": false,
      "created": 1702996985.9818861,
      "type": 1,
      "uid": "{8d85018f-859f-4df7-b83c-c51eb9c05b49}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 682,
      "completed": false,
      "created": 1702996985.9853184,
      "type": 1,
      "uid": "{45ac8873-5835-4241-8a98-da8dbb7c19c8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 253,
      "completed": false,
      "created": 1702996986.6220427,
      "type": 1,
      "uid": "{08871e23-8928-472a-8741-856439465b8a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py"
    },
    {
      "summary": "TODO: for simplicity let's reject for now the huge 1972-2023 Obspack as it is an aggregate of dataframes that I need to deal with in a better fashion....",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1702996986.6257446,
      "type": 1,
      "uid": "{abc20fcd-d16a-4b4f-9930-4a886eb19b16}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py"
    },
    {
      "summary": "TODO: crashes with pidUrl=https://meta.icos-cp.eu/objects/UqPhG00TNqHmcRybZ1e43ZX9     -- Why??",
      "description": "",
      "priority": 1,
      "lineno": 335,
      "completed": false,
      "created": 1702996986.629163,
      "type": 1,
      "uid": "{8e480805-bb12-4c2c-a184-c8cafba591ef}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 217,
      "completed": false,
      "created": 1702996986.8877735,
      "type": 1,
      "uid": "{4972870a-fc2a-499d-8733-f7353090739a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 332,
      "completed": false,
      "created": 1702996986.8910887,
      "type": 1,
      "uid": "{40c26a16-aa4c-4da5-8b1e-107db0e3bc4b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1702996986.9757097,
      "type": 1,
      "uid": "{5061e3d8-eb70-4281-9a33-87b6b9eea7a7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 151,
      "completed": false,
      "created": 1702996986.9792805,
      "type": 1,
      "uid": "{a8034474-4aca-444d-84d1-eb48ced3e41d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 155,
      "completed": false,
      "created": 1702996986.98252,
      "type": 1,
      "uid": "{1e52ed18-8c13-4315-b0ec-f9d57a03368f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: There is no region key in the yaml files I have. However, there is",
      "description": "",
      "priority": 1,
      "lineno": 42,
      "completed": false,
      "created": 1703001583.9214585,
      "type": 1,
      "uid": "{0863ee35-9672-4d60-949d-c2bc0c503df7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. {steps: \\n -apri \\n -apos} - instead of {steps: ['apri', 'apos']}",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1703002406.114815,
      "type": 1,
      "uid": "{9876a8e6-81f1-43e6-bb80-c4efc3bcd320}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 124,
      "completed": false,
      "created": 1703002406.1199043,
      "type": 1,
      "uid": "{5a8fd511-9896-495b-bc43-3817c5090641}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 105,
      "completed": false,
      "created": 1703002889.3733447,
      "type": 1,
      "uid": "{f91276cf-6e79-44bd-b9e2-be5affc4a24f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 739,
      "completed": false,
      "created": 1703002889.377462,
      "type": 1,
      "uid": "{901ae572-7c6c-47c6-8cb5-50e0fb4879d5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 774,
      "completed": false,
      "created": 1703002889.3809402,
      "type": 1,
      "uid": "{4d110399-8035-458d-a2ca-e82a394051c0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 916,
      "completed": false,
      "created": 1703002889.3845916,
      "type": 1,
      "uid": "{ba7573b1-1ea3-4621-9484-2a98a5d1760f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 943,
      "completed": false,
      "created": 1703002889.3884437,
      "type": 1,
      "uid": "{ba5885d3-0fab-4707-8a83-d027237c7a94}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 282,
      "completed": false,
      "created": 1703003115.7946498,
      "type": 1,
      "uid": "{c7c848ab-7240-4933-8785-817dc5648135}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1703003522.1871684,
      "type": 1,
      "uid": "{007d6d21-2e78-4128-9fe4-936c6ed62634}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 304,
      "completed": false,
      "created": 1703003522.191425,
      "type": 1,
      "uid": "{fafb2f30-e292-4b82-88e3-55b851d9fff0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 163,
      "completed": false,
      "created": 1703003941.4191735,
      "type": 1,
      "uid": "{550e5462-5bda-4898-a933-9e5c7a696f99}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1703013535.0782852,
      "type": 1,
      "uid": "{fb23b87b-8bda-4dff-aa7c-a6661eb59fde}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1703013588.8599827,
      "type": 1,
      "uid": "{ca0ac210-0c2d-48c7-95c2-f0f959a8a63f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 186,
      "completed": false,
      "created": 1703013646.1050751,
      "type": 1,
      "uid": "{553a9840-8598-4b45-bb87-f17df72aec7a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1703029588.0780027,
      "type": 1,
      "uid": "{d66b7f8e-9546-4cda-9b72-b270a810a8f0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1703029588.0815804,
      "type": 1,
      "uid": "{9e1d3dd1-43c9-4d09-898a-6b5c7bf5cf37}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1703029588.0847228,
      "type": 1,
      "uid": "{b3376485-3669-4551-80dc-fbe0f23c27b8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1703029588.0879812,
      "type": 1,
      "uid": "{6a70dc02-3f0c-4a15-86bb-7ad4d8b95199}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove",
      "description": "",
      "priority": 1,
      "lineno": 160,
      "completed": false,
      "created": 1703031710.662854,
      "type": 1,
      "uid": "{b217c1c1-cd21-4069-8e17-309bf02701ec}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 799,
      "completed": false,
      "created": 1703031710.6666086,
      "type": 1,
      "uid": "{b1ec08a1-7afc-45cf-a809-f86c5baac596}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 1032,
      "completed": false,
      "created": 1703031710.6700304,
      "type": 1,
      "uid": "{a9dcc541-e5a1-4fb5-a0af-521122715d3b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 1733,
      "completed": false,
      "created": 1703031710.673739,
      "type": 1,
      "uid": "{75f61910-cf62-41e9-b75d-1cb46d3350a1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 1912,
      "completed": false,
      "created": 1703031710.6770613,
      "type": 1,
      "uid": "{03e47b97-a9fc-4867-9222-fc2dc5e38a45}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1947,
      "completed": false,
      "created": 1703031710.6803164,
      "type": 1,
      "uid": "{fc465cd5-9af2-41fc-af63-31a276850929}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 2019,
      "completed": false,
      "created": 1703031710.6835442,
      "type": 1,
      "uid": "{5b6c0707-8859-461e-af74-c7374142ded8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1703032805.9413376,
      "type": 1,
      "uid": "{4f9ac4b1-bb3e-4988-a87a-1cdd77f8915d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Done. I have moved \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 283,
      "completed": false,
      "created": 1703033830.9959068,
      "type": 1,
      "uid": "{fcb4f2f0-8bc0-4672-bc8b-cf840aa41567}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1703034520.3093758,
      "type": 1,
      "uid": "{30fba60c-6e6f-4143-b70f-bbe5c2f52c77}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: the next line does not make sense to me. There is no cat.name for a start. And the value,",
      "description": "",
      "priority": 1,
      "lineno": 115,
      "completed": false,
      "created": 1703034520.3128407,
      "type": 1,
      "uid": "{cbbcd538-f195-4307-9c81-397b9404c0d3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    }
  ]
}