{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-10-25, 12:11:39"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1666688154.4496799,
      "type": 1,
      "uid": "{2868616d-da35-418b-89cf-361c93b1266d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/build/lib/lumia/optimizer.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1666688154.4502964,
      "type": 1,
      "uid": "{08cedb81-5223-44c4-bc3a-ad30900d3df1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/build/lib/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1666688154.4507735,
      "type": 1,
      "uid": "{31e19a59-0935-4460-bdc3-aedbd94fb197}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/build/lib/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1666688154.4514055,
      "type": 1,
      "uid": "{7b09d78a-b365-4566-ba80-662c550ff8ab}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/build/lib/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1666688154.452008,
      "type": 1,
      "uid": "{4528cbca-abc3-437f-9f84-524a25f5169a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/build/lib/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1666688154.4526486,
      "type": 1,
      "uid": "{e22cce63-74c7-4282-b8c4-da49e117d24c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/build/lib/transport/footprints.py"
    },
    {
      "summary": "TODO: class below can be simplified a lot using some decorators (for axes swaps and inplace switch)",
      "description": "",
      "priority": 1,
      "lineno": 252,
      "completed": false,
      "created": 1666688154.460718,
      "type": 1,
      "uid": "{4fed6ee3-4e4b-4b0e-9167-332d7386b3e4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/gridtools.py"
    },
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1666688154.4620385,
      "type": 1,
      "uid": "{25c36e34-2317-4ada-a0b4-0ae6a7690cd3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1666688154.462979,
      "type": 1,
      "uid": "{01975907-59d8-4712-9a70-4aaa9027ab72}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1666688154.4639838,
      "type": 1,
      "uid": "{4a5d833e-14f3-4087-a129-b294b88409cd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1666688154.4650962,
      "type": 1,
      "uid": "{0a09088a-4288-4d46-b829-dce30a934fe6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1666688154.4674191,
      "type": 1,
      "uid": "{1c2cb1e9-b468-4d06-8e26-1283fd876e7c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 21,
      "completed": false,
      "created": 1666688154.4757748,
      "type": 1,
      "uid": "{45a16c0a-f794-4ba3-9a4b-0067403a36de}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1666688154.4771445,
      "type": 1,
      "uid": "{ca42e233-e82e-4959-b195-8d604594d3ad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 249,
      "completed": false,
      "created": 1666688154.4805593,
      "type": 1,
      "uid": "{711f7cd2-8432-42ad-a51e-52c0ba1f3977}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1666688154.4818265,
      "type": 1,
      "uid": "{74bfea80-af06-483d-acea-785ec45927c6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1666688154.483143,
      "type": 1,
      "uid": "{ef0fb5ab-d46c-404a-beeb-cbdddbd25849}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1666688154.4844964,
      "type": 1,
      "uid": "{841a9bbc-ccf9-4df2-9a6c-0cef757c8298}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1666688154.4858887,
      "type": 1,
      "uid": "{0051320b-1b7f-44c8-9741-fdaf2d025c00}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1666688154.487372,
      "type": 1,
      "uid": "{ae4a6f6b-1d6e-41ad-becd-d31509aa093d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1666688154.4889255,
      "type": 1,
      "uid": "{573f6bc6-ebed-4c66-b05f-0890b6bbba57}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1666688154.4905655,
      "type": 1,
      "uid": "{3c16efbc-c8f0-405c-aaa6-7c9c58e559ba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: move \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 86,
      "completed": false,
      "created": 1666688154.4942882,
      "type": 1,
      "uid": "{0d722f5e-b4e8-456a-8587-f36b37ba0ce2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/data/icos/DICE/run.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 225,
      "completed": false,
      "created": 1666688154.715781,
      "type": 1,
      "uid": "{7a720b3a-7871-4a05-85d5-2e4b59004d09}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 102,
      "completed": false,
      "created": 1666688154.775673,
      "type": 1,
      "uid": "{16e0e797-74ff-485a-b5f5-dc625f935003}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumia/formatters/xr.py"
    }
  ]
}