{
  "header": {
    "comment": "eric session file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-04-05, 01:57:43"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      "Cursor": [
        216,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 0
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      "Cursor": [
        71,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 1
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/housekeeping.py",
      "Cursor": [
        61,
        13
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 2
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py",
      "Cursor": [
        274,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 3
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      "Cursor": [
        401,
        63
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 4
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      "Cursor": [
        20,
        11
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 5
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      "Cursor": [
        81,
        13
      ],
      "Folds": [],
      "Zoom": -1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 6
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
      "Cursor": [
        120,
        50
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 7
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      "Cursor": [
        208,
        156
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 8
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      "Cursor": [
        530,
        7
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 9
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/myCarbonPortalTools.py",
      "Cursor": [
        268,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 10
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
      "Cursor": [
        500,
        20
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 11
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
      "Cursor": [
        37,
        14
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 12
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py",
      "Cursor": [
        71,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 13
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      "Cursor": [
        514,
        39
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 14
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py",
      "Cursor": [
        43,
        13
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 15
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      "Cursor": [
        130,
        15
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 16
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/rctools_old.py",
      "Cursor": [
        209,
        14
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 17
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py",
      "Cursor": [
        141,
        14
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 18
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis/__init__.py",
      "Cursor": [
        105,
        14
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 19
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      "Cursor": [
        164,
        15
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 20
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      "Cursor": [
        30,
        49
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 21
    }
  ],
  "ActiveWindow": {
    "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
    "Cursor": [
      130,
      15
    ]
  },
  "Breakpoints": [
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      633,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      558,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      104,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      107,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      157,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      966,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      621,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      322,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      647,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      696,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      103,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      399,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      172,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      220,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
      45,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      217,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      287,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      238,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      191,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      171,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      20,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      242,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      247,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      230,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      250,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      215,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      199,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      218,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      71,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      76,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      155,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      161,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      113,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      140,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      180,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      534,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      436,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
      431,
      "",
      false,
      true,
      0
    ]
  ],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "ReportAllExceptions": false,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD",
        "/home/arndt/dev/lumia/lumiaDA/lumia/archive",
        "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/housekeeping.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py@@186",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/myCarbonPortalTools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/testPID.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/rctools_old.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/rctools_old.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py@@88",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@500",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@101",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py@@15",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py@@42",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/config.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia_tools/formatters.py@@34",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@85",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@314",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/emis/__init__.py@@87",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py@@43",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py@@286",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py@@22"
      ]
    }
  ]
}
