{
  "header": {
    "comment": "eric session file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-03-07, 18:10:01"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      "Cursor": [
        2,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 0
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 1
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 2
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      "Cursor": [
        367,
        16
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 3
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 4
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      "Cursor": [
        130,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 5
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      "Cursor": [
        1,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 6
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 7
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 8
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
      "Cursor": [
        12,
        17
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 9
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 10
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/footprintdb.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 11
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/runflex.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 12
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 13
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
      "Cursor": [
        28,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 14
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 15
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/flexpart.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 16
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 17
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py",
      "Cursor": [
        167,
        57
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 18
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/invdb.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 19
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py",
      "Cursor": [
        103,
        16
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 20
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/monthlyFlux.py",
      "Cursor": [
        128,
        17
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 21
    }
  ],
  "ActiveWindow": {
    "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
    "Cursor": [
      12,
      17
    ]
  },
  "Breakpoints": [
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      151,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py",
      24,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/footprintdb.py",
      113,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/runflex.py",
      16,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      106,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      101,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
      91,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
      313,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      15,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      95,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      109,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      138,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/default.py",
      145,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/flexpart.py",
      25,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      51,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
      47,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      88,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py",
      69,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      178,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      126,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
      56,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py",
      106,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/monthlyFlux.py",
      131,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      369,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      177,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      67,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      62,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      189,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py",
      168,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
      146,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
      53,
      "",
      false,
      true,
      0
    ]
  ],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "--optimize --start 20180101 --end 20180201 --ymf ./coco2_co2_v4.yml",
    "WorkingDirectory": "/home/arndt/nateko/data/icos/DICE",
    "Environment": "",
    "ReportExceptions": true,
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": false,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD",
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess",
        "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/monthlyFlux.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/monthlyFlux.py@@16",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@486",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@97",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py@@19",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py@@21",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/invdb.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/invdb.py@@6",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/runflex.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/runflex.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py@@16",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/precon",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/precon/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/config.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@165",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@28",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@86",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py@@296",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/multitracer.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py@@22"
      ]
    }
  ]
}