{
  "header": {
    "comment": "eric session file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-10-18, 16:44:12"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "~/nateko/dev/lumia/rctools/__init__.py",
      "Cursor": [
        17,
        14
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 1
    },
    {
      "Filename": "~/nateko/data/icos/DICE/run.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 2
    }
  ],
  "ActiveWindow": {
    "Filename": "~/nateko/dev/lumia/rctools/__init__.py",
    "Cursor": [
      17,
      14
    ]
  },
  "Breakpoints": [
    [
      "~/nateko/dev/lumia/rctools/__init__.py",
      50,
      "",
      false,
      true,
      0
    ],
    [
      "~/nateko/dev/lumia/rctools/__init__.py",
      93,
      "",
      false,
      true,
      0
    ],
    [
      "~/nateko/dev/lumia/rctools/__init__.py",
      122,
      "",
      false,
      true,
      0
    ],
    [
      "~/nateko/dev/lumia/rctools/__init__.py",
      129,
      "",
      false,
      true,
      0
    ],
    [
      "~/nateko/dev/lumia/rctools/__init__.py",
      135,
      "",
      false,
      true,
      0
    ],
    [
      "~/nateko/dev/lumia/rctools/__init__.py",
      21,
      "",
      false,
      true,
      0
    ]
  ],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "ReportExceptions": true,
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "~/nateko/dev/lumia/",
        "~/nateko/dev/lumia",
        "~/nateko/dev/lumia/home",
        "~/nateko/dev/lumia~",
        "~/nateko/dev/lumia~/nateko",
        "~/nateko/dev/lumia~/nateko/data",
        "~/nateko/dev/lumia~/nateko/data/icos",
        "~/nateko/dev/lumia/icosPortalAccess",
        "~/nateko/dev/lumia/rctools",
        "~/nateko/dev/lumia/rctools/__init__.py",
        "~/nateko/dev/lumia/rctools/__init__.py@@10"
      ]
    }
  ]
}
