{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-03-10, 17:45:58"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 443,
      "completed": false,
      "created": 1678466293.4941475,
      "type": 1,
      "uid": "{13105635-2626-4a35-9e94-22d5c24f5ec9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1678466293.496633,
      "type": 1,
      "uid": "{563e11ea-955c-4983-a3dd-6410f4cbd958}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1678466293.4973297,
      "type": 1,
      "uid": "{ea5bd1e0-d5d1-4e37-bbae-a524ce61eb08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1678466293.4979584,
      "type": 1,
      "uid": "{584d9100-ab23-4d6f-a7f2-acd0320b6c8a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1678466293.5062335,
      "type": 1,
      "uid": "{0bb29331-ff0f-460a-aa66-528730fe9d4a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1678466293.507224,
      "type": 1,
      "uid": "{ec070c2b-5b41-4e45-8e47-9fbed133a40a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 64,
      "completed": false,
      "created": 1678466293.5080237,
      "type": 1,
      "uid": "{bd769ac0-b688-416f-ace7-4e2dfd097e48}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 133,
      "completed": false,
      "created": 1678466293.5088525,
      "type": 1,
      "uid": "{bd405a30-9000-4d75-9626-ad45983b8467}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1678466293.5097098,
      "type": 1,
      "uid": "{f8cf096e-1f6d-4738-88be-00dd03f9e840}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1678466293.510608,
      "type": 1,
      "uid": "{0d146862-5743-45b4-897e-38e2b536da19}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 329,
      "completed": false,
      "created": 1678466293.5157228,
      "type": 1,
      "uid": "{5a207713-a0e3-47ae-8010-eb7598253d89}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1678466293.516871,
      "type": 1,
      "uid": "{3496fbde-0104-4ee5-ac60-1aeb4cbca6af}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1678466293.518065,
      "type": 1,
      "uid": "{eb4abb61-b7f7-4b0d-a84e-6f639a01b20f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 251,
      "completed": false,
      "created": 1678466293.5262804,
      "type": 1,
      "uid": "{b4bf0b92-a782-406c-b96b-041c3673b5b6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1678466293.5278091,
      "type": 1,
      "uid": "{db81a20c-1340-445c-acef-8d55dd16efd2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1678466293.5293632,
      "type": 1,
      "uid": "{76a7814b-41b4-4cf4-8774-6771c9c8b5e5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1678466293.5327182,
      "type": 1,
      "uid": "{13080fe4-2def-48bd-8b06-bd1dff2ae44a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1678466293.5344296,
      "type": 1,
      "uid": "{92d038f5-af48-4f32-8df7-0383f7cc5b48}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1678466293.5400457,
      "type": 1,
      "uid": "{ed9c63f7-51c0-43bb-b8e8-cf76d7895c3c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1678466293.5420349,
      "type": 1,
      "uid": "{15b5443b-6bf4-4766-87ef-5524f7e6d60a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1678466293.5440602,
      "type": 1,
      "uid": "{6adc6e2a-c532-428e-83a9-5ca910a5c100}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1678466293.5461102,
      "type": 1,
      "uid": "{e34c5b2a-4e1d-4058-8794-892ea8683f6b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: Done. I have moved \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 114,
      "completed": false,
      "created": 1678466293.5559049,
      "type": 1,
      "uid": "{3910ffb8-ed79-44f3-8feb-0c8f04e06155}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 102,
      "completed": false,
      "created": 1678466293.6341438,
      "type": 1,
      "uid": "{d6d34144-25e5-4c03-9274-e510e0884be6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 732,
      "completed": false,
      "created": 1678466293.636735,
      "type": 1,
      "uid": "{1511b44a-022e-4d84-b7c0-40bbcf0e5b86}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 848,
      "completed": false,
      "created": 1678466293.6389194,
      "type": 1,
      "uid": "{8883feeb-8735-4129-816c-d18c0ba0d822}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 872,
      "completed": false,
      "created": 1678466293.6411266,
      "type": 1,
      "uid": "{ed12ba35-5c6b-46dc-830a-a591c104811c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1678466293.9452355,
      "type": 1,
      "uid": "{b5bb4204-fe45-4021-8ebb-0f260230d167}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1678466294.3526177,
      "type": 1,
      "uid": "{86ed2e5b-df02-4643-93d8-871b82910410}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: # 'dt'+siteCode+'i'  is not good enough. I need to get the correct names from the CarboScope (CSR) naming convention",
      "description": "",
      "priority": 1,
      "lineno": 246,
      "completed": false,
      "created": 1678466294.3549757,
      "type": 1,
      "uid": "{6bdd0547-d838-48a0-925e-18491607c4de}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1678466294.4583874,
      "type": 1,
      "uid": "{34a93684-6e39-409e-bdbf-df0d45469472}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 68,
      "completed": false,
      "created": 1678466294.5404103,
      "type": 1,
      "uid": "{1eaa9961-00d2-4957-b969-1254b228cb2e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1678466294.6275094,
      "type": 1,
      "uid": "{40496e72-280d-4b88-84f4-242f6f6347e8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 212,
      "completed": false,
      "created": 1678466294.729057,
      "type": 1,
      "uid": "{32aeac1d-df85-4c77-a9a9-7bcf2ae96858}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: part of the db structure (like observations) is not passed correctly to this location but lost on the way....",
      "description": "",
      "priority": 1,
      "lineno": 44,
      "completed": false,
      "created": 1678466750.081951,
      "type": 1,
      "uid": "{364c3b23-9f8b-4f26-a460-cdcbfa7cb5b9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 53,
      "completed": false,
      "created": 1678466750.0842922,
      "type": 1,
      "uid": "{760b77c3-581e-48cf-a359-fc982c211b09}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 111,
      "completed": false,
      "created": 1678466750.0865314,
      "type": 1,
      "uid": "{4b51bd68-2cf9-4726-952b-b38640f4a47a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 223,
      "completed": false,
      "created": 1678466750.0889528,
      "type": 1,
      "uid": "{2d80ada0-3d74-4af7-a174-e2c081d083f2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 239,
      "completed": false,
      "created": 1678466758.7519567,
      "type": 1,
      "uid": "{d60c9b60-d7a6-4f93-aaed-57717d128654}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    }
  ]
}