{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-02-23, 09:28:09"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: This ought to be dependent on the tracer and Forward(rcf, verbosity='INFO') should have another parameter stating TRACER",
      "description": "",
      "priority": 1,
      "lineno": 45,
      "completed": false,
      "created": 1708674953.1181273,
      "type": 1,
      "uid": "{777c6f2c-8d99-4e23-81e1-08b5574b8024}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 217,
      "completed": false,
      "created": 1708674953.1190417,
      "type": 1,
      "uid": "{64d3c8a5-9e29-47f7-bd67-c36cb0caa7f6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 337,
      "completed": false,
      "created": 1708674953.1196434,
      "type": 1,
      "uid": "{eb6c8e02-5d5c-46b5-b408-088c0fd1ec4b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1708674953.1580708,
      "type": 1,
      "uid": "{511d24bf-4faf-4675-a40a-ed2ab401e97d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: this may need a little more thought. We might need self[tracer][cat].optimize etc.",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1708674953.159565,
      "type": 1,
      "uid": "{b378d972-c8ab-484e-a483-56ed73268245}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1708674953.1611552,
      "type": 1,
      "uid": "{c506c2d9-1e0a-42c2-9c35-fc486a7edadd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: We probably need to specify the tracer here as well. Though it might work, because I believe",
      "description": "",
      "priority": 1,
      "lineno": 116,
      "completed": false,
      "created": 1708674953.162878,
      "type": 1,
      "uid": "{62424736-84e9-40fa-bcec-d52ae90e08de}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1708674953.1645174,
      "type": 1,
      "uid": "{8c51d365-88f5-4d2e-b263-1029613c609c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1708674953.166223,
      "type": 1,
      "uid": "{088948d0-e312-4852-b2a5-1ea1d270f0cc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1708674953.1679904,
      "type": 1,
      "uid": "{1f59115d-f973-4c57-a0bf-c5c5bcd4a9fd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1708674953.1698225,
      "type": 1,
      "uid": "{4d616aac-222d-487e-9913-cdec508b982e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: we should analyse the netcdf header itself more rigourously and rely on that, perhaps with some fallback.",
      "description": "",
      "priority": 1,
      "lineno": 151,
      "completed": false,
      "created": 1708674953.1717284,
      "type": 1,
      "uid": "{7342444d-6a0e-45a2-9ee0-58b08f49d50f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 155,
      "completed": false,
      "created": 1708674953.1736825,
      "type": 1,
      "uid": "{93f67c43-f15d-4522-b589-117e7cf9ba20}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: read only the header and the first value from the time dimension and see if it is zero - don't read the whole dataset...",
      "description": "",
      "priority": 1,
      "lineno": 171,
      "completed": false,
      "created": 1708674953.175692,
      "type": 1,
      "uid": "{23879c40-9ac6-4ce2-b173-0e8c98613c97}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1708674953.1777968,
      "type": 1,
      "uid": "{0f96df08-147c-41e4-b62b-c837d5ef2e91}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 746,
      "completed": false,
      "created": 1708674953.1799355,
      "type": 1,
      "uid": "{6e41973c-44e5-418a-a770-d91afc6e5f57}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 780,
      "completed": false,
      "created": 1708674953.1821246,
      "type": 1,
      "uid": "{05f76c93-63dc-4fd5-a32b-657d3dd2a696}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 927,
      "completed": false,
      "created": 1708674953.1843653,
      "type": 1,
      "uid": "{0cb7a4fe-fe60-40c2-88db-ee567ffd9856}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 956,
      "completed": false,
      "created": 1708674953.1866534,
      "type": 1,
      "uid": "{80698337-e5be-4416-ab35-5fe4abff5751}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 283,
      "completed": false,
      "created": 1708674953.1889923,
      "type": 1,
      "uid": "{7a11ff10-b845-4ae0-8689-fe1086d29f19}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1708674953.1916184,
      "type": 1,
      "uid": "{562eda77-6361-48f2-a73e-345a18267cf3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: check if this emissions.nc really goes into /output and not like some other emissions file that is written to ./tmp with the same filename...",
      "description": "",
      "priority": 1,
      "lineno": 46,
      "completed": false,
      "created": 1708674953.1941953,
      "type": 1,
      "uid": "{f84e7f08-6877-4ea3-b117-f69376082378}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1708674953.196697,
      "type": 1,
      "uid": "{c8eb6b57-8789-45a6-b453-e5e46e2b4eb9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: thew whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1708674953.1992645,
      "type": 1,
      "uid": "{70990454-4c10-4749-a430-bd235c343936}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 93,
      "completed": false,
      "created": 1708674953.2018852,
      "type": 1,
      "uid": "{270a82ba-95a5-4526-800a-8f6400e06b8b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1708674953.2045553,
      "type": 1,
      "uid": "{440ffa97-b8df-4c95-999d-f55738a18bdd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 309,
      "completed": false,
      "created": 1708674953.2072585,
      "type": 1,
      "uid": "{5952ba9d-1968-46f5-bef0-67480ed5ba29}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 316,
      "completed": false,
      "created": 1708674953.2100399,
      "type": 1,
      "uid": "{24ee12ff-1782-4c20-9eb5-2b831153299a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1708674953.2533033,
      "type": 1,
      "uid": "{381d0522-2b9a-4e31-8179-fa0871a79c56}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1708674953.2566128,
      "type": 1,
      "uid": "{a15d5d8c-0479-493d-aa50-5596194fc0e6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 187,
      "completed": false,
      "created": 1708674953.2599325,
      "type": 1,
      "uid": "{985f08fd-8665-41eb-a5f4-8a901c2909d1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1708674953.263273,
      "type": 1,
      "uid": "{33f0d5df-0c33-4c13-a34b-32440d411237}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1708674953.2666483,
      "type": 1,
      "uid": "{cfce4338-d0ae-4a6d-84e2-f765c58a4abd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. {steps: \\n -apri \\n -apos} - instead of {steps: ['apri', 'apos']}",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1708674953.2700462,
      "type": 1,
      "uid": "{5532a1e1-452b-48b6-94ce-5572323aea38}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 124,
      "completed": false,
      "created": 1708674953.2735014,
      "type": 1,
      "uid": "{a32e39a3-95f8-4c01-a060-df59735f0b93}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1708674953.2769892,
      "type": 1,
      "uid": "{9cc0217a-49a6-448d-8bef-7e7b612e89ea}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1708674953.2805357,
      "type": 1,
      "uid": "{bda2a646-9833-4a64-b604-949299852329}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1708674953.2841206,
      "type": 1,
      "uid": "{6e640050-ab3d-46c6-802c-e48d5ffdb8eb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1708674953.2877445,
      "type": 1,
      "uid": "{ebdcb59a-448e-460c-93ef-79c782c4c348}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1708674953.291374,
      "type": 1,
      "uid": "{994e0d03-5ef0-41a8-bfb9-f5db7bfc2ace}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 320,
      "completed": false,
      "created": 1708674953.2950544,
      "type": 1,
      "uid": "{183a9561-4c4f-4ac5-9050-7e3ef3832408}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 76,
      "completed": false,
      "created": 1708674953.2987838,
      "type": 1,
      "uid": "{ca73d39f-6546-4e9e-af7c-29fa7425735f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: relies on  libxrandr2  which may not be available on the current system",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1708674953.5080886,
      "type": 1,
      "uid": "{6ef59613-0547-40d8-84b3-aaa9e6022c45}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py"
    },
    {
      "summary": "TODO: add layout with grid",
      "description": "",
      "priority": 1,
      "lineno": 104,
      "completed": false,
      "created": 1708674953.6719124,
      "type": 1,
      "uid": "{b01217b2-8c37-483a-a448-a6d8757b2ac9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/guiElements_ipyWdg.py"
    },
    {
      "summary": "TODO: remove",
      "description": "",
      "priority": 1,
      "lineno": 89,
      "completed": false,
      "created": 1708674954.1546826,
      "type": 1,
      "uid": "{51704e25-10d9-46f8-a545-ba08725bfdba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 742,
      "completed": false,
      "created": 1708674954.158776,
      "type": 1,
      "uid": "{9eb4fd6f-6367-49fb-9299-ae5fdcdc59f7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: uncomment the next line to stop using a canned list DiscoveredObservations-short.csv for testing (saves a lot fo time in the debugger)",
      "description": "",
      "priority": 1,
      "lineno": 842,
      "completed": false,
      "created": 1708674954.1625078,
      "type": 1,
      "uid": "{6af1cbe2-c84f-4f22-a2af-7f82735f9731}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 927,
      "completed": false,
      "created": 1708674954.1663394,
      "type": 1,
      "uid": "{b21e1c07-ac1e-4ce6-b6e0-b6d4f9205b4e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 1632,
      "completed": false,
      "created": 1708674954.170431,
      "type": 1,
      "uid": "{4438118a-f583-4bef-b3ef-0fb41bd74064}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 1811,
      "completed": false,
      "created": 1708674954.1742995,
      "type": 1,
      "uid": "{95732603-b7d3-48c0-adfe-cddeb6c4c321}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1841,
      "completed": false,
      "created": 1708674954.177984,
      "type": 1,
      "uid": "{a1e6c578-6092-4a53-a78a-edab4259e20e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 1913,
      "completed": false,
      "created": 1708674954.1817884,
      "type": 1,
      "uid": "{13300063-b57d-438d-81d5-c3df7085e610}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 254,
      "completed": false,
      "created": 1708674954.6358013,
      "type": 1,
      "uid": "{8b4a328e-13a4-4de3-a1c9-40a52fb890a4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py"
    },
    {
      "summary": "TODO: there are some nans in the 'background' column",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1708674954.7394726,
      "type": 1,
      "uid": "{ee07cad3-7f6c-4b97-bcf9-e4b704098a02}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: testing with old multitracer.py from 2023-09-02:",
      "description": "",
      "priority": 1,
      "lineno": 172,
      "completed": false,
      "created": 1708674954.7433615,
      "type": 1,
      "uid": "{5b2a3f95-f63a-4b7d-9969-b24c5a892bfa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 177,
      "completed": false,
      "created": 1708674954.7471294,
      "type": 1,
      "uid": "{061f2b1c-930c-49a2-8620-0f97bb1a52ae}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 219,
      "completed": false,
      "created": 1708674954.7507217,
      "type": 1,
      "uid": "{9d5fd739-707a-473c-807a-6f8f886d588f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 69,
      "completed": false,
      "created": 1708674954.859884,
      "type": 1,
      "uid": "{951d09c9-4032-493b-b15e-5fb401b7dc2e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: thew whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1708674954.8635771,
      "type": 1,
      "uid": "{71fedb64-b7b3-4cb2-9246-cfde4dd2ffba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be changed to file name pattern and YEAR",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1708674954.8670142,
      "type": 1,
      "uid": "{47581d7b-b3ac-43fa-bd68-923061722025}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 121,
      "completed": false,
      "created": 1708674954.870414,
      "type": 1,
      "uid": "{14796844-5db7-4a0e-b17e-187af68d21b2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1708674954.8739002,
      "type": 1,
      "uid": "{3af83cdd-aa53-439d-bfce-9460161a9d43}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 303,
      "completed": false,
      "created": 1708674954.877512,
      "type": 1,
      "uid": "{c0bad7ca-6915-40f7-92f5-6407a090a8e4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 407,
      "completed": false,
      "created": 1708674954.8811662,
      "type": 1,
      "uid": "{00703fb4-8d1b-469f-9f40-f3e5a34f93e6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 423,
      "completed": false,
      "created": 1708674954.884858,
      "type": 1,
      "uid": "{36a00a66-ed27-45c4-94a4-5b95f261b845}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 753,
      "completed": false,
      "created": 1708674954.8887243,
      "type": 1,
      "uid": "{d018d6da-bc66-4559-9d96-d9184307f4c6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1708676886.5714645,
      "type": 1,
      "uid": "{e8812310-7406-4c74-bbf5-b36bde42f58e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: check if this is obsolete now",
      "description": "",
      "priority": 1,
      "lineno": 102,
      "completed": false,
      "created": 1708676886.5751705,
      "type": 1,
      "uid": "{47a4c046-0e9b-42ec-bb43-13ee9644c450}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: write the GO message to file",
      "description": "",
      "priority": 1,
      "lineno": 161,
      "completed": false,
      "created": 1708676886.5788443,
      "type": 1,
      "uid": "{ba5248aa-07fe-44d9-9d0c-9aa19f6e1f69}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: analyse input yml file for most recent DiscoveredObservations.csv, geographical region and start/end time",
      "description": "",
      "priority": 1,
      "lineno": 196,
      "completed": false,
      "created": 1708676886.582654,
      "type": 1,
      "uid": "{47f722d6-fc93-435a-8d06-453e63993613}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 317,
      "completed": false,
      "created": 1708676886.586433,
      "type": 1,
      "uid": "{ceeafc32-fd98-4499-86b6-2c87abbb472e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 601,
      "completed": false,
      "created": 1708676886.5903068,
      "type": 1,
      "uid": "{68fc2b59-c5ec-46b7-8e9b-d0fdeef1abce}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 657,
      "completed": false,
      "created": 1708676886.5940263,
      "type": 1,
      "uid": "{e45c5acd-aa62-43dd-89a1-b049aca5a0b9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    }
  ]
}
