{
  "header": {
    "comment": "eric debugger properties file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-12-01, 01:23:54"
  },
  "debug_properties": {
    "VIRTUALENV": "<default>",
    "DEBUGCLIENT": "/opt/conda/envs/lumia/lib/python3.9/site-packages/eric7/DebugClients/Python/DebugClient.py",
    "ENVIRONMENTOVERRIDE": false,
    "ENVIRONMENTSTRING": "",
    "REMOTEDEBUGGER": true,
    "REMOTEHOST": "skuggfaxe",
    "REMOTECOMMAND": "ssh ",
    "PATHTRANSLATION": true,
    "REMOTEPATH": "/home/arndt/dev/lumia/lumiaDA/lumia",
    "LOCALPATH": "/home/arndt/dev/lumia/lumiaDA/lumia",
    "CONSOLEDEBUGGER": false,
    "CONSOLECOMMAND": "",
    "REDIRECT": false,
    "NOENCODING": false
  }
}