{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-03-14, 12:37:07"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 443,
      "completed": false,
      "created": 1678791942.9730606,
      "type": 1,
      "uid": "{0eed1759-aa85-4b16-9f36-123e3b1ecf69}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1678791942.9755275,
      "type": 1,
      "uid": "{bbbdc8d9-b6bc-4c0a-8a7c-e91f6b155317}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1678791942.97622,
      "type": 1,
      "uid": "{fcb3d6f8-2351-49ea-9ae4-64fb39e686af}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1678791942.9868658,
      "type": 1,
      "uid": "{6a99041f-4179-43ba-a1e8-21985d63ea70}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1678791942.9876988,
      "type": 1,
      "uid": "{f9023b38-b949-4390-99cb-0f93c96842ef}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1678791942.988426,
      "type": 1,
      "uid": "{632fbbf6-ae9c-4c72-99b8-28cb89f91f7d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 64,
      "completed": false,
      "created": 1678791942.9891367,
      "type": 1,
      "uid": "{44c7365a-b6fe-4431-8d8a-a4fac71c9d16}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 133,
      "completed": false,
      "created": 1678791942.9898982,
      "type": 1,
      "uid": "{2add0c5e-eb48-49b2-aaa4-cdd4c1dbd106}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1678791942.9907212,
      "type": 1,
      "uid": "{48d627d7-ccce-4b5c-bc0e-ec5c8160c4ac}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1678791942.9916344,
      "type": 1,
      "uid": "{a61d579b-571e-4270-a915-e6490213b02f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 329,
      "completed": false,
      "created": 1678791942.99665,
      "type": 1,
      "uid": "{79dbf156-3608-4aaa-bbea-dfbd95ce314a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1678791942.9977942,
      "type": 1,
      "uid": "{4fb1c3ea-a828-494b-b349-e5717647ca6d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1678791942.9990063,
      "type": 1,
      "uid": "{44768483-80d5-4a8d-bba1-ef257c7b1821}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 251,
      "completed": false,
      "created": 1678791943.00875,
      "type": 1,
      "uid": "{edababea-02f6-4a4e-b0e3-3e01f41ad84c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1678791943.0103204,
      "type": 1,
      "uid": "{25c75472-0c12-44ce-a59c-d883f0c75c59}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1678791943.0119631,
      "type": 1,
      "uid": "{1cc437c8-884a-46a0-862b-9c17421cbbc3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1678791943.01538,
      "type": 1,
      "uid": "{e7a5d101-cfc3-472d-bc9b-949dd52a2aea}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1678791943.017149,
      "type": 1,
      "uid": "{dd39cc4b-14a4-4ca7-ad7f-787c10f5bdc5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1678791943.022916,
      "type": 1,
      "uid": "{e12118f6-12ea-4d01-9c7d-8985aa749b78}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1678791943.024994,
      "type": 1,
      "uid": "{6edcee2b-9f03-43e8-aafa-9534f68e9752}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1678791943.027067,
      "type": 1,
      "uid": "{5f2cd944-6ed8-4422-80f9-eb195a719598}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1678791943.0291634,
      "type": 1,
      "uid": "{4080191c-4f95-43c4-bc71-278aac4e0dd6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: Done. I have moved \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 114,
      "completed": false,
      "created": 1678791943.0470822,
      "type": 1,
      "uid": "{fdcc0d4c-1d91-48bb-ab29-0838e3327a5a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 102,
      "completed": false,
      "created": 1678791943.13313,
      "type": 1,
      "uid": "{12e53057-8684-4fda-a608-775775341a82}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 732,
      "completed": false,
      "created": 1678791943.135764,
      "type": 1,
      "uid": "{755fcee7-075d-4993-aa05-55815bf4d622}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 848,
      "completed": false,
      "created": 1678791943.1380515,
      "type": 1,
      "uid": "{ccd573b1-7420-4df2-b057-b9bc404b9281}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 872,
      "completed": false,
      "created": 1678791943.140349,
      "type": 1,
      "uid": "{a9cd8561-ac4d-46de-b935-b4f3807a0339}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1678791943.4298916,
      "type": 1,
      "uid": "{d8b56ebb-68ec-4ddd-a711-6daba5729cb1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1678791943.8162267,
      "type": 1,
      "uid": "{26e19fe7-3c92-499e-9eae-8a40b25211f2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: # 'dt'+siteCode+'i'  is not good enough. I need to get the correct names from the CarboScope (CSR) naming convention",
      "description": "",
      "priority": 1,
      "lineno": 246,
      "completed": false,
      "created": 1678791943.8186707,
      "type": 1,
      "uid": "{7a73a006-920a-48a5-9982-c36627ccbd93}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1678791943.9164894,
      "type": 1,
      "uid": "{c85e4c41-9123-45b9-835e-30476c2bc109}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 68,
      "completed": false,
      "created": 1678791943.9935982,
      "type": 1,
      "uid": "{b3a4678a-7ad7-48f8-a8f1-be7005b3927d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1678791944.0770228,
      "type": 1,
      "uid": "{1b577192-fabe-4036-9b21-9bdb5c8d0ce6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 212,
      "completed": false,
      "created": 1678791944.1725926,
      "type": 1,
      "uid": "{d04d7939-ba9d-46f8-942b-e39a231d2bfd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 239,
      "completed": false,
      "created": 1678792633.1447701,
      "type": 1,
      "uid": "{ac1289ba-38b3-4a09-bfb4-494b71eb695d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: part of the db structure (like observations) is not passed correctly to this location but lost on the way....",
      "description": "",
      "priority": 1,
      "lineno": 44,
      "completed": false,
      "created": 1678793824.7551596,
      "type": 1,
      "uid": "{a377cd01-a8a0-41ad-9b39-3dcf4eb74346}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 53,
      "completed": false,
      "created": 1678793824.7575035,
      "type": 1,
      "uid": "{04f7bb1c-525d-409e-a2c4-2bbfc8b50931}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 110,
      "completed": false,
      "created": 1678793824.7598238,
      "type": 1,
      "uid": "{c7f30721-c605-4462-adde-d879b1c809f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 222,
      "completed": false,
      "created": 1678793824.7621102,
      "type": 1,
      "uid": "{56a3a375-30d9-49b5-87ee-7da91cffb93e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    }
  ]
}