{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-03-05, 01:24:07"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: This ought to be dependent on the tracer and Forward(rcf, verbosity='INFO') should have another parameter stating TRACER",
      "description": "",
      "priority": 1,
      "lineno": 45,
      "completed": false,
      "created": 1709539970.012644,
      "type": 1,
      "uid": "{13117124-b8ef-4236-b50d-822eeeea169c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 217,
      "completed": false,
      "created": 1709539970.0136783,
      "type": 1,
      "uid": "{0327b8dd-8005-45a1-8065-a5888cd4adc7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 337,
      "completed": false,
      "created": 1709539970.014378,
      "type": 1,
      "uid": "{7cc80545-3b1d-40d5-b9cb-edc89528b156}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1709539970.0378318,
      "type": 1,
      "uid": "{38298017-cf9a-4406-8da6-ea0ec1afe699}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: this may need a little more thought. We might need self[tracer][cat].optimize etc.",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1709539970.0392988,
      "type": 1,
      "uid": "{f8600e88-d697-4e85-bb95-3f3504f88905}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1709539970.0408916,
      "type": 1,
      "uid": "{4f646b72-bddf-4de7-b08b-ce8334e8b1a9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: We probably need to specify the tracer here as well. Though it might work, because I believe",
      "description": "",
      "priority": 1,
      "lineno": 116,
      "completed": false,
      "created": 1709539970.042439,
      "type": 1,
      "uid": "{2f417e50-715f-4cde-99bc-53a524e355de}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1709539970.044284,
      "type": 1,
      "uid": "{371a0ded-0475-4e24-b79a-72620b720f7c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1709539970.0459943,
      "type": 1,
      "uid": "{f988622d-854f-48aa-b649-752d6d6b1e9a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1709539970.0477707,
      "type": 1,
      "uid": "{2ef2400c-82e0-420e-b3c2-95809a61416a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1709539970.058959,
      "type": 1,
      "uid": "{29439bfc-52c4-415a-b02b-1a1cc91660dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: we should analyse the netcdf header itself more rigourously and rely on that, perhaps with some fallback.",
      "description": "",
      "priority": 1,
      "lineno": 151,
      "completed": false,
      "created": 1709539970.0613341,
      "type": 1,
      "uid": "{dd5e43b3-56e2-4a1b-9994-cfdf0d2ff8bf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 155,
      "completed": false,
      "created": 1709539970.0633526,
      "type": 1,
      "uid": "{dd852c10-28dc-4c16-9d69-a46f63cbd1a8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: read only the header and the first value from the time dimension and see if it is zero - don't read the whole dataset...",
      "description": "",
      "priority": 1,
      "lineno": 171,
      "completed": false,
      "created": 1709539970.0654309,
      "type": 1,
      "uid": "{b2e2c1fc-ddd5-4065-9b68-b7125e2f1ded}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1709539970.067658,
      "type": 1,
      "uid": "{8ce59da5-22e2-4248-ae16-3b5a00e29456}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 746,
      "completed": false,
      "created": 1709539970.0700321,
      "type": 1,
      "uid": "{dc5ed789-acba-4b45-b6f1-1da6e89afc9a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 780,
      "completed": false,
      "created": 1709539970.0725431,
      "type": 1,
      "uid": "{b23e95ba-93f5-44f4-a1de-0834bc196a68}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 927,
      "completed": false,
      "created": 1709539970.0749285,
      "type": 1,
      "uid": "{491fe1b1-be65-4fb8-b3d6-825233d6903b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 956,
      "completed": false,
      "created": 1709539970.0772822,
      "type": 1,
      "uid": "{9ea456c8-e613-4de6-a504-260255aa61e5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 283,
      "completed": false,
      "created": 1709539970.0797207,
      "type": 1,
      "uid": "{8886fe8b-8e61-4ec1-81aa-9da1ee68974c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1709539970.0822458,
      "type": 1,
      "uid": "{89b34ede-f08a-40ee-9afe-119bb72be16a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: check if this emissions.nc really goes into /output and not like some other emissions file that is written to ./tmp with the same filename...",
      "description": "",
      "priority": 1,
      "lineno": 46,
      "completed": false,
      "created": 1709539970.08482,
      "type": 1,
      "uid": "{c73ecfc4-271a-431f-997d-5d8cff8007e4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1709539970.0874443,
      "type": 1,
      "uid": "{9a2d29d8-cf48-44ca-87ae-039aefbd9ae5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: thew whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1709539970.0900981,
      "type": 1,
      "uid": "{6b337255-b83c-4f16-831e-d25b54651ac0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 93,
      "completed": false,
      "created": 1709539970.092802,
      "type": 1,
      "uid": "{99cd2fc6-abe5-46c9-b16b-e4ede9279451}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1709539970.095594,
      "type": 1,
      "uid": "{9db94c4c-0337-4f41-b4d0-ed54679f1d74}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 309,
      "completed": false,
      "created": 1709539970.09841,
      "type": 1,
      "uid": "{4926f239-1aa7-4b77-8332-8630c2309e33}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 316,
      "completed": false,
      "created": 1709539970.1013365,
      "type": 1,
      "uid": "{c4faa7a3-ad0e-45db-92c8-c3e57bcbe5ca}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1709539970.1480927,
      "type": 1,
      "uid": "{c4b63fb9-5909-4f2c-9347-29ef3b0abc42}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1709539970.151955,
      "type": 1,
      "uid": "{80da902c-9962-4607-a18a-458eabe05a19}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 187,
      "completed": false,
      "created": 1709539970.1559315,
      "type": 1,
      "uid": "{51f88245-c998-4475-bd52-b423e6bae89a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1709539970.1595442,
      "type": 1,
      "uid": "{71f64faa-73c9-4fd4-9555-66d7239e4ea0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1709539970.1631358,
      "type": 1,
      "uid": "{cf1c790c-c485-4ba6-a4b8-5e2ff8d47331}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. {steps: \\n -apri \\n -apos} - instead of {steps: ['apri', 'apos']}",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1709539970.1667788,
      "type": 1,
      "uid": "{d103ddee-c671-435b-84e6-6c1eef8a0911}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 124,
      "completed": false,
      "created": 1709539970.1716647,
      "type": 1,
      "uid": "{c85733ac-5bde-40cf-ae72-cca19684d930}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1709539970.1755295,
      "type": 1,
      "uid": "{59745c3a-8db4-47bd-9895-8e69e372ce51}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1709539970.1797476,
      "type": 1,
      "uid": "{a86ca3a4-e13c-4366-99a9-f169823678d0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1709539970.184308,
      "type": 1,
      "uid": "{08129220-0859-4606-bec0-8df7a9bd28e6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1709539970.1887038,
      "type": 1,
      "uid": "{4c233fb0-82d3-4437-861b-64cd5d4c7300}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1709539970.1926675,
      "type": 1,
      "uid": "{c7ccc472-6ef7-477e-bed6-14e853d3e020}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 320,
      "completed": false,
      "created": 1709539970.1966274,
      "type": 1,
      "uid": "{6c848368-273c-4349-bdfb-5e5c3a33969e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 76,
      "completed": false,
      "created": 1709539970.2004733,
      "type": 1,
      "uid": "{02f31dc0-2fb1-42c9-9d5b-13bfaf75814a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: relies on  libxrandr2  which may not be available on the current system",
      "description": "",
      "priority": 1,
      "lineno": 177,
      "completed": false,
      "created": 1709539970.4527218,
      "type": 1,
      "uid": "{6dbc13f4-0f37-4b31-ba9a-a789157e31ce}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py"
    },
    {
      "summary": "TODO: remove",
      "description": "",
      "priority": 1,
      "lineno": 89,
      "completed": false,
      "created": 1709539971.2570255,
      "type": 1,
      "uid": "{90cc953d-99a8-4d37-a8eb-ea1b1f42233d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 742,
      "completed": false,
      "created": 1709539971.2617438,
      "type": 1,
      "uid": "{9014f074-c3af-4ad3-94e0-e70c4379c155}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: uncomment the next line to stop using a canned list DiscoveredObservations-short.csv for testing (saves a lot fo time in the debugger)",
      "description": "",
      "priority": 1,
      "lineno": 842,
      "completed": false,
      "created": 1709539971.2661977,
      "type": 1,
      "uid": "{be5fe608-9da3-48e8-8489-8fdc1aa7fa52}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 929,
      "completed": false,
      "created": 1709539971.2707372,
      "type": 1,
      "uid": "{eb1604a3-e2d7-4d53-998f-4aec0d5f9a45}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 1634,
      "completed": false,
      "created": 1709539971.2756262,
      "type": 1,
      "uid": "{6abe1dfd-aff2-45ab-bc60-7097e1cedc10}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 1813,
      "completed": false,
      "created": 1709539971.2799692,
      "type": 1,
      "uid": "{3d16e586-6251-41f9-9dd7-60d02db733a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1843,
      "completed": false,
      "created": 1709539971.2855885,
      "type": 1,
      "uid": "{e7cd960e-04c1-4ed4-8fcd-ab73a02c7ab9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 1915,
      "completed": false,
      "created": 1709539971.291069,
      "type": 1,
      "uid": "{5943ec75-af63-4ef3-8ae8-75a8c0952a90}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 254,
      "completed": false,
      "created": 1709539971.7711685,
      "type": 1,
      "uid": "{6bfbbce6-f9db-4d31-ae51-92fcafde3945}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py"
    },
    {
      "summary": "TODO: there are some nans in the 'background' column",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1709539971.8718135,
      "type": 1,
      "uid": "{8844fcb1-4835-4622-bcb7-e7df44822442}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: testing with old multitracer.py from 2023-09-02:",
      "description": "",
      "priority": 1,
      "lineno": 172,
      "completed": false,
      "created": 1709539971.8761358,
      "type": 1,
      "uid": "{17ef38a8-97be-421f-8a27-fa409e96b8d8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 177,
      "completed": false,
      "created": 1709539971.8802624,
      "type": 1,
      "uid": "{d643b396-d730-4d21-9711-4c9210a83384}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 219,
      "completed": false,
      "created": 1709539971.8847528,
      "type": 1,
      "uid": "{6a838a90-498d-44a9-90b1-4a6082e81c6f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 69,
      "completed": false,
      "created": 1709539971.9958875,
      "type": 1,
      "uid": "{3afba82e-b35b-4475-b613-07f128323b8b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: thew whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1709539972.0000095,
      "type": 1,
      "uid": "{18533bfe-71cd-49ee-8ae6-0896e6c865fd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be changed to file name pattern and YEAR",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1709539972.004159,
      "type": 1,
      "uid": "{d9977df0-8063-4026-9c70-93caff79dfed}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 121,
      "completed": false,
      "created": 1709539972.008091,
      "type": 1,
      "uid": "{1c0574c9-0de7-46ad-b265-8bd275ad4dc8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1709539972.011879,
      "type": 1,
      "uid": "{81548558-c975-4dd9-8ed3-d5f3d05cfb7c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 303,
      "completed": false,
      "created": 1709539972.0158386,
      "type": 1,
      "uid": "{07bf6f51-817f-4e0c-a133-e3fbc5cca62a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 407,
      "completed": false,
      "created": 1709539972.0201213,
      "type": 1,
      "uid": "{cca99e7b-6c92-4628-9fac-2894f5b193bd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 423,
      "completed": false,
      "created": 1709539972.024113,
      "type": 1,
      "uid": "{92547fd2-fba1-4c15-bd3b-fc558e0258a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 753,
      "completed": false,
      "created": 1709539972.0282621,
      "type": 1,
      "uid": "{6205a2e6-8382-4a5d-a92b-be2431b21ed4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 94,
      "completed": false,
      "created": 1709597802.7061489,
      "type": 1,
      "uid": "{29cb20fa-3549-496f-9c77-f41f5289e336}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: check if this is obsolete now",
      "description": "",
      "priority": 1,
      "lineno": 157,
      "completed": false,
      "created": 1709597802.7101243,
      "type": 1,
      "uid": "{3464fc24-bd0a-4471-b393-82cccaf7c1af}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: write the GO message to file",
      "description": "",
      "priority": 1,
      "lineno": 215,
      "completed": false,
      "created": 1709597802.7139747,
      "type": 1,
      "uid": "{22f290b6-156a-439c-a8b3-628c6c0c482d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 436,
      "completed": false,
      "created": 1709597802.7179384,
      "type": 1,
      "uid": "{8e148cf5-5d43-4420-b604-b466573fd420}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 721,
      "completed": false,
      "created": 1709597802.7220082,
      "type": 1,
      "uid": "{a4013ef6-3af5-449a-a6b8-f42ee91c03d1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 777,
      "completed": false,
      "created": 1709597802.725904,
      "type": 1,
      "uid": "{aa7f9da9-9e51-4594-b858-e0aa6ef6fd59}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    }
  ]
}
