{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-02-21, 21:44:03"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: This ought to be dependent on the tracer and Forward(rcf, verbosity='INFO') should have another parameter stating TRACER",
      "description": "",
      "priority": 1,
      "lineno": 45,
      "completed": false,
      "created": 1708522510.0499258,
      "type": 1,
      "uid": "{faaac930-7ee3-4591-b37d-98607b3bbb70}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 217,
      "completed": false,
      "created": 1708522510.051311,
      "type": 1,
      "uid": "{aa13f7fc-f708-46b5-bb66-80c9afa6f5b6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 337,
      "completed": false,
      "created": 1708522510.0520906,
      "type": 1,
      "uid": "{fd8fc52e-c0bc-4803-ac02-ec0931426dec}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1708522510.0758526,
      "type": 1,
      "uid": "{18831179-bf00-4c70-88d3-2b5f17d65acc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: this may need a little more thought. We might need self[tracer][cat].optimize etc.",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1708522510.0774379,
      "type": 1,
      "uid": "{d45be7b8-bfa1-41b2-b2d9-4a100e4d8e4d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1708522510.0793216,
      "type": 1,
      "uid": "{0894364b-661d-4800-bfbf-b2d4a776bf13}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: We probably need to specify the tracer here as well. Though it might work, because I believe",
      "description": "",
      "priority": 1,
      "lineno": 116,
      "completed": false,
      "created": 1708522510.0809805,
      "type": 1,
      "uid": "{6e26dde4-8eba-4a46-8d6a-98f74ee933e4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1708522510.0836072,
      "type": 1,
      "uid": "{720ae0b8-24ac-45c7-9f9a-9c7694edfb86}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1708522510.0859368,
      "type": 1,
      "uid": "{4de72ed8-8b3c-4623-a49c-10f7bcffc239}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1708522510.0971856,
      "type": 1,
      "uid": "{39886daf-b2c4-4490-b7a8-17d171e3b2a0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1708522510.1003978,
      "type": 1,
      "uid": "{a89bbab7-4abf-4c3f-b532-523b5d7393b8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: we should analyse the netcdf header itself more rigourously and rely on that, perhaps with some fallback.",
      "description": "",
      "priority": 1,
      "lineno": 151,
      "completed": false,
      "created": 1708522510.1028178,
      "type": 1,
      "uid": "{ec47fb39-87f4-4a8a-b87b-918b842c095b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 155,
      "completed": false,
      "created": 1708522510.1049366,
      "type": 1,
      "uid": "{bfab6c33-191a-4148-8c73-a170d8cc5241}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: read only the header and the first value from the time dimension and see if it is zero - don't read the whole dataset...",
      "description": "",
      "priority": 1,
      "lineno": 171,
      "completed": false,
      "created": 1708522510.1070392,
      "type": 1,
      "uid": "{c38a7c6f-967c-4d60-9d80-b83a52b43b07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1708522510.109203,
      "type": 1,
      "uid": "{8721eac3-1581-43df-aef9-f644f5731ee0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 746,
      "completed": false,
      "created": 1708522510.111402,
      "type": 1,
      "uid": "{452e55a4-4815-49c0-99f3-378c61d7ca11}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 780,
      "completed": false,
      "created": 1708522510.1136503,
      "type": 1,
      "uid": "{2724150c-c76e-473a-85a2-ef7f3b10b9ff}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 927,
      "completed": false,
      "created": 1708522510.1162686,
      "type": 1,
      "uid": "{3d139d94-d3b1-4efa-be31-62225858cf68}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 956,
      "completed": false,
      "created": 1708522510.1189198,
      "type": 1,
      "uid": "{8d187723-e3ea-4bee-b9d1-5e5865b48a7a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 283,
      "completed": false,
      "created": 1708522510.121556,
      "type": 1,
      "uid": "{07d95f93-f883-469d-bd16-163e13d6f0f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1708522510.1240876,
      "type": 1,
      "uid": "{4197e3d0-03c0-40d4-aaad-d5354618e900}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: check if this emissions.nc really goes into /output and not like some other emissions file that is written to ./tmp with the same filename...",
      "description": "",
      "priority": 1,
      "lineno": 46,
      "completed": false,
      "created": 1708522510.1267316,
      "type": 1,
      "uid": "{df4e3322-5d8c-4a47-9af7-7d09ef93c9ab}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1708522510.1293814,
      "type": 1,
      "uid": "{c1c73b5e-0fa4-43c4-90f1-63600f831ea3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: thew whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1708522510.132312,
      "type": 1,
      "uid": "{f8dfb09e-7f7d-4889-96a2-8a634911f617}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 93,
      "completed": false,
      "created": 1708522510.1354113,
      "type": 1,
      "uid": "{b440167f-f989-4465-917a-f1eb743dcc60}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1708522510.138329,
      "type": 1,
      "uid": "{69cea24b-e2cd-4b6b-8f32-c1cc6dd5e203}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 309,
      "completed": false,
      "created": 1708522510.1411972,
      "type": 1,
      "uid": "{54b289dc-8653-44b6-861b-0fda441bd011}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 316,
      "completed": false,
      "created": 1708522510.1453464,
      "type": 1,
      "uid": "{38c10113-ddfd-4ff4-9238-48c34d7fecff}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1708522510.1929283,
      "type": 1,
      "uid": "{b6d1d3cb-abac-4d62-b626-fb6ba756562c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1708522510.1963634,
      "type": 1,
      "uid": "{e26adc3a-dae4-4b51-87f0-11c835fae375}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 187,
      "completed": false,
      "created": 1708522510.2001925,
      "type": 1,
      "uid": "{4309b046-117c-484a-9e86-b68d6ecd5d53}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1708522510.2039585,
      "type": 1,
      "uid": "{da3e8f10-ae99-4824-b76e-b132fd1e414d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1708522510.207656,
      "type": 1,
      "uid": "{064acd95-ffb1-4ed3-ad43-2e9d3ebcf0fe}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. {steps: \\n -apri \\n -apos} - instead of {steps: ['apri', 'apos']}",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1708522510.2112901,
      "type": 1,
      "uid": "{b7e32820-e7e3-446d-bf5d-2aabcf50d26e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 124,
      "completed": false,
      "created": 1708522510.215034,
      "type": 1,
      "uid": "{7cc3e207-4231-4b82-b058-59d499e8169d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: Not working as described. If the key emissions.co2.resample_from is missing, no exception is triggered and 'None' instead of the default value is returned /cec-ami 2023-12-13",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1708522510.2190769,
      "type": 1,
      "uid": "{e9ef5cd6-7299-4636-ac33-05b9e0b6be5f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1708522510.2231388,
      "type": 1,
      "uid": "{395244a5-97ef-4408-b5d3-14b24a1fc707}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1708522510.2269456,
      "type": 1,
      "uid": "{59c6986b-962e-4221-9e43-1a9eab46607b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1708522510.230752,
      "type": 1,
      "uid": "{0d92589b-ddc8-4b48-9daa-34902df944dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1708522510.2349596,
      "type": 1,
      "uid": "{d8323368-609e-4a76-86ce-1954da67e7d1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 320,
      "completed": false,
      "created": 1708522510.2390778,
      "type": 1,
      "uid": "{5961859d-2b02-40f8-96f0-ead6447d14a2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 76,
      "completed": false,
      "created": 1708522510.2430077,
      "type": 1,
      "uid": "{44da7c68-d0e7-4c8e-a0f1-2083d8b24cac}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: relies on  libxrandr2  which may not be available on the current system",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1708522510.4546409,
      "type": 1,
      "uid": "{e9e0e52c-0bbf-4fc1-82e3-6e5ae172f40e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/boringStuff.py"
    },
    {
      "summary": "TODO: remove",
      "description": "",
      "priority": 1,
      "lineno": 89,
      "completed": false,
      "created": 1708522511.1352422,
      "type": 1,
      "uid": "{2a20b9ec-7985-4ee8-9631-d6be2735dd2e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 742,
      "completed": false,
      "created": 1708522511.139827,
      "type": 1,
      "uid": "{fb0cc48e-739e-4394-b825-0e24f8e18470}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: uncomment the next line to stop using a canned list DiscoveredObservations-short.csv for testing (saves a lot fo time in the debugger)",
      "description": "",
      "priority": 1,
      "lineno": 842,
      "completed": false,
      "created": 1708522511.1436381,
      "type": 1,
      "uid": "{b4de031d-9e36-471f-908e-c8d140d57aa5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 927,
      "completed": false,
      "created": 1708522511.1474717,
      "type": 1,
      "uid": "{880418b0-aa5e-4dc5-a03a-250715c16ada}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 1632,
      "completed": false,
      "created": 1708522511.1534147,
      "type": 1,
      "uid": "{be964fdb-9d99-41d1-910d-ca32ca9c049d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 1811,
      "completed": false,
      "created": 1708522511.1578517,
      "type": 1,
      "uid": "{74427b7b-7441-42f3-9869-69127cbb5a53}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1841,
      "completed": false,
      "created": 1708522511.1618097,
      "type": 1,
      "uid": "{32ff19b2-e987-4e4e-9928-e0d9cb82924e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 1913,
      "completed": false,
      "created": 1708522511.166272,
      "type": 1,
      "uid": "{3e5b2f53-a74e-4612-a0dc-8375eb1d24af}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/oldLumiaGUI.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 254,
      "completed": false,
      "created": 1708522511.6269176,
      "type": 1,
      "uid": "{5a9a07a6-eb67-4e1f-8ea9-dcc29ac7199a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py"
    },
    {
      "summary": "TODO: there are some nans in the 'background' column",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1708522511.7312558,
      "type": 1,
      "uid": "{31a36caf-9544-438f-a772-8e41ca309935}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: testing with old multitracer.py from 2023-09-02:",
      "description": "",
      "priority": 1,
      "lineno": 172,
      "completed": false,
      "created": 1708522511.7362406,
      "type": 1,
      "uid": "{55bd29b2-c771-4eb6-b1ad-c4e50834eb13}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 177,
      "completed": false,
      "created": 1708522511.740423,
      "type": 1,
      "uid": "{2d3dd4a5-97d1-4baa-9939-89d49b4419d8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 219,
      "completed": false,
      "created": 1708522511.7443914,
      "type": 1,
      "uid": "{50222f43-332a-45d8-8e06-1597cfd97ae4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 69,
      "completed": false,
      "created": 1708522511.8631554,
      "type": 1,
      "uid": "{ef9d2a58-d4d1-4736-a4a2-85a29b2804b9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: thew whole obsdata file reading needs to be reviewed in case we deal with 2 or more tracers. All this mumble",
      "description": "",
      "priority": 1,
      "lineno": 79,
      "completed": false,
      "created": 1708522511.8670216,
      "type": 1,
      "uid": "{592b64a9-d68d-4a8a-86c6-8ecd3518cb67}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be changed to file name pattern and YEAR",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1708522511.8713288,
      "type": 1,
      "uid": "{aaaf01dc-4455-4d19-bd5a-5a77b905c229}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 121,
      "completed": false,
      "created": 1708522511.87512,
      "type": 1,
      "uid": "{89ff062a-de20-44c6-b075-4977b4b5567c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 190,
      "completed": false,
      "created": 1708522511.8789556,
      "type": 1,
      "uid": "{ac19133a-bf78-4181-a45e-06cf6e668a02}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 303,
      "completed": false,
      "created": 1708522511.88286,
      "type": 1,
      "uid": "{47071b62-838a-4e1e-a938-b2031f2e2ccc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 407,
      "completed": false,
      "created": 1708522511.887297,
      "type": 1,
      "uid": "{c7dfd429-bdfb-4aa1-90e0-e714be90b797}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 423,
      "completed": false,
      "created": 1708522511.8915708,
      "type": 1,
      "uid": "{5aabe9d7-d3d4-4d00-8fca-495d90ed2172}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 753,
      "completed": false,
      "created": 1708522511.8958135,
      "type": 1,
      "uid": "{8036ee9a-f8c6-464b-b811-6daa3774550d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add layout with grid",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1708544809.3725238,
      "type": 1,
      "uid": "{d4fb239e-22c4-4af8-8399-21135afc63e5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/guiElements_ipyWdg.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1708548240.9664552,
      "type": 1,
      "uid": "{d7558b77-d8b8-4413-b400-180d10ebf8df}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: check if this is obsolete now",
      "description": "",
      "priority": 1,
      "lineno": 103,
      "completed": false,
      "created": 1708548240.970938,
      "type": 1,
      "uid": "{06426633-eaff-4daa-9c6f-8a83b44981cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: write the GO message to file",
      "description": "",
      "priority": 1,
      "lineno": 160,
      "completed": false,
      "created": 1708548240.9751883,
      "type": 1,
      "uid": "{68293f62-420f-4929-9ad9-d0c0048cfae7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: dClass",
      "description": "",
      "priority": 1,
      "lineno": 312,
      "completed": false,
      "created": 1708548240.9792805,
      "type": 1,
      "uid": "{a311d8ef-03bb-491d-b43c-e076476c0229}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: keep PIDs in sync!",
      "description": "",
      "priority": 1,
      "lineno": 597,
      "completed": false,
      "created": 1708548240.9834044,
      "type": 1,
      "uid": "{e56f6dbc-6eb1-462c-9f6f-675f80247ff3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: fix this",
      "description": "",
      "priority": 1,
      "lineno": 653,
      "completed": false,
      "created": 1708548240.9876602,
      "type": 1,
      "uid": "{281df2a8-d8b6-4c85-9599-0780171e6338}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    }
  ]
}
