{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-02-01, 17:14:23"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 443,
      "completed": false,
      "created": 1675266101.5257828,
      "type": 1,
      "uid": "{33538347-48d0-424f-b806-79a21b8cd8db}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1675266101.5275602,
      "type": 1,
      "uid": "{5012c0ee-e054-4d11-b727-2a725b931f2f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1675266101.5305,
      "type": 1,
      "uid": "{6bf6ba9b-6011-417c-99af-ad8a73e7ee65}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1675266101.5310578,
      "type": 1,
      "uid": "{81761e61-d587-4a50-8a15-6c878d562529}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1675266101.5317435,
      "type": 1,
      "uid": "{c83444a2-4efd-4719-81f7-412d391c7e19}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1675266101.5324867,
      "type": 1,
      "uid": "{45ef399c-baa3-4d69-8a56-d37ee5b02e9e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1675266101.5393853,
      "type": 1,
      "uid": "{9ce0f37a-48f4-4b09-84e2-52d0f3b95ce6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 329,
      "completed": false,
      "created": 1675266101.6158788,
      "type": 1,
      "uid": "{1a0b0498-5047-4aa0-b19d-ec5520b2aa37}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1675266101.6172276,
      "type": 1,
      "uid": "{18e230b5-85c9-4f5d-bd63-a951a62c193a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1675266101.6184673,
      "type": 1,
      "uid": "{e04b10e7-3538-46a9-8ec4-100c9daff886}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 251,
      "completed": false,
      "created": 1675266101.62095,
      "type": 1,
      "uid": "{440ddeac-6ef3-4812-b65b-9b071914bd36}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1675266101.6223922,
      "type": 1,
      "uid": "{715e3ad0-1d88-4ce9-a875-eabfe25324fa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1675266101.6241205,
      "type": 1,
      "uid": "{cf473b95-7239-4c4f-bea5-71081e782a16}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 154,
      "completed": false,
      "created": 1675266101.71218,
      "type": 1,
      "uid": "{fedb683a-2f80-4e9c-84ef-be48e8970cd0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1675266101.7161586,
      "type": 1,
      "uid": "{41ce2b12-9f40-4a7e-bd04-49a38ab27b57}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1675266101.7189379,
      "type": 1,
      "uid": "{f87d0726-b9d2-4137-bda8-8030d6771a98}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1675266101.721244,
      "type": 1,
      "uid": "{bd7ac878-be65-424d-bec2-2048220e8262}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1675266101.722948,
      "type": 1,
      "uid": "{86720fee-ee73-452a-9a2b-fb13622179c0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1675266101.7246444,
      "type": 1,
      "uid": "{20f27ea4-4a0d-4caf-b2b3-72005a3157cc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 208,
      "completed": false,
      "created": 1675266101.765459,
      "type": 1,
      "uid": "{ac9dfc2c-71a7-4e3d-b373-c04a72b149f0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 64,
      "completed": false,
      "created": 1675266101.962576,
      "type": 1,
      "uid": "{b779ac1b-ed37-4124-b9db-9e2ccf0049ef}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 133,
      "completed": false,
      "created": 1675266101.9643664,
      "type": 1,
      "uid": "{18c06b71-6b3a-4f21-a0e8-10dd19690be6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1675266101.9661362,
      "type": 1,
      "uid": "{3d1333e0-94ef-4e6b-82f8-55cb4015f42e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 226,
      "completed": false,
      "created": 1675266102.1317327,
      "type": 1,
      "uid": "{e3ef4dfc-10f9-4a53-b9cf-5649ee7ff89c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: move \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 96,
      "completed": false,
      "created": 1675266199.2652283,
      "type": 1,
      "uid": "{cb050da4-9b6c-46c4-b251-8bbec363e311}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 76,
      "completed": false,
      "created": 1675267988.5793574,
      "type": 1,
      "uid": "{bc4d670e-0234-4191-8fbf-b2ab10bf0f09}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 103,
      "completed": false,
      "created": 1675268060.7294948,
      "type": 1,
      "uid": "{8943a6f9-6cb1-4642-8d79-239f0a700ee4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 733,
      "completed": false,
      "created": 1675268060.7316954,
      "type": 1,
      "uid": "{71fd3659-05dc-4bda-85e4-c308a69e0647}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: archive fails to construct. should be something like fluxes/nc/eurocom025x025/1h/",
      "description": "",
      "priority": 1,
      "lineno": 801,
      "completed": false,
      "created": 1675268060.733407,
      "type": 1,
      "uid": "{9c0a6650-8864-4a12-891b-0a72d8f63548}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 850,
      "completed": false,
      "created": 1675268060.7351882,
      "type": 1,
      "uid": "{20702153-73f7-4fb0-a24c-64e64f7ac6ec}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 874,
      "completed": false,
      "created": 1675268060.7369454,
      "type": 1,
      "uid": "{ab328333-7998-4a79-9dd7-9341715c2e14}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    }
  ]
}