{
  "header": {
    "comment": "eric debugger properties file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-07-06, 02:57:18"
  },
  "debug_properties": {
    "VIRTUALENV": "<default>",
    "DEBUGCLIENT": "/opt/condaPython3.11/envs/lumiaDA/lib/python3.10/site-packages/eric7/DebugClients/Python/DebugClient.py",
    "ENVIRONMENTOVERRIDE": false,
    "ENVIRONMENTSTRING": "",
    "REMOTEDEBUGGER": true,
    "REMOTEHOST": "skuggfaxe2",
    "REMOTECOMMAND": "ssh ",
    "REMOTEDEBUGCLIENT": "/opt/condaPython3.11/envs/lumiaDA/lib/python3.10/site-packages/eric7/DebugClients/Python/DebugClient.py",
    "PATHTRANSLATION": true,
    "REMOTEPATH": "/home/arndt/dev/lumia/lumiaDA/lumia",
    "LOCALPATH": "/home/arndt/dev/lumia/lumiaDA/lumia",
    "CONSOLEDEBUGGER": false,
    "CONSOLECOMMAND": "",
    "REDIRECT": true,
    "NOENCODING": false
  }
}
