{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-11-01, 00:52:01"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1698795830.3185794,
      "type": 1,
      "uid": "{29fe091f-75ab-4c2b-920c-35ef62ec241b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1698795830.3195555,
      "type": 1,
      "uid": "{a3c09661-d223-44e0-9926-cad74714c1b0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1698795830.3200686,
      "type": 1,
      "uid": "{189a5b54-2443-41e2-b774-c45666dec0bd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: # 'dt'+siteCode+'i'  is not good enough. I need to get the correct names from the CarboScope (CSR) naming convention",
      "description": "",
      "priority": 1,
      "lineno": 333,
      "completed": false,
      "created": 1698795830.3206928,
      "type": 1,
      "uid": "{c467ce08-ca3d-4a83-a1bd-b53905539418}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: for simplicity let's reject for now the huge 1972-2023 Obspack as it is an aggregate of dataframes that I need to deal with in a better fashion....",
      "description": "",
      "priority": 1,
      "lineno": 381,
      "completed": false,
      "created": 1698795830.3220193,
      "type": 1,
      "uid": "{d835a1bd-3526-4858-ac16-67f0e06314bb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1698795830.3249996,
      "type": 1,
      "uid": "{3b9f43b8-283e-4500-ad10-bd5570dc617f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1698795830.3257606,
      "type": 1,
      "uid": "{783b9a17-9546-4158-aa85-482954672424}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1698795830.3268955,
      "type": 1,
      "uid": "{d8716542-774c-49e9-a51b-f0f8e624cbb9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1698795830.327812,
      "type": 1,
      "uid": "{1b113243-6d4e-4368-b75b-1fe446eb6a1c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1698795830.3406258,
      "type": 1,
      "uid": "{8b90bf46-bf9a-4f42-b042-ae131f84fe85}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1698795830.3422287,
      "type": 1,
      "uid": "{497a8038-af18-4fdc-a98d-c6a63b4f671a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1698795830.3435237,
      "type": 1,
      "uid": "{cb54fbd2-8479-459c-b1d0-e28f7e169f7e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 141,
      "completed": false,
      "created": 1698795830.344853,
      "type": 1,
      "uid": "{7330b6e8-be3b-4935-80dc-7c4c554ccbc1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1698795830.3460066,
      "type": 1,
      "uid": "{0a12875b-a908-4d62-abbe-b6e591a3981e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 104,
      "completed": false,
      "created": 1698795830.3471394,
      "type": 1,
      "uid": "{459a8e02-332a-498b-a58b-cf3ef01f45f3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 735,
      "completed": false,
      "created": 1698795830.3483348,
      "type": 1,
      "uid": "{c6835e4c-f983-4702-be7f-3464af243083}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 884,
      "completed": false,
      "created": 1698795830.3495128,
      "type": 1,
      "uid": "{2541827b-4530-4b46-b2b2-d9f7a4302cc7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 910,
      "completed": false,
      "created": 1698795830.3507102,
      "type": 1,
      "uid": "{de945073-5b62-4047-9988-4674fb4f3ace}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 282,
      "completed": false,
      "created": 1698795830.3519924,
      "type": 1,
      "uid": "{4480cb2e-9bae-407d-b44e-5405e094a470}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1698795830.353302,
      "type": 1,
      "uid": "{714743c2-65a7-4037-a6d7-cd1950b6080e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1698795830.3546398,
      "type": 1,
      "uid": "{f9a3efc9-6051-45b4-890d-eac0026f091d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1698795830.356082,
      "type": 1,
      "uid": "{ca8ca728-f879-4bc1-8391-8f1293eb3393}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1698795830.3813758,
      "type": 1,
      "uid": "{1701bf71-ebc5-4a68-9ccb-5f808ff85bf2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1698795830.3835638,
      "type": 1,
      "uid": "{5f6c7e0e-5b1a-49bb-98bc-463c5376d235}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 186,
      "completed": false,
      "created": 1698795830.3857741,
      "type": 1,
      "uid": "{2a3c0433-9dac-4310-a531-51f0c700c517}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1698795830.38802,
      "type": 1,
      "uid": "{6250612c-a634-4466-af54-9b22e49e024e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1698795830.3902912,
      "type": 1,
      "uid": "{d2eb5d63-2a48-4de1-9f11-f749433036d4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: cannot handle yml list, i.e. -api \\n -apos - instead of ['apri', 'apos']",
      "description": "",
      "priority": 1,
      "lineno": 67,
      "completed": false,
      "created": 1698795830.3926797,
      "type": 1,
      "uid": "{fe9251d6-94e9-46a1-a4f1-d95071e7968c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 211,
      "completed": false,
      "created": 1698795830.3975637,
      "type": 1,
      "uid": "{dacc7ed8-01a6-4685-8ec2-ac59804d6676}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/core/model.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1698795830.400115,
      "type": 1,
      "uid": "{fcb1ac4c-db66-411e-8bfd-6ba09632465c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1698795830.4026895,
      "type": 1,
      "uid": "{09636f69-7fdd-4a53-a8a9-1adfbe3e298d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1698795830.405287,
      "type": 1,
      "uid": "{819c3b3c-4fa2-47a7-8a4f-97cec5c07adb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1698795830.407929,
      "type": 1,
      "uid": "{5ecbe124-c3cc-4bc4-8096-868baa222fa6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1698795830.410607,
      "type": 1,
      "uid": "{d0339607-080f-4a1a-90e8-fa030220d97b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/observations.py"
    },
    {
      "summary": "TODO: Done. I have moved \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 180,
      "completed": false,
      "created": 1698795830.42014,
      "type": 1,
      "uid": "{6c503978-4e1f-4833-9a48-f2bb23f58754}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 163,
      "completed": false,
      "created": 1698795830.5051973,
      "type": 1,
      "uid": "{3f7177be-8af1-4b8d-9263-ce0c0aa8ac39}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 243,
      "completed": false,
      "created": 1698795830.5765908,
      "type": 1,
      "uid": "{833cc595-68ef-4e8e-b848-49074558a3c1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 274,
      "completed": false,
      "created": 1698795830.5793517,
      "type": 1,
      "uid": "{565c7b8e-3cf5-4cf1-8751-a3a5b1a4006d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1698795830.5821075,
      "type": 1,
      "uid": "{237140c9-2720-447a-af48-9c2952b6e6d6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 56,
      "completed": false,
      "created": 1698795830.6598992,
      "type": 1,
      "uid": "{d7d5fad6-f8c2-40a8-b17f-6496c6a0ed3f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1698795830.6626372,
      "type": 1,
      "uid": "{5fc4fdda-36f2-4c1c-b0a2-0ec751eff534}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 145,
      "completed": false,
      "created": 1698795830.665188,
      "type": 1,
      "uid": "{12665578-816d-45ae-b0c1-bce3ae078bf1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 223,
      "completed": false,
      "created": 1698795830.667892,
      "type": 1,
      "uid": "{9583deea-de82-4424-aa22-24a5b4fed602}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 325,
      "completed": false,
      "created": 1698795830.6704419,
      "type": 1,
      "uid": "{b01df68e-9f09-4cc5-8ca2-49e40f23da49}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1698795830.6729698,
      "type": 1,
      "uid": "{272b1f16-aa51-4ed1-8ac9-36491130f965}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 362,
      "completed": false,
      "created": 1698795830.6755302,
      "type": 1,
      "uid": "{d2357a57-f3a1-4b20-91b5-d3eadfcff95a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 366,
      "completed": false,
      "created": 1698795830.6781814,
      "type": 1,
      "uid": "{debb3cae-ff76-4267-8b3a-701bd812bd8b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 776,
      "completed": false,
      "created": 1698795830.6811728,
      "type": 1,
      "uid": "{9270470a-8145-4bd2-b5fd-bfc27194ce75}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 722,
      "completed": false,
      "created": 1698796320.4262288,
      "type": 1,
      "uid": "{0debf392-0007-40d1-ad52-88a0fb878f75}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: get the file name",
      "description": "",
      "priority": 1,
      "lineno": 1468,
      "completed": false,
      "created": 1698796320.4318404,
      "type": 1,
      "uid": "{f4056492-0d28-4bfe-928a-0ef0b9a41a93}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    },
    {
      "summary": "TODO: 4GUI: implemented different options for dealing with situations where the externally provided file on CO2 background",
      "description": "",
      "priority": 1,
      "lineno": 1560,
      "completed": false,
      "created": 1698796320.4354312,
      "type": 1,
      "uid": "{a6458835-0e16-4dfc-9739-16a9c2e143c2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py"
    }
  ]
}