{
  "header": {
    "comment": "eric tasks file for project LumiaDA-sf",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-10-25, 09:55:21"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: class below can be simplified a lot using some decorators (for axes swaps and inplace switch)",
      "description": "",
      "priority": 1,
      "lineno": 252,
      "completed": false,
      "created": 1666684518.4094303,
      "type": 1,
      "uid": "{a4f54894-7039-4a5b-b788-ddb9ad195c2d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/gridtools.py"
    },
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1666684518.4104173,
      "type": 1,
      "uid": "{95d43e5b-2166-427c-9c37-10285dab1975}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1666684518.411188,
      "type": 1,
      "uid": "{48a8ac59-ad5a-40bd-b2c0-97d2d0d28e3c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1666684518.4120433,
      "type": 1,
      "uid": "{f9377b94-8320-44cd-b41f-89686b507e2b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1666684518.4130466,
      "type": 1,
      "uid": "{d582d249-0364-455e-afca-117d3cb4cde2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 100,
      "completed": false,
      "created": 1666684518.4141598,
      "type": 1,
      "uid": "{424d56c6-fa90-4075-a75c-93f33b814ff5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1666684518.415341,
      "type": 1,
      "uid": "{a3f11a12-4c4a-4b4f-9e6e-847918651e08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 21,
      "completed": false,
      "created": 1666684518.4166281,
      "type": 1,
      "uid": "{35734252-9c40-4ea7-a307-786baf2dd5e4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1666684518.4180045,
      "type": 1,
      "uid": "{3e68d13c-d879-45fb-987d-31b12490791c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 225,
      "completed": false,
      "created": 1666684518.419616,
      "type": 1,
      "uid": "{2dfa1186-5290-4f83-afb2-36a6f19c279c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 249,
      "completed": false,
      "created": 1666684518.4211931,
      "type": 1,
      "uid": "{804747a5-d604-4e9f-96ef-123e5fc13b8f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1666684518.422894,
      "type": 1,
      "uid": "{26e8caeb-2d64-45cb-aa16-49779baebc2e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1666684518.4247093,
      "type": 1,
      "uid": "{5e3e6b03-27c0-4271-ae9a-e9f8a07e3783}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1666684518.4266458,
      "type": 1,
      "uid": "{66535015-a6d4-49b9-aa2e-7687d8c8e619}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1666684518.428649,
      "type": 1,
      "uid": "{30ce8228-8708-43e0-af96-1448d63a79dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1666684518.4308426,
      "type": 1,
      "uid": "{5dce642b-dc24-48f5-b0b1-e4f24cb97391}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1666684518.433144,
      "type": 1,
      "uid": "{b77907e4-b3d6-43c5-b376-0243ba96ab54}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1666684518.4355502,
      "type": 1,
      "uid": "{ebb204f9-cd48-426a-8f3e-9da70ac97270}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumia/transport/footprints.py"
    }
  ]
}