{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-01-11, 16:30:31"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: class below can be simplified a lot using some decorators (for axes swaps and inplace switch)",
      "description": "",
      "priority": 1,
      "lineno": 252,
      "completed": false,
      "created": 1673443726.386883,
      "type": 1,
      "uid": "{8cb844e4-6369-4a08-8bcc-275c372e9722}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1673443726.387598,
      "type": 1,
      "uid": "{cb65f9f8-2690-4049-a955-485bd847f99d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1673443726.405067,
      "type": 1,
      "uid": "{fdb575d0-30d0-427e-b2f3-f0ad7195d997}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1673443726.4069202,
      "type": 1,
      "uid": "{d8aa5c8e-876a-401b-a445-d32241b36afe}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1673443726.4085581,
      "type": 1,
      "uid": "{2f210107-ac8e-4dc9-a300-fa09151b270f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1673443726.4111722,
      "type": 1,
      "uid": "{7679dd02-e18d-46d8-8254-f3c6be97e486}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 21,
      "completed": false,
      "created": 1673443726.4119415,
      "type": 1,
      "uid": "{7ba2377e-7441-4f43-9b28-f0ff298666a3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1673443726.4128094,
      "type": 1,
      "uid": "{43b6f1d1-e647-4882-a7df-387a5f2682d6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 225,
      "completed": false,
      "created": 1673443726.4137073,
      "type": 1,
      "uid": "{be7ed5be-da56-46cf-bb2a-0bcfbf75e787}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 249,
      "completed": false,
      "created": 1673443726.4146488,
      "type": 1,
      "uid": "{d40e91db-f11e-493c-903e-8ff6572f3c3a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1673443726.415651,
      "type": 1,
      "uid": "{eec23faa-d8d4-4073-b527-a78be32ede36}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1673443726.4244595,
      "type": 1,
      "uid": "{1ed7afc7-9166-4abc-8dd1-501f82aec689}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1673443726.4263062,
      "type": 1,
      "uid": "{c7e685fc-b702-475d-a8f5-930e1c30d70c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1673443726.4275768,
      "type": 1,
      "uid": "{f59dd19b-e228-4c52-8aa4-5acaf5785a87}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1673443726.4301724,
      "type": 1,
      "uid": "{114448ef-b745-4e7f-9d1b-5ef6615e3b16}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1673443726.4315298,
      "type": 1,
      "uid": "{5499909c-f446-4d01-8bba-f95b86144703}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1673443726.4329073,
      "type": 1,
      "uid": "{6b9172d5-50ae-4d24-8a7e-a67d220928cd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: move \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 85,
      "completed": false,
      "created": 1673443726.4358463,
      "type": 1,
      "uid": "{041b1a36-6e6e-4f2c-b441-c0946924d06b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 196,
      "completed": false,
      "created": 1673443726.535928,
      "type": 1,
      "uid": "{cdac2d72-3fc3-4d75-ad36-50b10a851a03}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 59,
      "completed": false,
      "created": 1673443726.6720676,
      "type": 1,
      "uid": "{1bf9f990-c632-4bb9-a37b-8e4e067cf271}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 103,
      "completed": false,
      "created": 1673451028.737941,
      "type": 1,
      "uid": "{66fff1c6-db7b-4224-b37f-92b8b69c5a33}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: implement this",
      "description": "",
      "priority": 1,
      "lineno": 813,
      "completed": false,
      "created": 1673451028.7402072,
      "type": 1,
      "uid": "{f4a61561-e78e-469f-a78e-23f5adc8c8d7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we could check if the missing file is available locally as a fall-back...",
      "description": "",
      "priority": 1,
      "lineno": 847,
      "completed": false,
      "created": 1673451028.7418287,
      "type": 1,
      "uid": "{7056903c-24c4-49b9-988f-07a1337d7e33}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    }
  ]
}