{
  "header": {
    "comment": "eric session file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-12-20, 02:08:40"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
      "Cursor": [
        56,
        42
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 0
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      "Cursor": [
        203,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 1
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/housekeeping.py",
      "Cursor": [
        63,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 2
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      "Cursor": [
        576,
        86
      ],
      "Folds": [],
      "Zoom": -1,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 3
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      "Cursor": [
        792,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 4
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
      "Cursor": [
        15,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 5
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      "Cursor": [
        788,
        51
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 6
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      "Cursor": [
        430,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 7
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      "Cursor": [
        91,
        35
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 8
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py",
      "Cursor": [
        48,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 9
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/calc_posterior_err.py",
      "Cursor": [
        57,
        30
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 10
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/var4d.py",
      "Cursor": [
        75,
        5
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 11
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py",
      "Cursor": [
        33,
        46
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 12
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py",
      "Cursor": [
        1003,
        31
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 13
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py",
      "Cursor": [
        69,
        45
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 14
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/utils.py",
      "Cursor": [
        54,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 15
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py",
      "Cursor": [
        153,
        67
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 16
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py",
      "Cursor": [
        174,
        36
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 17
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/monthlyFlux.py",
      "Cursor": [
        52,
        41
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 18
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py",
      "Cursor": [
        136,
        43
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 19
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py",
      "Cursor": [
        83,
        27
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 20
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py",
      "Cursor": [
        152,
        66
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 21
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
      "Cursor": [
        227,
        33
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 22
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py",
      "Cursor": [
        255,
        53
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 23
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py",
      "Cursor": [
        24,
        52
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 24
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
      "Cursor": [
        259,
        33
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 25
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py",
      "Cursor": [
        164,
        38
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 26
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/lagrange_mp.py",
      "Cursor": [
        293,
        62
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 27
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/transport/legacy.py",
      "Cursor": [
        188,
        43
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 28
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py",
      "Cursor": [
        101,
        26
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 29
    },
    {
      "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/regions/__init__.py",
      "Cursor": [
        92,
        33
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 30
    }
  ],
  "ActiveWindow": {
    "Filename": "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
    "Cursor": [
      203,
      0
    ]
  },
  "Breakpoints": [
    [
      "/home/cec-ami/dev/testDbg4.py",
      2063,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2129,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2130,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2136,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      975,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2137,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2133,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      684,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      664,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      682,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      695,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      607,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      583,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py",
      552,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg4.py",
      2063,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2129,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2130,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2136,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      975,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2137,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      2133,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      684,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      664,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      682,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      695,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      607,
      "",
      false,
      true,
      0
    ],
    [
      "/home/cec-ami/dev/testDbg3.py",
      583,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/icosPortalAccess/readObservationsFromCarbonPortal.py",
      552,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      677,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      182,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1337,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1454,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1566,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      2035,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      1906,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
      2101,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
      234,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
      275,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
      305,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      143,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      147,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      291,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
      335,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      163,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      96,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      837,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
      365,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      6,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      6,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      852,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      230,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      236,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      245,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      779,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      842,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      923,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      280,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      6,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      270,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      287,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      846,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      949,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      157,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      181,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      172,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      293,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
      431,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      920,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      18,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      68,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      955,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      942,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      123,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      136,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
      135,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      46,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/calc_posterior_err.py",
      38,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      150,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/run.py",
      148,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/regions/__init__.py",
      49,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
      789,
      "",
      false,
      true,
      0
    ],
    [
      "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py",
      234,
      "",
      false,
      true,
      0
    ]
  ],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "ReportAllExceptions": false,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD",
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/calc_posterior_err.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/forward.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/GMDD/var4d.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess",
        "/home/arndt/dev/lumia/lumiaDA/lumia/icosPortalAccess/readLv3NcFileFromCarbonPortal.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py@@136",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py@@151",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py@@911",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/lumiaGUI.py@@938",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/GUI/queryCarbonPortal.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/regions",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/regions/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/regions/__init__.py@@25",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py@@20",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/geographical_tools.py@@10",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py@@10",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Tools/optimization_tools.py@@77",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@153",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@140",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@179",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@110",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py@@166",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/monthlyFlux.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/control/monthlyFlux.py@@16",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/cdoWrapper.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/lagrange.py@@18",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@61",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@492",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py@@100",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py@@24",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py@@20",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py@@74",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/minimizers/congrad.py@@12",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py@@14",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/obsCPortalDb.py@@35",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/__init__.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/lagrange.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py@@16",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/ui/main_functions.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/config.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/housekeeping.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/lumia/optimizer.py@@13",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/__init__.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/config.py@@15",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/utils.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/utils.py@@105",
        "/home/arndt/dev/lumia/lumiaDA/lumia/rctools/utils.py@@21",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py@@286",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/footprints.py@@157",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/lagrange_mp.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/transport/lagrange_mp.py@@125",
        "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py",
        "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py@@432",
        "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py@@657",
        "/home/arndt/dev/lumia/lumiaDA/lumia/gridtools.py@@45"
      ]
    }
  ]
}