{
  "header": {
    "comment": "eric tasks file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-11-08, 12:57:58"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: class below can be simplified a lot using some decorators (for axes swaps and inplace switch)",
      "description": "",
      "priority": 1,
      "lineno": 252,
      "completed": false,
      "created": 1667908675.245831,
      "type": 1,
      "uid": "{deeb097d-d772-431b-b5b1-489c12d964a1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: the code below might work, but needs to be tested before being used.",
      "description": "",
      "priority": 1,
      "lineno": 412,
      "completed": false,
      "created": 1667908675.2463408,
      "type": 1,
      "uid": "{f4477e97-e0de-4a34-8e35-5270ff6c8466}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/gridtools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1667908675.2470455,
      "type": 1,
      "uid": "{6b05c595-5dfc-4967-9d47-73f4de1d1a07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1667908675.2474365,
      "type": 1,
      "uid": "{2e574edf-9062-4b98-973a-eaa9c042eb25}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 59,
      "completed": false,
      "created": 1667908675.2479284,
      "type": 1,
      "uid": "{40c68299-a8ad-4921-b0b0-69c0de5dbc5e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1667908675.2487564,
      "type": 1,
      "uid": "{24282a9d-26fa-4c63-8abd-ad8a71cc3118}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 102,
      "completed": false,
      "created": 1667908675.2493346,
      "type": 1,
      "uid": "{7810a6fc-de5b-4092-ab5a-bef9805512a4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 330,
      "completed": false,
      "created": 1667908675.2500863,
      "type": 1,
      "uid": "{f1c4a28a-a0c4-497e-8a16-5ab089d708dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 21,
      "completed": false,
      "created": 1667908675.2508955,
      "type": 1,
      "uid": "{0b00ddff-480c-49f8-b72c-c410657bce07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 293,
      "completed": false,
      "created": 1667908675.2516117,
      "type": 1,
      "uid": "{989c8917-d064-4d16-ae8e-ebed24e0255d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 225,
      "completed": false,
      "created": 1667908675.2523718,
      "type": 1,
      "uid": "{fb846575-8e75-4232-8964-d8ae9cac23d7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 249,
      "completed": false,
      "created": 1667908675.2535875,
      "type": 1,
      "uid": "{0db3f989-2c04-41f9-a02c-a26dcf06e03a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1667908675.254473,
      "type": 1,
      "uid": "{855bec25-2743-457e-98c5-f35f32f988c1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/optimizer.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1667908675.2558262,
      "type": 1,
      "uid": "{d33a5e12-6b07-4f77-8038-c9b3f090e8f9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1667908675.2572255,
      "type": 1,
      "uid": "{8530270c-9129-4ba5-8182-edea924fd089}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1667908675.2582536,
      "type": 1,
      "uid": "{9c7b4edd-dc15-4b0c-85b9-120d17575403}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1667908675.286286,
      "type": 1,
      "uid": "{70fd3d05-6509-4b0e-90ff-d775d13e0301}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1667908675.28759,
      "type": 1,
      "uid": "{9a11308e-0f15-4f1b-a14d-27692e88fb1d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1667908675.2887979,
      "type": 1,
      "uid": "{2d02ebbb-8d08-4d00-9829-8d1f781e7162}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/transport/footprints.py"
    }
  ]
}