{
  "header": {
    "comment": "eric tasks file for project LumiaDA-v4",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-01-15, 15:06:38"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1705327590.7630167,
      "type": 1,
      "uid": "{34ca5cce-4045-4990-bdce-96727aa55811}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: SPARQL in its present form does not allow to provide to combine multiple key words with a logical operator",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1705327590.7636933,
      "type": 1,
      "uid": "{342c5b90-d6e0-41b7-a443-3a3b8f16f8c0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/icosPortalAccess/readLv3NcFileFromCarbonPortal.py"
    },
    {
      "summary": "TODO: observational data is in a different path copmpared to level3 netcdf files....",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1705327590.7642937,
      "type": 1,
      "uid": "{288cb095-a7fe-4394-aa67-5ae7acfba90b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: # 'dt'+siteCode+'i'  is not good enough. I need to get the correct names from the CarboScope (CSR) naming convention",
      "description": "",
      "priority": 1,
      "lineno": 329,
      "completed": false,
      "created": 1705327590.764986,
      "type": 1,
      "uid": "{f42a34e7-3813-41e8-866c-8287a7a799a7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: for simplicity let's reject for now the huge 1972-2023 Obspack as it is an aggregate of dataframes that I need to deal with in a better fashion....",
      "description": "",
      "priority": 1,
      "lineno": 367,
      "completed": false,
      "created": 1705327590.7658153,
      "type": 1,
      "uid": "{ccb6441d-28dd-4fbe-8944-e5a2082e5fb9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/icosPortalAccess/readObservationsFromCarbonPortal.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0= rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 18,
      "completed": false,
      "created": 1705327590.7668774,
      "type": 1,
      "uid": "{90f85885-7fb9-46bd-b6b4-b0017616fe74}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/Tools/geographical_tools.py"
    },
    {
      "summary": "TODO: Move this to a completely external code/module?",
      "description": "",
      "priority": 1,
      "lineno": 37,
      "completed": false,
      "created": 1705327590.7677648,
      "type": 1,
      "uid": "{506d0558-8f32-422a-9018-1d9c774c23bc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/Uncertainties/__init__.py"
    },
    {
      "summary": "TODO: create a proper \"grid\" module, which will create a file storing the grid definition and the lat/lon covariances",
      "description": "",
      "priority": 1,
      "lineno": 13,
      "completed": false,
      "created": 1705327590.7795079,
      "type": 1,
      "uid": "{c8d4231c-2dc0-4cd7-bff1-86866334e81c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/Uncertainties/tools.py"
    },
    {
      "summary": "TODO: I had to re-introduce the next line as in earlier versions before Guillaume moved",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1705327590.7812116,
      "type": 1,
      "uid": "{466dfd3b-3045-40b1-ac6a-78919fc80282}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/__init__.py"
    },
    {
      "summary": "TODO: check if the float64 here could be avoided",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1705327590.7824397,
      "type": 1,
      "uid": "{50055e50-3876-4305-9acd-89302dfda270}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/control/flexRes.py"
    },
    {
      "summary": "TODO: we cannot hard-wire the the name of the variable(s) to drop to \"NEE\" - either figure out how to read only the dimensions or how to",
      "description": "",
      "priority": 1,
      "lineno": 66,
      "completed": false,
      "created": 1705327590.7836237,
      "type": 1,
      "uid": "{ffef7b66-2459-495f-8bca-63970e54a4c3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 137,
      "completed": false,
      "created": 1705327590.784888,
      "type": 1,
      "uid": "{7f08af0e-b2a5-4587-be7c-2beb1cfc2a5d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 141,
      "completed": false,
      "created": 1705327590.7861915,
      "type": 1,
      "uid": "{c80938a3-a3dc-4b9d-ab02-8c4e093956eb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/formatters/cdoWrapper.py"
    },
    {
      "summary": "TODO: Perhaps better like this? lon0=self.rcf['run']['grid']['lon0'],",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1705327590.7874577,
      "type": 1,
      "uid": "{a0a967a9-4a19-4cef-a7d7-0a7293067d9a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/formatters/lagrange.py"
    },
    {
      "summary": "TODO: integrate this to the calc_spatial_coarsening",
      "description": "",
      "priority": 1,
      "lineno": 282,
      "completed": false,
      "created": 1705327590.7945795,
      "type": 1,
      "uid": "{1f4c62a6-c8ac-477e-b21d-4b109e19c042}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/interfaces/footprint_flexRes.py"
    },
    {
      "summary": "TODO: need an abstract class for this",
      "description": "",
      "priority": 1,
      "lineno": 22,
      "completed": false,
      "created": 1705327590.7960947,
      "type": 1,
      "uid": "{cacaedd2-f534-4fd7-b8b3-b290fd11d24f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: create simpler accessors for this",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1705327590.7977357,
      "type": 1,
      "uid": "{84585127-99db-4b35-950b-bde8ea067b88}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/interfaces/multitracer.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1705327590.8010123,
      "type": 1,
      "uid": "{19b8f303-1c35-4e87-a630-9d7370e9c2b6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/InversionDb.py"
    },
    {
      "summary": "TODO: this enforces hourly time step in TM5 ... maybe this is not a good idea?",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1705327590.8316789,
      "type": 1,
      "uid": "{e4666602-195e-47e8-abc4-f4f76241224b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsoperator/tm5.py"
    },
    {
      "summary": "TODO: set the OMP_NUM_THREADS just before calling the ray workers, and reset it to its original value after",
      "description": "",
      "priority": 1,
      "lineno": 12,
      "completed": false,
      "created": 1705327590.8367176,
      "type": 1,
      "uid": "{6997b267-446e-4731-be76-1463ac3d7a07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/precon/preconditioner_ray.py"
    },
    {
      "summary": "TODO: check why this is not a dot product",
      "description": "",
      "priority": 1,
      "lineno": 92,
      "completed": false,
      "created": 1705327590.8419206,
      "type": 1,
      "uid": "{6b016ee6-a3a9-4726-ac9b-0d26a75db31d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: For CH4, fluxes are given in nmol/m2/s, while for CO2 it's umol/m2/s. The units conversions need to be centralized somewhere otherwise this is too cpnfusing and error-prone",
      "description": "",
      "priority": 1,
      "lineno": 349,
      "completed": false,
      "created": 1705327590.8445942,
      "type": 1,
      "uid": "{f5fe94ff-ad1d-4bf9-9982-eadbe05814c3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/uncertainties.py"
    },
    {
      "summary": "TODO: this should be directly part of the \"Struct\" class itself ==> yes, but after the class is adapted for",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1705327590.85296,
      "type": 1,
      "uid": "{2119cebe-780a-4f7b-8443-fac6dfb39e86}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/transport/footprints.py"
    },
    {
      "summary": "TODO: make this a bit more explicit ...",
      "description": "",
      "priority": 1,
      "lineno": 232,
      "completed": false,
      "created": 1705327590.8558574,
      "type": 1,
      "uid": "{f3aa636c-1b8d-4218-ae23-a97c26f7a475}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/transport/footprints.py"
    },
    {
      "summary": "TODO: this (and the forward) accept only one category ... maybe here is the place to implement more?",
      "description": "",
      "priority": 1,
      "lineno": 241,
      "completed": false,
      "created": 1705327590.8588104,
      "type": 1,
      "uid": "{f1a391b0-9aba-4e46-b66f-47b634d289a6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/transport/footprints.py"
    },
    {
      "summary": "TODO: remove the next two lines. Only did so for debugging",
      "description": "",
      "priority": 1,
      "lineno": 319,
      "completed": false,
      "created": 1705327590.8617902,
      "type": 1,
      "uid": "{95090f51-0b0d-4e97-a6a9-b5918e8e02bb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/transport/footprints.py"
    },
    {
      "summary": "TODO: Done. I have moved \" Load the pre-processed emissions\" to after Load observations block again - just for testing so we can",
      "description": "",
      "priority": 1,
      "lineno": 116,
      "completed": false,
      "created": 1705327590.8840656,
      "type": 1,
      "uid": "{3fcdb838-2e9c-4c5e-aea2-793d72034d0a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/run.py"
    },
    {
      "summary": "TODO:  This needs fixing.",
      "description": "",
      "priority": 1,
      "lineno": 239,
      "completed": false,
      "created": 1705327590.9733071,
      "type": 1,
      "uid": "{33639247-158b-4d58-8f80-4242c2e12355}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: ad-hoc fix to convert \"object\" bool to standard bool. Need to make sure these don't be created in the 1st place",
      "description": "",
      "priority": 1,
      "lineno": 270,
      "completed": false,
      "created": 1705327590.9765527,
      "type": 1,
      "uid": "{5816bb4e-995d-4533-ad18-748f00442abd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO:  /home/arndt/dev/lumia/lumiaDA/lumia/lumia/obsdb/__init__.py:250: PerformanceWarning:",
      "description": "",
      "priority": 1,
      "lineno": 276,
      "completed": false,
      "created": 1705327590.9799833,
      "type": 1,
      "uid": "{b57e1292-7fff-4713-88c7-5cada63d6ae7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/__init__.py"
    },
    {
      "summary": "TODO: check. should not be needed",
      "description": "",
      "priority": 1,
      "lineno": 55,
      "completed": false,
      "created": 1705327591.0806715,
      "type": 1,
      "uid": "{3e23df85-caa7-4121-8c9b-415a7c05e507}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: \u00b7errorEstimate: it may be better to set this to be calculated dynamically in the yml file by setting the",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1705327591.0834885,
      "type": 1,
      "uid": "{15675966-cc55-4ad3-8a9c-7697afd9cf13}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: remove next line\u00b7 - for testing only",
      "description": "",
      "priority": 1,
      "lineno": 140,
      "completed": false,
      "created": 1705327591.0862892,
      "type": 1,
      "uid": "{2aebf587-a9c1-453b-a358-e71d75e6e092}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: one might argue that 'err' should be named 'err_obs' straight away, but in the case of using a local",
      "description": "",
      "priority": 1,
      "lineno": 159,
      "completed": false,
      "created": 1705327591.089131,
      "type": 1,
      "uid": "{d23fa39c-8ddb-4918-9315-d0b9e94ee250}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: The observational data does not provide the background concentration. For testing we can brutally estimate a background.",
      "description": "",
      "priority": 1,
      "lineno": 261,
      "completed": false,
      "created": 1705327591.092094,
      "type": 1,
      "uid": "{8440503d-df8c-41c4-9044-51f8d059dcdd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: add ample background error for crude estimates.",
      "description": "",
      "priority": 1,
      "lineno": 277,
      "completed": false,
      "created": 1705327591.0950897,
      "type": 1,
      "uid": "{bde556e4-9ade-405c-bfd9-c92e74df568c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: If Time starts with one rather than zero hours, then the time recorded refers to the end of the 1h measurement interval",
      "description": "",
      "priority": 1,
      "lineno": 298,
      "completed": false,
      "created": 1705327591.0981405,
      "type": 1,
      "uid": "{01eb6ed1-1f12-48ca-b56c-27820020d358}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: This needs to be made smarter so we can call CDO and fix the time axis no matter what.....",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1705327591.1011674,
      "type": 1,
      "uid": "{3a6bdfa6-dbf1-46c7-809f-f54aedd61e65}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: TypeError: self.rcf.keys  is not iterable",
      "description": "",
      "priority": 1,
      "lineno": 741,
      "completed": false,
      "created": 1705327591.1045845,
      "type": 1,
      "uid": "{55a28324-d81c-4f12-ab29-075b9ab47c99}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsdb/obsCPortalDb.py"
    },
    {
      "summary": "TODO: uncomment the next line  (runcmd multitracer.py) when done debugging",
      "description": "",
      "priority": 1,
      "lineno": 167,
      "completed": false,
      "created": 1705327591.2604349,
      "type": 1,
      "uid": "{b0e0252b-92ea-45c9-b1e0-086a91668519}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: testing with old multitracer.py from 2023-09-02:",
      "description": "",
      "priority": 1,
      "lineno": 172,
      "completed": false,
      "created": 1705327591.2639468,
      "type": 1,
      "uid": "{4372dc7c-1553-4527-aa9f-447b46016b8f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/obsoperator/__init__.py"
    },
    {
      "summary": "TODO: replace by a dedicated class?",
      "description": "",
      "priority": 1,
      "lineno": 104,
      "completed": false,
      "created": 1705327591.4156299,
      "type": 1,
      "uid": "{2ff55599-4b08-4378-a54b-c593e4e29279}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: we need to loop through the tracers, not hard-wire co2",
      "description": "",
      "priority": 1,
      "lineno": 735,
      "completed": false,
      "created": 1705327591.4194381,
      "type": 1,
      "uid": "{3bd2a82c-15fd-4604-85ca-921d518dfd82}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: This needs to become smarter.....",
      "description": "",
      "priority": 1,
      "lineno": 884,
      "completed": false,
      "created": 1705327591.4225938,
      "type": 1,
      "uid": "{61936cd2-92b2-4ea8-9667-8e73b7d37ce4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: Issue: files on the carbon portal may have their time axis apparently shifted by one time step, because I found netcdf",
      "description": "",
      "priority": 1,
      "lineno": 910,
      "completed": false,
      "created": 1705327591.4255943,
      "type": 1,
      "uid": "{1b8fe41c-dafa-4664-99cf-81a30b613a69}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/formatters/xr.py"
    },
    {
      "summary": "TODO: for debugging - force single cpu as opposed to multi-threading  - however, that is not working as expected",
      "description": "",
      "priority": 1,
      "lineno": 219,
      "completed": false,
      "created": 1705327591.5758255,
      "type": 1,
      "uid": "{b7ae665b-2582-4893-af05-fb9dccc16649}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/transport/core/model.py"
    },
    {
      "summary": "TODO: obsids are no longer unique if footprints from multiple(!) heights are available for the same site.",
      "description": "",
      "priority": 1,
      "lineno": 70,
      "completed": false,
      "created": 1705327591.670763,
      "type": 1,
      "uid": "{beb7ded4-1b3d-48f8-9346-1acb7addde8c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/transport/observations.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 186,
      "completed": false,
      "created": 1705327591.9691095,
      "type": 1,
      "uid": "{196d1117-a384-4546-bf5c-abfe786daea2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/ui/main_functions.py"
    },
    {
      "summary": "TODO: create a proper \"Precon\" module to handle the uncertainties",
      "description": "",
      "priority": 1,
      "lineno": 19,
      "completed": false,
      "created": 1705327592.0763907,
      "type": 1,
      "uid": "{28991c43-1e74-42af-8f0b-42a0d1607a8a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/optimizer.py"
    },
    {
      "summary": "TODO: that one and the next shouldn't be here ...",
      "description": "",
      "priority": 1,
      "lineno": 103,
      "completed": false,
      "created": 1705327592.175819,
      "type": 1,
      "uid": "{88f279a3-2dcb-48cb-8c1f-8dd97e34a7fc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/cec-ami/nateko/dev/lumia/lumiaDA/lumia/archive/5e5e9777a227631d6ceeba4fd8cff9b241c55de1/lumia/main_functions/objects.py"
    }
  ]
}
