{
  "header": {
    "comment": "eric debugger properties file for project LumiaDA",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-08-03, 09:58:20"
  },
  "debug_properties": {
    "VIRTUALENV": "<default>",
    "DEBUGCLIENT": "/opt/conda/envs/flex/lib/python3.10/site-packages/eric7/DebugClients/Python/DebugClient.py",
    "ENVIRONMENTOVERRIDE": false,
    "ENVIRONMENTSTRING": "",
    "REMOTEDEBUGGER": true,
    "REMOTEHOST": "skuggfaxe",
    "REMOTECOMMAND": "ssh ",
    "PATHTRANSLATION": true,
    "REMOTEPATH": "/home/arndt/dev/lumia/lumiaDA/lumia",
    "LOCALPATH": "/home/arndt/dev/lumia/lumiaDA/lumia",
    "CONSOLEDEBUGGER": false,
    "CONSOLECOMMAND": "",
    "REDIRECT": false,
    "NOENCODING": false
  }
}